//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .func _Z17multiply_2spinorsddddddddPdS_S_S_(
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_0,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_1,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_2,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_3,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_4,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_5,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_6,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_7,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_8,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_9,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_10,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_11
)
{
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<31>;

	ld.param.f64 	%fd1, [_Z17multiply_2spinorsddddddddPdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z17multiply_2spinorsddddddddPdS_S_S__param_1];
	ld.param.f64 	%fd3, [_Z17multiply_2spinorsddddddddPdS_S_S__param_2];
	ld.param.f64 	%fd4, [_Z17multiply_2spinorsddddddddPdS_S_S__param_3];
	ld.param.f64 	%fd5, [_Z17multiply_2spinorsddddddddPdS_S_S__param_4];
	ld.param.f64 	%fd6, [_Z17multiply_2spinorsddddddddPdS_S_S__param_5];
	ld.param.f64 	%fd7, [_Z17multiply_2spinorsddddddddPdS_S_S__param_6];
	ld.param.f64 	%fd8, [_Z17multiply_2spinorsddddddddPdS_S_S__param_7];
	ld.param.u64 	%rd1, [_Z17multiply_2spinorsddddddddPdS_S_S__param_8];
	ld.param.u64 	%rd2, [_Z17multiply_2spinorsddddddddPdS_S_S__param_9];
	ld.param.u64 	%rd3, [_Z17multiply_2spinorsddddddddPdS_S_S__param_10];
	ld.param.u64 	%rd4, [_Z17multiply_2spinorsddddddddPdS_S_S__param_11];
	mul.f64 	%fd9, %fd5, %fd1;
	mul.f64 	%fd10, %fd6, %fd2;
	sub.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd7, %fd3;
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd8, %fd4;
	sub.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%rd1], %fd15;
	mul.f64 	%fd16, %fd5, %fd2;
	fma.rn.f64 	%fd17, %fd6, %fd1, %fd16;
	fma.rn.f64 	%fd18, %fd8, %fd3, %fd17;
	mul.f64 	%fd19, %fd7, %fd4;
	sub.f64 	%fd20, %fd18, %fd19;
	st.f64 	[%rd2], %fd20;
	mul.f64 	%fd21, %fd7, %fd1;
	mul.f64 	%fd22, %fd8, %fd2;
	sub.f64 	%fd23, %fd21, %fd22;
	fma.rn.f64 	%fd24, %fd5, %fd3, %fd23;
	fma.rn.f64 	%fd25, %fd6, %fd4, %fd24;
	st.f64 	[%rd3], %fd25;
	mul.f64 	%fd26, %fd7, %fd2;
	fma.rn.f64 	%fd27, %fd8, %fd1, %fd26;
	mul.f64 	%fd28, %fd6, %fd3;
	sub.f64 	%fd29, %fd27, %fd28;
	fma.rn.f64 	%fd30, %fd5, %fd4, %fd29;
	st.f64 	[%rd4], %fd30;
	ret;
}

.visible .func _Z17multiply_3spinorsddddddddddddPdS_S_S_(
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_0,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_1,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_2,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_3,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_4,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_5,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_6,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_7,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_8,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_9,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_10,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_11,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_12,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_13,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_14,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_15
)
{
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<57>;

	ld.param.f64 	%fd1, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_1];
	ld.param.f64 	%fd3, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_2];
	ld.param.f64 	%fd4, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_3];
	ld.param.f64 	%fd5, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_4];
	ld.param.f64 	%fd6, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_5];
	ld.param.f64 	%fd7, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_6];
	ld.param.f64 	%fd8, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_7];
	ld.param.f64 	%fd9, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_8];
	ld.param.f64 	%fd10, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_9];
	ld.param.f64 	%fd11, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_10];
	ld.param.f64 	%fd12, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_11];
	ld.param.u64 	%rd1, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_12];
	ld.param.u64 	%rd2, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_13];
	ld.param.u64 	%rd3, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_14];
	ld.param.u64 	%rd4, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_15];
	mul.f64 	%fd13, %fd5, %fd1;
	mul.f64 	%fd14, %fd6, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	mul.f64 	%fd16, %fd7, %fd3;
	sub.f64 	%fd17, %fd15, %fd16;
	mul.f64 	%fd18, %fd8, %fd4;
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd5, %fd2;
	fma.rn.f64 	%fd21, %fd6, %fd1, %fd20;
	fma.rn.f64 	%fd22, %fd8, %fd3, %fd21;
	mul.f64 	%fd23, %fd7, %fd4;
	sub.f64 	%fd24, %fd22, %fd23;
	mul.f64 	%fd25, %fd7, %fd1;
	mul.f64 	%fd26, %fd8, %fd2;
	sub.f64 	%fd27, %fd25, %fd26;
	fma.rn.f64 	%fd28, %fd5, %fd3, %fd27;
	fma.rn.f64 	%fd29, %fd6, %fd4, %fd28;
	mul.f64 	%fd30, %fd7, %fd2;
	fma.rn.f64 	%fd31, %fd8, %fd1, %fd30;
	mul.f64 	%fd32, %fd6, %fd3;
	sub.f64 	%fd33, %fd31, %fd32;
	fma.rn.f64 	%fd34, %fd5, %fd4, %fd33;
	mul.f64 	%fd35, %fd19, %fd9;
	mul.f64 	%fd36, %fd24, %fd10;
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd29, %fd11;
	sub.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd34, %fd12;
	sub.f64 	%fd41, %fd39, %fd40;
	st.f64 	[%rd1], %fd41;
	mul.f64 	%fd42, %fd24, %fd9;
	fma.rn.f64 	%fd43, %fd19, %fd10, %fd42;
	fma.rn.f64 	%fd44, %fd29, %fd12, %fd43;
	mul.f64 	%fd45, %fd34, %fd11;
	sub.f64 	%fd46, %fd44, %fd45;
	st.f64 	[%rd2], %fd46;
	mul.f64 	%fd47, %fd19, %fd11;
	mul.f64 	%fd48, %fd24, %fd12;
	sub.f64 	%fd49, %fd47, %fd48;
	fma.rn.f64 	%fd50, %fd29, %fd9, %fd49;
	fma.rn.f64 	%fd51, %fd34, %fd10, %fd50;
	st.f64 	[%rd3], %fd51;
	mul.f64 	%fd52, %fd24, %fd11;
	fma.rn.f64 	%fd53, %fd19, %fd12, %fd52;
	mul.f64 	%fd54, %fd29, %fd10;
	sub.f64 	%fd55, %fd53, %fd54;
	fma.rn.f64 	%fd56, %fd34, %fd9, %fd55;
	st.f64 	[%rd4], %fd56;
	ret;
}

.visible .entry _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi(
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_0,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_1,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_2,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_3,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_4,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_5,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_6,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_7,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_8,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_9,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_10,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_11,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_12,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_13,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_14,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_15,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_16,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_17,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_18,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_19,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_20,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_21,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_22,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_23,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_24,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_25,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_26,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_27,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_28,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_29,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_30,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_31,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_32,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_33,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_34,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_35,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_36,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_37,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_38,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_39,
	.param .f64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_40,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_41
)
{
	.local .align 4 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .s32 	%r<116>;
	.reg .s64 	%rd<213>;
	.reg .f64 	%fd<431>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_0];
	ld.param.u64 	%rd10, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_1];
	ld.param.u64 	%rd11, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_2];
	ld.param.u64 	%rd12, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_3];
	ld.param.u64 	%rd21, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_12];
	ld.param.u64 	%rd22, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_13];
	ld.param.u64 	%rd23, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_14];
	ld.param.u64 	%rd24, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_15];
	ld.param.u64 	%rd25, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_16];
	ld.param.u64 	%rd26, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_17];
	ld.param.u64 	%rd27, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_18];
	ld.param.u64 	%rd28, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_19];
	ld.param.u64 	%rd29, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_20];
	ld.param.u64 	%rd30, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_21];
	ld.param.u64 	%rd31, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_22];
	ld.param.u64 	%rd32, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_23];
	ld.param.u64 	%rd33, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_24];
	ld.param.u64 	%rd34, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_25];
	ld.param.u64 	%rd35, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_26];
	ld.param.u64 	%rd36, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_27];
	ld.param.u64 	%rd37, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_28];
	ld.param.u64 	%rd38, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_29];
	ld.param.u64 	%rd39, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_30];
	ld.param.u64 	%rd40, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_31];
	ld.param.u64 	%rd42, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_33];
	ld.param.u64 	%rd43, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_34];
	ld.param.u64 	%rd44, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_35];
	ld.param.u32 	%r35, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_36];
	ld.param.u32 	%r36, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_37];
	ld.param.u32 	%r37, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_38];
	ld.param.f64 	%fd90, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_40];
	ld.param.u32 	%r38, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_41];
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	setp.ge.s32	%p1, %r42, %r35;
	@%p1 bra 	BB2_46;

	setp.lt.s32	%p2, %r36, 1;
	@%p2 bra 	BB2_39;

	mov.u32 	%r44, 2;
	abs.s32 	%r1, %r44;
	mov.u32 	%r106, 0;
	cvta.to.global.u64 	%rd45, %rd40;
	cvta.to.global.u64 	%rd46, %rd37;
	cvta.to.global.u64 	%rd107, %rd42;
	cvta.to.global.u64 	%rd109, %rd43;
	cvta.to.global.u64 	%rd110, %rd44;

BB2_3:
	mov.f64 	%fd408, %fd407;
	shr.u32 	%r107, %r1, 1;
	setp.eq.s32	%p3, %r107, 0;
	and.b32  	%r45, %r1, 1;
	setp.eq.b32	%p4, %r45, 1;
	not.pred 	%p5, %p4;
	mul.wide.s32 	%rd47, %r106, 8;
	add.s64 	%rd48, %rd45, %rd47;
	ld.global.f64 	%fd92, [%rd48];
	mad.lo.s32 	%r5, %r106, %r35, %r42;
	cvt.s64.s32	%rd1, %r5;
	mul.wide.s32 	%rd49, %r5, 8;
	add.s64 	%rd2, %rd46, %rd49;
	ld.global.f64 	%fd6, [%rd2];
	mul.f64 	%fd93, %fd6, 0d3FF0000000000000;
	selp.f64	%fd416, 0d3FF0000000000000, %fd93, %p5;
	mov.f64 	%fd415, %fd6;
	@%p3 bra 	BB2_5;

BB2_4:
	mov.f64 	%fd9, %fd415;
	and.b32  	%r50, %r107, 1;
	setp.eq.b32	%p6, %r50, 1;
	not.pred 	%p7, %p6;
	mul.f64 	%fd10, %fd9, %fd9;
	mul.f64 	%fd94, %fd416, %fd10;
	selp.f64	%fd416, %fd416, %fd94, %p7;
	shr.u32 	%r107, %r107, 1;
	setp.ne.s32	%p8, %r107, 0;
	mov.f64 	%fd415, %fd10;
	@%p8 bra 	BB2_4;

BB2_5:
	shr.u32 	%r108, %r1, 1;
	setp.eq.s32	%p9, %r108, 0;
	cvta.to.global.u64 	%rd50, %rd38;
	mul.wide.s32 	%rd51, %r5, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f64 	%fd13, [%rd52];
	mul.f64 	%fd95, %fd13, 0d3FF0000000000000;
	selp.f64	%fd418, 0d3FF0000000000000, %fd95, %p5;
	mov.f64 	%fd417, %fd13;
	@%p9 bra 	BB2_7;

BB2_6:
	mov.f64 	%fd16, %fd417;
	and.b32  	%r52, %r108, 1;
	setp.eq.b32	%p12, %r52, 1;
	not.pred 	%p13, %p12;
	mul.f64 	%fd17, %fd16, %fd16;
	mul.f64 	%fd96, %fd418, %fd17;
	selp.f64	%fd418, %fd418, %fd96, %p13;
	shr.u32 	%r108, %r108, 1;
	setp.ne.s32	%p14, %r108, 0;
	mov.f64 	%fd417, %fd17;
	@%p14 bra 	BB2_6;

BB2_7:
	shr.u32 	%r109, %r1, 1;
	setp.eq.s32	%p15, %r109, 0;
	cvta.to.global.u64 	%rd53, %rd39;
	add.f64 	%fd20, %fd416, %fd418;
	mul.wide.s32 	%rd54, %r5, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f64 	%fd21, [%rd55];
	abs.f64 	%fd419, %fd21;
	mul.f64 	%fd97, %fd419, 0d3FF0000000000000;
	selp.f64	%fd420, 0d3FF0000000000000, %fd97, %p5;
	@%p15 bra 	BB2_9;

BB2_8:
	and.b32  	%r54, %r109, 1;
	setp.eq.b32	%p18, %r54, 1;
	not.pred 	%p19, %p18;
	mul.f64 	%fd419, %fd419, %fd419;
	mul.f64 	%fd98, %fd420, %fd419;
	selp.f64	%fd420, %fd420, %fd98, %p19;
	shr.u32 	%r109, %r109, 1;
	setp.ne.s32	%p20, %r109, 0;
	@%p20 bra 	BB2_8;

BB2_9:
	add.f64 	%fd99, %fd20, %fd420;
	sqrt.rn.f64 	%fd29, %fd99;
	setp.neu.f64	%p21, %fd29, 0d0000000000000000;
	@%p21 bra 	BB2_11;

	mov.f64 	%fd427, 0d0000000000000000;
	mov.f64 	%fd426, %fd427;
	mov.f64 	%fd409, 0d3FF0000000000000;
	bra.uni 	BB2_28;

BB2_11:
	div.rn.f64 	%fd414, %fd6, %fd29;
	div.rn.f64 	%fd412, %fd21, %fd29;
	mul.f64 	%fd100, %fd29, %fd90;
	mul.f64 	%fd101, %fd100, 0d41AFE3D88346E69A;
	mul.f64 	%fd32, %fd101, 0dBFE0000000000000;
	abs.f64 	%fd33, %fd32;
	setp.neu.f64	%p22, %fd33, 0d7FF0000000000000;
	mov.f64 	%fd424, %fd32;
	@%p22 bra 	BB2_13;

	mov.f64 	%fd102, 0d0000000000000000;
	mul.rn.f64 	%fd34, %fd32, %fd102;
	mov.f64 	%fd424, %fd34;

BB2_13:
	mov.f64 	%fd35, %fd424;
	add.u64 	%rd56, %SP, 4;
	mul.f64 	%fd103, %fd35, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r110, %fd103;
	cvta.to.local.u64 	%rd57, %rd56;
	st.local.u32 	[%rd57], %r110;
	cvt.rn.f64.s32	%fd104, %r110;
	neg.f64 	%fd105, %fd104;
	mov.f64 	%fd106, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd35;
	mov.f64 	%fd108, 0d3C91A62633145C00;
	fma.rn.f64 	%fd109, %fd105, %fd108, %fd107;
	mov.f64 	%fd110, 0d397B839A252049C0;
	fma.rn.f64 	%fd421, %fd105, %fd110, %fd109;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd35;
	}
	and.b32  	%r56, %r55, 2145386496;
	setp.lt.u32	%p23, %r56, 1105199104;
	@%p23 bra 	BB2_15;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd56;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd421, [retval0+0];
	}
	// Callseq End 0
	ld.local.u32 	%r110, [%rd57];

BB2_15:
	add.s32 	%r17, %r110, 1;
	and.b32  	%r57, %r17, 1;
	shl.b32 	%r58, %r57, 3;
	setp.eq.s32	%p24, %r57, 0;
	selp.f64	%fd111, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p24;
	mul.wide.u32 	%rd60, %r58, 8;
	mov.u64 	%rd61, __cudart_sin_cos_coeffs;
	add.s64 	%rd62, %rd60, %rd61;
	ld.const.f64 	%fd112, [%rd62+8];
	mul.rn.f64 	%fd39, %fd421, %fd421;
	fma.rn.f64 	%fd113, %fd111, %fd39, %fd112;
	ld.const.f64 	%fd114, [%rd62+16];
	fma.rn.f64 	%fd115, %fd113, %fd39, %fd114;
	ld.const.f64 	%fd116, [%rd62+24];
	fma.rn.f64 	%fd117, %fd115, %fd39, %fd116;
	ld.const.f64 	%fd118, [%rd62+32];
	fma.rn.f64 	%fd119, %fd117, %fd39, %fd118;
	ld.const.f64 	%fd120, [%rd62+40];
	fma.rn.f64 	%fd121, %fd119, %fd39, %fd120;
	ld.const.f64 	%fd122, [%rd62+48];
	fma.rn.f64 	%fd40, %fd121, %fd39, %fd122;
	fma.rn.f64 	%fd411, %fd40, %fd421, %fd421;
	@%p24 bra 	BB2_17;

	mov.f64 	%fd123, 0d3FF0000000000000;
	fma.rn.f64 	%fd411, %fd40, %fd39, %fd123;

BB2_17:
	mov.f64 	%fd410, %fd411;
	and.b32  	%r59, %r17, 2;
	setp.eq.s32	%p25, %r59, 0;
	@%p25 bra 	BB2_19;

	mov.f64 	%fd124, 0d0000000000000000;
	mov.f64 	%fd125, 0dBFF0000000000000;
	fma.rn.f64 	%fd410, %fd410, %fd125, %fd124;

BB2_19:
	mov.f64 	%fd408, %fd410;
	mov.f64 	%fd423, %fd32;
	@%p22 bra 	BB2_21;

	mov.f64 	%fd126, 0d0000000000000000;
	mul.rn.f64 	%fd423, %fd32, %fd126;

BB2_21:
	mov.f64 	%fd399, 0d397B839A252049C0;
	mov.f64 	%fd398, 0d3C91A62633145C00;
	mov.f64 	%fd397, 0d3FF921FB54442D18;
	add.u64 	%rd63, %SP, 0;
	mul.f64 	%fd127, %fd423, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r111, %fd127;
	cvta.to.local.u64 	%rd64, %rd63;
	st.local.u32 	[%rd64], %r111;
	cvt.rn.f64.s32	%fd128, %r111;
	neg.f64 	%fd129, %fd128;
	fma.rn.f64 	%fd131, %fd129, %fd397, %fd423;
	fma.rn.f64 	%fd133, %fd129, %fd398, %fd131;
	fma.rn.f64 	%fd425, %fd129, %fd399, %fd133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd423;
	}
	and.b32  	%r61, %r60, 2145386496;
	setp.lt.u32	%p27, %r61, 1105199104;
	@%p27 bra 	BB2_23;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd423;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd63;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd425, [retval0+0];
	}
	// Callseq End 1
	ld.local.u32 	%r111, [%rd64];

BB2_23:
	mov.u64 	%rd199, __cudart_sin_cos_coeffs;
	and.b32  	%r62, %r111, 1;
	shl.b32 	%r63, %r62, 3;
	setp.eq.s32	%p28, %r62, 0;
	selp.f64	%fd135, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p28;
	mul.wide.u32 	%rd67, %r63, 8;
	add.s64 	%rd69, %rd67, %rd199;
	ld.const.f64 	%fd136, [%rd69+8];
	mul.rn.f64 	%fd51, %fd425, %fd425;
	fma.rn.f64 	%fd137, %fd135, %fd51, %fd136;
	ld.const.f64 	%fd138, [%rd69+16];
	fma.rn.f64 	%fd139, %fd137, %fd51, %fd138;
	ld.const.f64 	%fd140, [%rd69+24];
	fma.rn.f64 	%fd141, %fd139, %fd51, %fd140;
	ld.const.f64 	%fd142, [%rd69+32];
	fma.rn.f64 	%fd143, %fd141, %fd51, %fd142;
	ld.const.f64 	%fd144, [%rd69+40];
	fma.rn.f64 	%fd145, %fd143, %fd51, %fd144;
	ld.const.f64 	%fd146, [%rd69+48];
	fma.rn.f64 	%fd52, %fd145, %fd51, %fd146;
	fma.rn.f64 	%fd401, %fd52, %fd425, %fd425;
	@%p28 bra 	BB2_25;

	mov.f64 	%fd147, 0d3FF0000000000000;
	fma.rn.f64 	%fd401, %fd52, %fd51, %fd147;

BB2_25:
	and.b32  	%r64, %r111, 2;
	setp.eq.s32	%p29, %r64, 0;
	@%p29 bra 	BB2_27;

	mov.f64 	%fd148, 0d0000000000000000;
	mov.f64 	%fd149, 0dBFF0000000000000;
	fma.rn.f64 	%fd401, %fd401, %fd149, %fd148;

BB2_27:
	div.rn.f64 	%fd413, %fd13, %fd29;
	neg.f64 	%fd150, %fd412;
	mul.f64 	%fd426, %fd401, %fd150;
	neg.f64 	%fd151, %fd414;
	mul.f64 	%fd427, %fd401, %fd151;
	cvta.to.global.u64 	%rd70, %rd9;
	mul.wide.s32 	%rd71, %r42, 8;
	add.s64 	%rd72, %rd70, %rd71;
	cvta.to.global.u64 	%rd73, %rd10;
	add.s64 	%rd74, %rd73, %rd71;
	cvta.to.global.u64 	%rd75, %rd11;
	add.s64 	%rd76, %rd75, %rd71;
	cvta.to.global.u64 	%rd77, %rd12;
	add.s64 	%rd78, %rd77, %rd71;
	ld.global.f64 	%fd152, [%rd72];
	mul.f64 	%fd153, %fd408, %fd152;
	ld.global.f64 	%fd154, [%rd74];
	mul.f64 	%fd155, %fd426, %fd154;
	sub.f64 	%fd156, %fd153, %fd155;
	ld.global.f64 	%fd157, [%rd76];
	mul.f64 	%fd158, %fd427, %fd157;
	sub.f64 	%fd159, %fd156, %fd158;
	ld.global.f64 	%fd160, [%rd78];
	mul.f64 	%fd161, %fd160, 0d0000000000000000;
	sub.f64 	%fd162, %fd159, %fd161;
	st.global.f64 	[%rd72], %fd162;
	mul.f64 	%fd163, %fd408, %fd154;
	fma.rn.f64 	%fd164, %fd426, %fd152, %fd163;
	fma.rn.f64 	%fd165, %fd157, 0d0000000000000000, %fd164;
	mul.f64 	%fd166, %fd427, %fd160;
	sub.f64 	%fd167, %fd165, %fd166;
	st.global.f64 	[%rd74], %fd167;
	mul.f64 	%fd168, %fd427, %fd152;
	mul.f64 	%fd169, %fd154, 0d0000000000000000;
	sub.f64 	%fd170, %fd168, %fd169;
	fma.rn.f64 	%fd171, %fd408, %fd157, %fd170;
	fma.rn.f64 	%fd172, %fd426, %fd160, %fd171;
	st.global.f64 	[%rd76], %fd172;
	mul.f64 	%fd173, %fd427, %fd154;
	fma.rn.f64 	%fd174, %fd152, 0d0000000000000000, %fd173;
	mul.f64 	%fd175, %fd426, %fd157;
	sub.f64 	%fd176, %fd174, %fd175;
	fma.rn.f64 	%fd177, %fd408, %fd160, %fd176;
	st.global.f64 	[%rd78], %fd177;
	mov.f64 	%fd409, %fd408;

BB2_28:
	mov.f64 	%fd407, %fd408;
	setp.ne.s32	%p30, %r38, 1;
	@%p30 bra 	BB2_38;

	cvta.to.global.u64 	%rd79, %rd33;
	cvta.to.global.u64 	%rd80, %rd34;
	cvta.to.global.u64 	%rd81, %rd35;
	cvta.to.global.u64 	%rd82, %rd36;
	shl.b64 	%rd83, %rd1, 3;
	add.s64 	%rd84, %rd79, %rd83;
	st.global.f64 	[%rd84], %fd409;
	add.s64 	%rd85, %rd80, %rd83;
	st.global.f64 	[%rd85], %fd426;
	add.s64 	%rd86, %rd81, %rd83;
	st.global.f64 	[%rd86], %fd427;
	add.s64 	%rd87, %rd82, %rd83;
	mov.u64 	%rd88, 0;
	st.global.u64 	[%rd87], %rd88;
	add.s32 	%r69, %r36, -1;
	setp.ge.s32	%p31, %r106, %r69;
	@%p31 bra 	BB2_31;

	cvta.to.global.u64 	%rd89, %rd29;
	cvta.to.global.u64 	%rd90, %rd30;
	cvta.to.global.u64 	%rd91, %rd31;
	cvta.to.global.u64 	%rd92, %rd32;
	cvta.to.global.u64 	%rd93, %rd9;
	mul.wide.s32 	%rd94, %r42, 8;
	add.s64 	%rd95, %rd93, %rd94;
	add.s32 	%r74, %r106, 1;
	mad.lo.s32 	%r75, %r74, %r35, %r42;
	mul.wide.s32 	%rd96, %r75, 8;
	add.s64 	%rd97, %rd89, %rd96;
	ld.global.f64 	%fd181, [%rd95];
	st.global.f64 	[%rd97], %fd181;
	cvta.to.global.u64 	%rd98, %rd10;
	add.s64 	%rd99, %rd98, %rd94;
	add.s64 	%rd100, %rd90, %rd96;
	ld.global.f64 	%fd182, [%rd99];
	st.global.f64 	[%rd100], %fd182;
	cvta.to.global.u64 	%rd101, %rd11;
	add.s64 	%rd102, %rd101, %rd94;
	add.s64 	%rd103, %rd91, %rd96;
	ld.global.f64 	%fd183, [%rd102];
	st.global.f64 	[%rd103], %fd183;
	cvta.to.global.u64 	%rd104, %rd12;
	add.s64 	%rd105, %rd104, %rd94;
	add.s64 	%rd106, %rd92, %rd96;
	ld.global.f64 	%fd184, [%rd105];
	st.global.f64 	[%rd106], %fd184;

BB2_31:
	cvt.rzi.s32.f64	%r103, %fd92;
	setp.gt.s32	%p32, %r37, 0;
	setp.gt.s32	%p33, %r103, 0;
	and.pred  	%p34, %p33, %p32;
	@!%p34 bra 	BB2_38;
	bra.uni 	BB2_32;

BB2_32:
	cvt.rzi.s32.f64	%r104, %fd92;
	neg.f64 	%fd185, %fd90;
	div.rn.f64 	%fd69, %fd185, %fd29;
	add.s32 	%r77, %r104, -1;
	mul.wide.s32 	%rd108, %r77, 8;
	add.s64 	%rd3, %rd107, %rd108;
	div.rn.f64 	%fd70, %fd90, %fd29;
	mul.f64 	%fd186, %fd413, 0d3FE0000000000000;
	mul.f64 	%fd72, %fd186, %fd407;
	mul.f64 	%fd187, %fd414, 0d3FE0000000000000;
	mul.f64 	%fd73, %fd187, %fd407;
	mov.u32 	%r112, 0;

BB2_33:
	setp.leu.f64	%p35, %fd29, 0d0000000000000000;
	@%p35 bra 	BB2_37;

	mul.f64 	%fd400, %fd29, 0d3FF0000000000000;
	cvta.to.global.u64 	%rd211, %rd38;
	mul.wide.s32 	%rd210, %r5, 8;
	add.s64 	%rd209, %rd46, %rd210;
	ld.global.f64 	%fd74, [%rd3];
	mad.lo.s32 	%r82, %r112, %r35, %r42;
	mul.wide.s32 	%rd111, %r82, 8;
	add.s64 	%rd112, %rd109, %rd111;
	ld.global.f64 	%fd75, [%rd112];
	ld.global.f64 	%fd76, [%rd209];
	mul.wide.s32 	%rd114, %r5, 8;
	add.s64 	%rd115, %rd211, %rd114;
	add.s64 	%rd116, %rd110, %rd111;
	ld.global.f64 	%fd77, [%rd116];
	ld.global.f64 	%fd78, [%rd115];
	mov.u32 	%r83, 3;
	abs.s32 	%r84, %r83;
	and.b32  	%r85, %r84, 1;
	setp.eq.b32	%p36, %r85, 1;
	not.pred 	%p37, %p36;
	selp.f64	%fd429, 0d3FF0000000000000, %fd400, %p37;
	shr.u32 	%r113, %r84, 1;
	setp.eq.s32	%p38, %r113, 0;
	mov.f64 	%fd428, %fd29;
	@%p38 bra 	BB2_36;

BB2_35:
	mov.f64 	%fd81, %fd428;
	and.b32  	%r86, %r113, 1;
	setp.eq.b32	%p39, %r86, 1;
	not.pred 	%p40, %p39;
	mul.f64 	%fd82, %fd81, %fd81;
	mul.f64 	%fd188, %fd429, %fd82;
	selp.f64	%fd429, %fd429, %fd188, %p40;
	shr.u32 	%r113, %r113, 1;
	setp.ne.s32	%p41, %r113, 0;
	mov.f64 	%fd428, %fd82;
	@%p41 bra 	BB2_35;

BB2_36:
	cvta.to.global.u64 	%rd212, %rd39;
	mul.f64 	%fd189, %fd69, %fd74;
	mul.f64 	%fd190, %fd189, 0d41AFE3D88346E69A;
	mul.f64 	%fd191, %fd78, %fd77;
	fma.rn.f64 	%fd192, %fd76, %fd75, %fd191;
	mul.f64 	%fd193, %fd190, %fd192;
	mul.f64 	%fd194, %fd70, %fd74;
	mul.f64 	%fd195, %fd194, 0d41AFE3D88346E69A;
	mul.f64 	%fd196, %fd76, %fd77;
	mul.f64 	%fd197, %fd78, %fd75;
	sub.f64 	%fd198, %fd196, %fd197;
	mul.f64 	%fd199, %fd195, %fd198;
	cvta.to.global.u64 	%rd117, %rd21;
	cvta.to.global.u64 	%rd118, %rd22;
	cvta.to.global.u64 	%rd119, %rd23;
	cvta.to.global.u64 	%rd120, %rd24;
	cvta.to.global.u64 	%rd121, %rd25;
	cvta.to.global.u64 	%rd122, %rd26;
	cvta.to.global.u64 	%rd123, %rd27;
	cvta.to.global.u64 	%rd124, %rd28;
	neg.f64 	%fd200, %fd74;
	div.rn.f64 	%fd201, %fd200, %fd429;
	mul.f64 	%fd202, %fd201, %fd192;
	mul.f64 	%fd203, %fd201, %fd198;
	div.rn.f64 	%fd204, %fd74, %fd29;
	mul.f64 	%fd205, %fd204, %fd75;
	fma.rn.f64 	%fd206, %fd202, %fd76, %fd205;
	neg.f64 	%fd207, %fd203;
	mul.f64 	%fd208, %fd76, %fd207;
	mul.f64 	%fd209, %fd204, %fd77;
	sub.f64 	%fd210, %fd208, %fd209;
	fma.rn.f64 	%fd211, %fd202, %fd78, %fd209;
	mul.f64 	%fd212, %fd78, %fd203;
	sub.f64 	%fd213, %fd205, %fd212;
	mul.wide.s32 	%rd126, %r5, 8;
	add.s64 	%rd127, %rd212, %rd126;
	ld.global.f64 	%fd214, [%rd127];
	mul.f64 	%fd215, %fd202, %fd214;
	mul.f64 	%fd216, %fd193, 0dBFE0000000000000;
	mul.f64 	%fd217, %fd216, %fd401;
	mul.lo.s32 	%r87, %r36, %r35;
	mad.lo.s32 	%r88, %r87, %r112, %r5;
	mul.wide.s32 	%rd128, %r88, 8;
	add.s64 	%rd129, %rd117, %rd128;
	st.global.f64 	[%rd129], %fd217;
	mul.f64 	%fd218, %fd216, %fd412;
	mul.f64 	%fd219, %fd218, %fd407;
	mul.f64 	%fd220, %fd401, %fd215;
	sub.f64 	%fd221, %fd219, %fd220;
	add.s64 	%rd130, %rd118, %rd128;
	st.global.f64 	[%rd130], %fd221;
	mul.f64 	%fd222, %fd199, 0dBFE0000000000000;
	mul.f64 	%fd223, %fd222, %fd401;
	add.s64 	%rd131, %rd119, %rd128;
	st.global.f64 	[%rd131], %fd223;
	mul.f64 	%fd224, %fd222, %fd412;
	mul.f64 	%fd225, %fd214, %fd203;
	mul.f64 	%fd226, %fd401, %fd225;
	fma.rn.f64 	%fd227, %fd224, %fd407, %fd226;
	add.s64 	%rd132, %rd120, %rd128;
	st.global.f64 	[%rd132], %fd227;
	mul.f64 	%fd228, %fd72, %fd193;
	fma.rn.f64 	%fd229, %fd211, %fd401, %fd228;
	add.s64 	%rd133, %rd121, %rd128;
	st.global.f64 	[%rd133], %fd229;
	neg.f64 	%fd230, %fd206;
	mul.f64 	%fd231, %fd401, %fd230;
	mul.f64 	%fd232, %fd73, %fd193;
	sub.f64 	%fd233, %fd231, %fd232;
	add.s64 	%rd134, %rd122, %rd128;
	st.global.f64 	[%rd134], %fd233;
	mul.f64 	%fd234, %fd72, %fd199;
	fma.rn.f64 	%fd235, %fd213, %fd401, %fd234;
	add.s64 	%rd135, %rd123, %rd128;
	st.global.f64 	[%rd135], %fd235;
	neg.f64 	%fd236, %fd210;
	mul.f64 	%fd237, %fd401, %fd236;
	mul.f64 	%fd238, %fd73, %fd199;
	sub.f64 	%fd239, %fd237, %fd238;
	add.s64 	%rd136, %rd124, %rd128;
	st.global.f64 	[%rd136], %fd239;

BB2_37:
	add.s32 	%r112, %r112, 1;
	setp.lt.s32	%p42, %r112, %r37;
	@%p42 bra 	BB2_33;

BB2_38:
	add.s32 	%r106, %r106, 1;
	setp.lt.s32	%p43, %r106, %r36;
	@%p43 bra 	BB2_3;

BB2_39:
	setp.ne.s32	%p44, %r38, 1;
	@%p44 bra 	BB2_46;

	cvta.to.global.u64 	%rd137, %rd9;
	mul.wide.s32 	%rd138, %r42, 8;
	add.s64 	%rd4, %rd137, %rd138;
	mov.u64 	%rd139, 4607182418800017408;
	st.global.u64 	[%rd4], %rd139;
	cvta.to.global.u64 	%rd140, %rd10;
	add.s64 	%rd5, %rd140, %rd138;
	mov.u64 	%rd141, 0;
	st.global.u64 	[%rd5], %rd141;
	cvta.to.global.u64 	%rd142, %rd11;
	add.s64 	%rd6, %rd142, %rd138;
	st.global.u64 	[%rd6], %rd141;
	cvta.to.global.u64 	%rd143, %rd12;
	add.s64 	%rd7, %rd143, %rd138;
	st.global.u64 	[%rd7], %rd141;
	@%p2 bra 	BB2_46;

	ld.param.u64 	%rd208, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_11];
	ld.param.u64 	%rd207, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_10];
	ld.param.u64 	%rd206, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_7];
	ld.param.u64 	%rd205, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_6];
	ld.param.u64 	%rd204, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_9];
	ld.param.u64 	%rd203, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_8];
	ld.param.u64 	%rd202, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_5];
	ld.param.u64 	%rd201, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_4];
	ld.param.u64 	%rd200, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_32];
	mov.f64 	%fd430, 0d0000000000000000;
	cvta.to.global.u64 	%rd144, %rd200;
	cvta.to.global.u64 	%rd157, %rd201;
	cvta.to.global.u64 	%rd158, %rd202;
	cvta.to.global.u64 	%rd159, %rd203;
	cvta.to.global.u64 	%rd160, %rd204;
	cvta.to.global.u64 	%rd161, %rd205;
	cvta.to.global.u64 	%rd162, %rd206;
	cvta.to.global.u64 	%rd163, %rd207;
	cvta.to.global.u64 	%rd164, %rd208;
	mov.u32 	%r114, %r36;

BB2_42:
	mov.u32 	%r28, %r114;
	add.s32 	%r29, %r28, -1;
	mul.wide.s32 	%rd145, %r29, 8;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.f64 	%fd241, [%rd146];
	cvt.rzi.s32.f64	%r30, %fd241;
	setp.lt.s32	%p46, %r30, 1;
	setp.lt.s32	%p47, %r37, 1;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB2_45;

	cvta.to.global.u64 	%rd147, %rd32;
	mad.lo.s32 	%r31, %r29, %r35, %r42;
	mul.wide.s32 	%rd148, %r31, 8;
	add.s64 	%rd8, %rd147, %rd148;
	add.s32 	%r97, %r30, -1;
	mul.lo.s32 	%r32, %r97, %r37;
	mov.u32 	%r115, 0;

BB2_44:
	mad.lo.s32 	%r105, %r29, %r35, %r42;
	cvta.to.global.u64 	%rd149, %rd21;
	cvta.to.global.u64 	%rd150, %rd22;
	cvta.to.global.u64 	%rd151, %rd23;
	cvta.to.global.u64 	%rd152, %rd24;
	cvta.to.global.u64 	%rd153, %rd25;
	cvta.to.global.u64 	%rd154, %rd26;
	cvta.to.global.u64 	%rd155, %rd27;
	cvta.to.global.u64 	%rd156, %rd28;
	cvta.to.global.u64 	%rd165, %rd29;
	mul.wide.s32 	%rd166, %r105, 8;
	add.s64 	%rd167, %rd165, %rd166;
	cvta.to.global.u64 	%rd168, %rd30;
	add.s64 	%rd169, %rd168, %rd166;
	cvta.to.global.u64 	%rd170, %rd31;
	add.s64 	%rd171, %rd170, %rd166;
	mul.lo.s32 	%r98, %r36, %r35;
	mad.lo.s32 	%r99, %r98, %r115, %r105;
	mul.wide.s32 	%rd172, %r99, 8;
	add.s64 	%rd173, %rd149, %rd172;
	add.s64 	%rd174, %rd150, %rd172;
	add.s64 	%rd175, %rd153, %rd172;
	add.s64 	%rd176, %rd154, %rd172;
	ld.global.f64 	%fd242, [%rd173];
	ld.global.f64 	%fd243, [%rd167];
	mul.f64 	%fd244, %fd242, %fd243;
	ld.global.f64 	%fd245, [%rd174];
	ld.global.f64 	%fd246, [%rd169];
	mul.f64 	%fd247, %fd245, %fd246;
	sub.f64 	%fd248, %fd244, %fd247;
	ld.global.f64 	%fd249, [%rd175];
	ld.global.f64 	%fd250, [%rd171];
	mul.f64 	%fd251, %fd249, %fd250;
	sub.f64 	%fd252, %fd248, %fd251;
	ld.global.f64 	%fd253, [%rd176];
	ld.global.f64 	%fd254, [%rd8];
	mul.f64 	%fd255, %fd253, %fd254;
	sub.f64 	%fd256, %fd252, %fd255;
	mul.f64 	%fd257, %fd242, %fd246;
	fma.rn.f64 	%fd258, %fd245, %fd243, %fd257;
	fma.rn.f64 	%fd259, %fd253, %fd250, %fd258;
	mul.f64 	%fd260, %fd249, %fd254;
	sub.f64 	%fd261, %fd259, %fd260;
	mul.f64 	%fd262, %fd249, %fd243;
	mul.f64 	%fd263, %fd253, %fd246;
	sub.f64 	%fd264, %fd262, %fd263;
	fma.rn.f64 	%fd265, %fd242, %fd250, %fd264;
	fma.rn.f64 	%fd266, %fd245, %fd254, %fd265;
	mul.f64 	%fd267, %fd249, %fd246;
	fma.rn.f64 	%fd268, %fd253, %fd243, %fd267;
	mul.f64 	%fd269, %fd245, %fd250;
	sub.f64 	%fd270, %fd268, %fd269;
	fma.rn.f64 	%fd271, %fd242, %fd254, %fd270;
	ld.global.f64 	%fd272, [%rd4];
	mul.f64 	%fd273, %fd272, %fd256;
	ld.global.f64 	%fd274, [%rd5];
	mul.f64 	%fd275, %fd274, %fd261;
	sub.f64 	%fd276, %fd273, %fd275;
	ld.global.f64 	%fd277, [%rd6];
	mul.f64 	%fd278, %fd277, %fd266;
	sub.f64 	%fd279, %fd276, %fd278;
	mul.f64 	%fd280, %fd430, %fd271;
	sub.f64 	%fd281, %fd279, %fd280;
	mul.f64 	%fd282, %fd272, %fd261;
	fma.rn.f64 	%fd283, %fd274, %fd256, %fd282;
	fma.rn.f64 	%fd284, %fd430, %fd266, %fd283;
	mul.f64 	%fd285, %fd277, %fd271;
	sub.f64 	%fd286, %fd284, %fd285;
	mul.f64 	%fd287, %fd277, %fd256;
	mul.f64 	%fd288, %fd430, %fd261;
	sub.f64 	%fd289, %fd287, %fd288;
	fma.rn.f64 	%fd290, %fd272, %fd266, %fd289;
	fma.rn.f64 	%fd291, %fd274, %fd271, %fd290;
	mul.f64 	%fd292, %fd277, %fd261;
	fma.rn.f64 	%fd293, %fd430, %fd256, %fd292;
	mul.f64 	%fd294, %fd274, %fd266;
	sub.f64 	%fd295, %fd293, %fd294;
	fma.rn.f64 	%fd296, %fd272, %fd271, %fd295;
	add.s32 	%r100, %r115, %r32;
	mad.lo.s32 	%r101, %r100, %r35, %r42;
	mul.wide.s32 	%rd177, %r101, 8;
	add.s64 	%rd178, %rd157, %rd177;
	ld.global.f64 	%fd297, [%rd178];
	add.f64 	%fd298, %fd297, %fd281;
	st.global.f64 	[%rd178], %fd298;
	add.s64 	%rd179, %rd158, %rd177;
	ld.global.f64 	%fd299, [%rd179];
	add.f64 	%fd300, %fd299, %fd286;
	st.global.f64 	[%rd179], %fd300;
	add.s64 	%rd180, %rd159, %rd177;
	ld.global.f64 	%fd301, [%rd180];
	add.f64 	%fd302, %fd301, %fd291;
	st.global.f64 	[%rd180], %fd302;
	add.s64 	%rd181, %rd160, %rd177;
	ld.global.f64 	%fd303, [%rd181];
	add.f64 	%fd304, %fd303, %fd296;
	st.global.f64 	[%rd181], %fd304;
	add.s64 	%rd182, %rd151, %rd172;
	add.s64 	%rd183, %rd152, %rd172;
	add.s64 	%rd184, %rd155, %rd172;
	add.s64 	%rd185, %rd156, %rd172;
	ld.global.f64 	%fd305, [%rd182];
	ld.global.f64 	%fd306, [%rd167];
	mul.f64 	%fd307, %fd305, %fd306;
	ld.global.f64 	%fd308, [%rd183];
	ld.global.f64 	%fd309, [%rd169];
	mul.f64 	%fd310, %fd308, %fd309;
	sub.f64 	%fd311, %fd307, %fd310;
	ld.global.f64 	%fd312, [%rd184];
	ld.global.f64 	%fd313, [%rd171];
	mul.f64 	%fd314, %fd312, %fd313;
	sub.f64 	%fd315, %fd311, %fd314;
	ld.global.f64 	%fd316, [%rd185];
	ld.global.f64 	%fd317, [%rd8];
	mul.f64 	%fd318, %fd316, %fd317;
	sub.f64 	%fd319, %fd315, %fd318;
	mul.f64 	%fd320, %fd305, %fd309;
	fma.rn.f64 	%fd321, %fd308, %fd306, %fd320;
	fma.rn.f64 	%fd322, %fd316, %fd313, %fd321;
	mul.f64 	%fd323, %fd312, %fd317;
	sub.f64 	%fd324, %fd322, %fd323;
	mul.f64 	%fd325, %fd312, %fd306;
	mul.f64 	%fd326, %fd316, %fd309;
	sub.f64 	%fd327, %fd325, %fd326;
	fma.rn.f64 	%fd328, %fd305, %fd313, %fd327;
	fma.rn.f64 	%fd329, %fd308, %fd317, %fd328;
	mul.f64 	%fd330, %fd312, %fd309;
	fma.rn.f64 	%fd331, %fd316, %fd306, %fd330;
	mul.f64 	%fd332, %fd308, %fd313;
	sub.f64 	%fd333, %fd331, %fd332;
	fma.rn.f64 	%fd334, %fd305, %fd317, %fd333;
	ld.global.f64 	%fd335, [%rd4];
	mul.f64 	%fd336, %fd335, %fd319;
	ld.global.f64 	%fd337, [%rd5];
	mul.f64 	%fd338, %fd337, %fd324;
	sub.f64 	%fd339, %fd336, %fd338;
	ld.global.f64 	%fd340, [%rd6];
	mul.f64 	%fd341, %fd340, %fd329;
	sub.f64 	%fd342, %fd339, %fd341;
	ld.global.f64 	%fd343, [%rd7];
	mul.f64 	%fd344, %fd343, %fd334;
	sub.f64 	%fd345, %fd342, %fd344;
	mul.f64 	%fd346, %fd335, %fd324;
	fma.rn.f64 	%fd347, %fd337, %fd319, %fd346;
	fma.rn.f64 	%fd348, %fd343, %fd329, %fd347;
	mul.f64 	%fd349, %fd340, %fd334;
	sub.f64 	%fd350, %fd348, %fd349;
	mul.f64 	%fd351, %fd340, %fd319;
	mul.f64 	%fd352, %fd343, %fd324;
	sub.f64 	%fd353, %fd351, %fd352;
	fma.rn.f64 	%fd354, %fd335, %fd329, %fd353;
	fma.rn.f64 	%fd355, %fd337, %fd334, %fd354;
	mul.f64 	%fd356, %fd340, %fd324;
	fma.rn.f64 	%fd357, %fd343, %fd319, %fd356;
	mul.f64 	%fd358, %fd337, %fd329;
	sub.f64 	%fd359, %fd357, %fd358;
	fma.rn.f64 	%fd360, %fd335, %fd334, %fd359;
	add.s64 	%rd186, %rd161, %rd177;
	ld.global.f64 	%fd361, [%rd186];
	add.f64 	%fd362, %fd361, %fd345;
	st.global.f64 	[%rd186], %fd362;
	add.s64 	%rd187, %rd162, %rd177;
	ld.global.f64 	%fd363, [%rd187];
	add.f64 	%fd364, %fd363, %fd350;
	st.global.f64 	[%rd187], %fd364;
	add.s64 	%rd188, %rd163, %rd177;
	ld.global.f64 	%fd365, [%rd188];
	add.f64 	%fd366, %fd365, %fd355;
	st.global.f64 	[%rd188], %fd366;
	add.s64 	%rd189, %rd164, %rd177;
	ld.global.f64 	%fd367, [%rd189];
	add.f64 	%fd368, %fd367, %fd360;
	st.global.f64 	[%rd189], %fd368;
	ld.global.f64 	%fd430, [%rd7];
	add.s32 	%r115, %r115, 1;
	setp.lt.s32	%p49, %r115, %r37;
	@%p49 bra 	BB2_44;

BB2_45:
	cvta.to.global.u64 	%rd190, %rd33;
	cvta.to.global.u64 	%rd191, %rd34;
	cvta.to.global.u64 	%rd192, %rd35;
	cvta.to.global.u64 	%rd193, %rd36;
	mad.lo.s32 	%r102, %r29, %r35, %r42;
	mul.wide.s32 	%rd194, %r102, 8;
	add.s64 	%rd195, %rd190, %rd194;
	add.s64 	%rd196, %rd191, %rd194;
	add.s64 	%rd197, %rd192, %rd194;
	add.s64 	%rd198, %rd193, %rd194;
	ld.global.f64 	%fd369, [%rd4];
	ld.global.f64 	%fd370, [%rd195];
	mul.f64 	%fd371, %fd369, %fd370;
	ld.global.f64 	%fd372, [%rd5];
	ld.global.f64 	%fd373, [%rd196];
	mul.f64 	%fd374, %fd372, %fd373;
	sub.f64 	%fd375, %fd371, %fd374;
	ld.global.f64 	%fd376, [%rd6];
	ld.global.f64 	%fd377, [%rd197];
	mul.f64 	%fd378, %fd376, %fd377;
	sub.f64 	%fd379, %fd375, %fd378;
	ld.global.f64 	%fd380, [%rd198];
	mul.f64 	%fd381, %fd430, %fd380;
	sub.f64 	%fd382, %fd379, %fd381;
	st.global.f64 	[%rd4], %fd382;
	mul.f64 	%fd383, %fd369, %fd373;
	fma.rn.f64 	%fd384, %fd372, %fd370, %fd383;
	fma.rn.f64 	%fd385, %fd430, %fd377, %fd384;
	mul.f64 	%fd386, %fd376, %fd380;
	sub.f64 	%fd387, %fd385, %fd386;
	st.global.f64 	[%rd5], %fd387;
	mul.f64 	%fd388, %fd376, %fd370;
	mul.f64 	%fd389, %fd430, %fd373;
	sub.f64 	%fd390, %fd388, %fd389;
	fma.rn.f64 	%fd391, %fd369, %fd377, %fd390;
	fma.rn.f64 	%fd392, %fd372, %fd380, %fd391;
	st.global.f64 	[%rd6], %fd392;
	mul.f64 	%fd393, %fd376, %fd373;
	fma.rn.f64 	%fd394, %fd430, %fd370, %fd393;
	mul.f64 	%fd395, %fd372, %fd377;
	sub.f64 	%fd396, %fd394, %fd395;
	fma.rn.f64 	%fd430, %fd369, %fd380, %fd396;
	st.global.f64 	[%rd7], %fd430;
	setp.gt.s32	%p50, %r29, 0;
	mov.u32 	%r114, %r29;
	@%p50 bra 	BB2_42;

BB2_46:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<42>;
	.reg .s64 	%rd<99>;
	.reg .f64 	%fd<5>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd38, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB3_14;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	setp.lt.s32	%p2, %r5, %r6;
	mov.u64 	%rd92, %rd38;
	@%p2 bra 	BB3_3;

	mov.u64 	%rd93, 0;
	bra.uni 	BB3_5;

BB3_3:
	mov.b64 	 %rd41, %fd4;
	shl.b64 	%rd42, %rd41, 11;
	or.b64  	%rd3, %rd42, -9223372036854775808;
	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd43, %r25, 8;
	mov.u64 	%rd44, __cudart_i2opi_d;
	add.s64 	%rd90, %rd44, %rd43;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd91, %rd38;
	mov.u64 	%rd89, %rd38;
	mov.u32 	%r39, %r5;

BB3_4:
	.pragma "nounroll";
	mov.u32 	%r7, %r39;
	mov.u64 	%rd6, %rd89;
	ld.const.u64 	%rd47, [%rd90];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd3;    
	mov.b64        {clo,chi}, %rd93;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd46, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r8, %r7, 1;
	sub.s32 	%r26, %r8, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd38, %rd50;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd92, %rd6, 8;
	setp.lt.s32	%p3, %r8, %r6;
	mov.u64 	%rd13, %rd92;
	mov.u64 	%rd93, %rd46;
	mov.u64 	%rd89, %rd13;
	mov.u32 	%r39, %r8;
	@%p3 bra 	BB3_4;

BB3_5:
	st.local.u64 	[%rd92], %rd93;
	ld.local.u64 	%rd94, [%rd38+16];
	ld.local.u64 	%rd95, [%rd38+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB3_7;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd95, %r9;
	shr.u64 	%rd52, %rd94, %r28;
	or.b64  	%rd95, %rd51, %rd52;
	shl.b64 	%rd53, %rd94, %r9;
	ld.local.u64 	%rd54, [%rd38+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd94, %rd55, %rd53;

BB3_7:
	cvta.to.local.u64 	%rd56, %rd37;
	shr.u64 	%rd57, %rd95, 62;
	cvt.u32.u64	%r29, %rd57;
	shr.u64 	%rd58, %rd94, 62;
	shl.b64 	%rd59, %rd95, 2;
	or.b64  	%rd97, %rd59, %rd58;
	shl.b64 	%rd96, %rd94, 2;
	shr.u64 	%rd60, %rd95, 61;
	cvt.u32.u64	%r30, %rd60;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	st.local.u32 	[%rd56], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB3_9;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd96;
	mov.b64        {b2,b3}, %rd97;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd61, {r0,r1};
	mov.b64        %rd62, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;
	mov.u64 	%rd97, %rd62;
	mov.u64 	%rd96, %rd61;

BB3_9:
	clz.b64 	%r41, %rd97;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB3_11;

	shl.b64 	%rd67, %rd97, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd96, %r36;
	or.b64  	%rd97, %rd68, %rd67;

BB3_11:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd97;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd70, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd70, 1;
	mov.u64 	%rd98, %rd70;
	@%p8 bra 	BB3_13;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd70;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd70;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd74, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;
	mov.u64 	%rd98, %rd74;

BB3_13:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd98, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB3_14:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

