//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func _Z17multiply_2spinorsddddddddPdS_S_S_(
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_0,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_1,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_2,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_3,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_4,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_5,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_6,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_7,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_8,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_9,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_10,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_11
)
{
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<31>;

	ld.param.f64 	%fd1, [_Z17multiply_2spinorsddddddddPdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z17multiply_2spinorsddddddddPdS_S_S__param_1];
	ld.param.f64 	%fd3, [_Z17multiply_2spinorsddddddddPdS_S_S__param_2];
	ld.param.f64 	%fd4, [_Z17multiply_2spinorsddddddddPdS_S_S__param_3];
	ld.param.f64 	%fd5, [_Z17multiply_2spinorsddddddddPdS_S_S__param_4];
	ld.param.f64 	%fd6, [_Z17multiply_2spinorsddddddddPdS_S_S__param_5];
	ld.param.f64 	%fd7, [_Z17multiply_2spinorsddddddddPdS_S_S__param_6];
	ld.param.f64 	%fd8, [_Z17multiply_2spinorsddddddddPdS_S_S__param_7];
	ld.param.u64 	%rd1, [_Z17multiply_2spinorsddddddddPdS_S_S__param_8];
	ld.param.u64 	%rd2, [_Z17multiply_2spinorsddddddddPdS_S_S__param_9];
	ld.param.u64 	%rd3, [_Z17multiply_2spinorsddddddddPdS_S_S__param_10];
	ld.param.u64 	%rd4, [_Z17multiply_2spinorsddddddddPdS_S_S__param_11];
	mul.f64 	%fd9, %fd5, %fd1;
	mul.f64 	%fd10, %fd6, %fd2;
	sub.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd7, %fd3;
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd8, %fd4;
	sub.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%rd1], %fd15;
	mul.f64 	%fd16, %fd5, %fd2;
	fma.rn.f64 	%fd17, %fd6, %fd1, %fd16;
	fma.rn.f64 	%fd18, %fd8, %fd3, %fd17;
	mul.f64 	%fd19, %fd7, %fd4;
	sub.f64 	%fd20, %fd18, %fd19;
	st.f64 	[%rd2], %fd20;
	mul.f64 	%fd21, %fd7, %fd1;
	mul.f64 	%fd22, %fd8, %fd2;
	sub.f64 	%fd23, %fd21, %fd22;
	fma.rn.f64 	%fd24, %fd5, %fd3, %fd23;
	fma.rn.f64 	%fd25, %fd6, %fd4, %fd24;
	st.f64 	[%rd3], %fd25;
	mul.f64 	%fd26, %fd7, %fd2;
	fma.rn.f64 	%fd27, %fd8, %fd1, %fd26;
	mul.f64 	%fd28, %fd6, %fd3;
	sub.f64 	%fd29, %fd27, %fd28;
	fma.rn.f64 	%fd30, %fd5, %fd4, %fd29;
	st.f64 	[%rd4], %fd30;
	ret;
}

.visible .func _Z17multiply_3spinorsddddddddddddPdS_S_S_(
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_0,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_1,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_2,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_3,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_4,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_5,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_6,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_7,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_8,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_9,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_10,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_11,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_12,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_13,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_14,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_15
)
{
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<57>;

	ld.param.f64 	%fd1, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_1];
	ld.param.f64 	%fd3, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_2];
	ld.param.f64 	%fd4, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_3];
	ld.param.f64 	%fd5, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_4];
	ld.param.f64 	%fd6, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_5];
	ld.param.f64 	%fd7, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_6];
	ld.param.f64 	%fd8, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_7];
	ld.param.f64 	%fd9, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_8];
	ld.param.f64 	%fd10, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_9];
	ld.param.f64 	%fd11, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_10];
	ld.param.f64 	%fd12, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_11];
	ld.param.u64 	%rd1, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_12];
	ld.param.u64 	%rd2, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_13];
	ld.param.u64 	%rd3, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_14];
	ld.param.u64 	%rd4, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_15];
	mul.f64 	%fd13, %fd5, %fd1;
	mul.f64 	%fd14, %fd6, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	mul.f64 	%fd16, %fd7, %fd3;
	sub.f64 	%fd17, %fd15, %fd16;
	mul.f64 	%fd18, %fd8, %fd4;
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd5, %fd2;
	fma.rn.f64 	%fd21, %fd6, %fd1, %fd20;
	fma.rn.f64 	%fd22, %fd8, %fd3, %fd21;
	mul.f64 	%fd23, %fd7, %fd4;
	sub.f64 	%fd24, %fd22, %fd23;
	mul.f64 	%fd25, %fd7, %fd1;
	mul.f64 	%fd26, %fd8, %fd2;
	sub.f64 	%fd27, %fd25, %fd26;
	fma.rn.f64 	%fd28, %fd5, %fd3, %fd27;
	fma.rn.f64 	%fd29, %fd6, %fd4, %fd28;
	mul.f64 	%fd30, %fd7, %fd2;
	fma.rn.f64 	%fd31, %fd8, %fd1, %fd30;
	mul.f64 	%fd32, %fd6, %fd3;
	sub.f64 	%fd33, %fd31, %fd32;
	fma.rn.f64 	%fd34, %fd5, %fd4, %fd33;
	mul.f64 	%fd35, %fd19, %fd9;
	mul.f64 	%fd36, %fd24, %fd10;
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd29, %fd11;
	sub.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd34, %fd12;
	sub.f64 	%fd41, %fd39, %fd40;
	st.f64 	[%rd1], %fd41;
	mul.f64 	%fd42, %fd24, %fd9;
	fma.rn.f64 	%fd43, %fd19, %fd10, %fd42;
	fma.rn.f64 	%fd44, %fd29, %fd12, %fd43;
	mul.f64 	%fd45, %fd34, %fd11;
	sub.f64 	%fd46, %fd44, %fd45;
	st.f64 	[%rd2], %fd46;
	mul.f64 	%fd47, %fd19, %fd11;
	mul.f64 	%fd48, %fd24, %fd12;
	sub.f64 	%fd49, %fd47, %fd48;
	fma.rn.f64 	%fd50, %fd29, %fd9, %fd49;
	fma.rn.f64 	%fd51, %fd34, %fd10, %fd50;
	st.f64 	[%rd3], %fd51;
	mul.f64 	%fd52, %fd24, %fd11;
	fma.rn.f64 	%fd53, %fd19, %fd12, %fd52;
	mul.f64 	%fd54, %fd29, %fd10;
	sub.f64 	%fd55, %fd53, %fd54;
	fma.rn.f64 	%fd56, %fd34, %fd9, %fd55;
	st.f64 	[%rd4], %fd56;
	ret;
}

.visible .entry _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi(
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_0,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_1,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_2,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_3,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_4,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_5,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_6,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_7,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_8,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_9,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_10,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_11,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_12,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_13,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_14,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_15,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_16,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_17,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_18,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_19,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_20,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_21,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_22,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_23,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_24,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_25,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_26,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_27,
	.param .f64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_28,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_29
)
{
	.local .align 4 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .s32 	%r<101>;
	.reg .s64 	%rd<145>;
	.reg .f64 	%fd<477>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd10, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_0];
	ld.param.u64 	%rd14, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_4];
	ld.param.u64 	%rd15, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_5];
	ld.param.u64 	%rd16, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_6];
	ld.param.u64 	%rd17, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_7];
	ld.param.u64 	%rd18, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_8];
	ld.param.u64 	%rd19, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_9];
	ld.param.u64 	%rd20, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_10];
	ld.param.u64 	%rd21, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_11];
	ld.param.u64 	%rd22, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_12];
	ld.param.u64 	%rd23, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_13];
	ld.param.u64 	%rd24, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_14];
	ld.param.u64 	%rd25, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_15];
	ld.param.u64 	%rd26, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_16];
	ld.param.u64 	%rd27, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_17];
	ld.param.u64 	%rd28, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_18];
	ld.param.u64 	%rd29, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_19];
	ld.param.u64 	%rd30, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_20];
	ld.param.u64 	%rd31, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_21];
	ld.param.u64 	%rd32, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_22];
	ld.param.u64 	%rd33, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_23];
	ld.param.u32 	%r21, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_24];
	ld.param.u32 	%r98, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_25];
	ld.param.u32 	%r23, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_26];
	ld.param.f64 	%fd100, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_28];
	ld.param.u32 	%r25, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_29];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r29, %r26, %r27, %r28;
	setp.ge.s32	%p1, %r29, %r21;
	@%p1 bra 	BB2_36;

	setp.ne.s32	%p2, %r25, 1;
	@%p2 bra 	BB2_3;

	cvta.to.global.u64 	%rd34, %rd22;
	cvta.to.global.u64 	%rd35, %rd23;
	cvta.to.global.u64 	%rd36, %rd24;
	cvta.to.global.u64 	%rd37, %rd25;
	mul.wide.s32 	%rd38, %r29, 8;
	add.s64 	%rd39, %rd34, %rd38;
	mov.u64 	%rd40, 4607182418800017408;
	st.global.u64 	[%rd39], %rd40;
	add.s64 	%rd41, %rd35, %rd38;
	mov.u64 	%rd42, 0;
	st.global.u64 	[%rd41], %rd42;
	add.s64 	%rd43, %rd36, %rd38;
	st.global.u64 	[%rd43], %rd42;
	add.s64 	%rd44, %rd37, %rd38;
	st.global.u64 	[%rd44], %rd42;

BB2_3:
	mov.f64 	%fd446, 0d0000000000000000;
	setp.gt.s32	%p3, %r98, 0;
	@%p3 bra 	BB2_5;

	mov.f64 	%fd443, %fd446;
	mov.f64 	%fd437, %fd446;
	mov.f64 	%fd431, 0d3FF0000000000000;
	bra.uni 	BB2_17;

BB2_5:
	mov.f64 	%fd444, %fd446;
	mov.f64 	%fd438, %fd446;
	mov.f64 	%fd432, 0d3FF0000000000000;
	mov.u32 	%r95, 0;

BB2_6:
	mov.f64 	%fd471, %fd470;
	mov.f64 	%fd8, %fd444;
	mov.f64 	%fd7, %fd438;
	mov.f64 	%fd6, %fd432;
	cvta.to.global.u64 	%rd45, %rd26;
	cvta.to.global.u64 	%rd46, %rd27;
	cvta.to.global.u64 	%rd47, %rd28;
	mad.lo.s32 	%r39, %r95, %r21, %r29;
	mul.wide.s32 	%rd48, %r39, 8;
	add.s64 	%rd49, %rd45, %rd48;
	ld.global.f64 	%fd10, [%rd49];
	add.s64 	%rd50, %rd46, %rd48;
	ld.global.f64 	%fd11, [%rd50];
	mul.f64 	%fd111, %fd11, %fd11;
	fma.rn.f64 	%fd112, %fd10, %fd10, %fd111;
	add.s64 	%rd51, %rd47, %rd48;
	ld.global.f64 	%fd12, [%rd51];
	fma.rn.f64 	%fd113, %fd12, %fd12, %fd112;
	sqrt.rn.f64 	%fd13, %fd113;
	setp.eq.f64	%p4, %fd13, 0d0000000000000000;
	mov.f64 	%fd433, %fd6;
	mov.f64 	%fd439, %fd7;
	mov.f64 	%fd445, %fd8;
	@%p4 bra 	BB2_14;

	div.rn.f64 	%fd449, %fd10, %fd13;
	div.rn.f64 	%fd448, %fd11, %fd13;
	div.rn.f64 	%fd447, %fd12, %fd13;
	mul.f64 	%fd114, %fd13, %fd100;
	mul.f64 	%fd115, %fd114, 0d41AFE3D88346E69A;
	mul.f64 	%fd426, %fd115, 0dBFE0000000000000;
	abs.f64 	%fd116, %fd426;
	setp.neu.f64	%p5, %fd116, 0d7FF0000000000000;
	@%p5 bra 	BB2_9;

	mov.f64 	%fd117, 0d0000000000000000;
	mul.rn.f64 	%fd426, %fd426, %fd117;

BB2_9:
	add.u64 	%rd52, %SP, 4;
	mul.f64 	%fd118, %fd426, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r96, %fd118;
	cvta.to.local.u64 	%rd53, %rd52;
	st.local.u32 	[%rd53], %r96;
	cvt.rn.f64.s32	%fd119, %r96;
	neg.f64 	%fd120, %fd119;
	mov.f64 	%fd121, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd122, %fd120, %fd121, %fd426;
	mov.f64 	%fd123, 0d3C91A62633145C00;
	fma.rn.f64 	%fd124, %fd120, %fd123, %fd122;
	mov.f64 	%fd125, 0d397B839A252049C0;
	fma.rn.f64 	%fd427, %fd120, %fd125, %fd124;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd426;
	}
	and.b32  	%r41, %r40, 2145386496;
	setp.lt.u32	%p6, %r41, 1105199104;
	@%p6 bra 	BB2_11;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd426;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd427, [retval0+0];
	}
	// Callseq End 0
	ld.local.u32 	%r96, [%rd53];

BB2_11:
	mul.rn.f64 	%fd126, %fd427, %fd427;
	mov.f64 	%fd127, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd128, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd129, %fd128, %fd126, %fd127;
	mov.f64 	%fd130, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd131, %fd129, %fd126, %fd130;
	mov.f64 	%fd132, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd133, %fd131, %fd126, %fd132;
	mov.f64 	%fd134, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd135, %fd133, %fd126, %fd134;
	mov.f64 	%fd136, 0d3FA5555555555551;
	fma.rn.f64 	%fd137, %fd135, %fd126, %fd136;
	mov.f64 	%fd138, 0dBFE0000000000000;
	fma.rn.f64 	%fd139, %fd137, %fd126, %fd138;
	mov.f64 	%fd140, 0d3FF0000000000000;
	fma.rn.f64 	%fd141, %fd139, %fd126, %fd140;
	mov.f64 	%fd142, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd143, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd144, %fd143, %fd126, %fd142;
	mov.f64 	%fd145, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd146, %fd144, %fd126, %fd145;
	mov.f64 	%fd147, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd148, %fd146, %fd126, %fd147;
	mov.f64 	%fd149, 0d3F81111111110818;
	fma.rn.f64 	%fd150, %fd148, %fd126, %fd149;
	mov.f64 	%fd151, 0dBFC5555555555554;
	fma.rn.f64 	%fd152, %fd150, %fd126, %fd151;
	mov.f64 	%fd153, 0d0000000000000000;
	fma.rn.f64 	%fd154, %fd152, %fd126, %fd153;
	fma.rn.f64 	%fd155, %fd154, %fd427, %fd427;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd155;
	}
	xor.b32  	%r44, %r42, -2147483648;
	mov.b64 	%fd156, {%r43, %r44};
	and.b32  	%r45, %r96, 1;
	setp.eq.b32	%p7, %r45, 1;
	not.pred 	%p8, %p7;
	selp.f64	%fd450, %fd155, %fd141, %p8;
	selp.f64	%fd472, %fd141, %fd156, %p8;
	and.b32  	%r46, %r96, 2;
	setp.eq.s32	%p9, %r46, 0;
	@%p9 bra 	BB2_13;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd450;
	}
	xor.b32  	%r48, %r47, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd450;
	}
	mov.b64 	%fd450, {%r49, %r48};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd472;
	}
	xor.b32  	%r51, %r50, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd472;
	}
	mov.b64 	%fd472, {%r52, %r51};

BB2_13:
	mov.f64 	%fd471, %fd472;
	neg.f64 	%fd157, %fd447;
	mul.f64 	%fd158, %fd450, %fd157;
	neg.f64 	%fd159, %fd449;
	mul.f64 	%fd160, %fd450, %fd159;
	mul.f64 	%fd161, %fd158, %fd7;
	mul.f64 	%fd162, %fd471, %fd6;
	sub.f64 	%fd163, %fd162, %fd161;
	mul.f64 	%fd164, %fd448, %fd450;
	mul.f64 	%fd165, %fd164, %fd8;
	sub.f64 	%fd166, %fd163, %fd165;
	mul.f64 	%fd167, %fd160, %fd446;
	sub.f64 	%fd29, %fd166, %fd167;
	mul.f64 	%fd168, %fd471, %fd7;
	fma.rn.f64 	%fd169, %fd158, %fd6, %fd168;
	fma.rn.f64 	%fd170, %fd160, %fd8, %fd169;
	mul.f64 	%fd171, %fd164, %fd446;
	sub.f64 	%fd30, %fd170, %fd171;
	mul.f64 	%fd172, %fd164, %fd6;
	mul.f64 	%fd173, %fd160, %fd7;
	sub.f64 	%fd174, %fd172, %fd173;
	fma.rn.f64 	%fd175, %fd471, %fd8, %fd174;
	fma.rn.f64 	%fd31, %fd158, %fd446, %fd175;
	mul.f64 	%fd176, %fd164, %fd7;
	fma.rn.f64 	%fd177, %fd160, %fd6, %fd176;
	mul.f64 	%fd178, %fd158, %fd8;
	sub.f64 	%fd179, %fd177, %fd178;
	fma.rn.f64 	%fd446, %fd471, %fd446, %fd179;
	mov.f64 	%fd433, %fd29;
	mov.f64 	%fd439, %fd30;
	mov.f64 	%fd445, %fd31;

BB2_14:
	mov.f64 	%fd470, %fd471;
	mov.f64 	%fd444, %fd445;
	mov.f64 	%fd438, %fd439;
	mov.f64 	%fd432, %fd433;
	add.s32 	%r53, %r98, -1;
	setp.lt.s32	%p10, %r95, %r53;
	setp.eq.s32	%p11, %r25, 1;
	and.pred  	%p12, %p11, %p10;
	add.s32 	%r95, %r95, 1;
	@!%p12 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_15:
	cvta.to.global.u64 	%rd56, %rd22;
	cvta.to.global.u64 	%rd57, %rd23;
	cvta.to.global.u64 	%rd58, %rd24;
	cvta.to.global.u64 	%rd59, %rd25;
	mad.lo.s32 	%r58, %r95, %r21, %r29;
	mul.wide.s32 	%rd60, %r58, 8;
	add.s64 	%rd61, %rd56, %rd60;
	st.global.f64 	[%rd61], %fd432;
	add.s64 	%rd62, %rd57, %rd60;
	st.global.f64 	[%rd62], %fd438;
	add.s64 	%rd63, %rd58, %rd60;
	st.global.f64 	[%rd63], %fd444;
	add.s64 	%rd64, %rd59, %rd60;
	st.global.f64 	[%rd64], %fd446;

BB2_16:
	setp.lt.s32	%p13, %r95, %r98;
	mov.f64 	%fd431, %fd432;
	mov.f64 	%fd437, %fd438;
	mov.f64 	%fd443, %fd444;
	mov.f64 	%fd469, %fd470;
	@%p13 bra 	BB2_6;

BB2_17:
	mov.f64 	%fd467, %fd469;
	ld.param.u64 	%rd144, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_3];
	ld.param.u64 	%rd143, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_2];
	ld.param.u64 	%rd142, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_1];
	cvta.to.global.u64 	%rd65, %rd10;
	cvta.to.global.u64 	%rd66, %rd142;
	cvta.to.global.u64 	%rd67, %rd143;
	cvta.to.global.u64 	%rd68, %rd144;
	mul.wide.s32 	%rd69, %r29, 8;
	add.s64 	%rd70, %rd65, %rd69;
	st.global.f64 	[%rd70], %fd431;
	add.s64 	%rd71, %rd66, %rd69;
	st.global.f64 	[%rd71], %fd437;
	add.s64 	%rd72, %rd67, %rd69;
	st.global.f64 	[%rd72], %fd443;
	add.s64 	%rd73, %rd68, %rd69;
	st.global.f64 	[%rd73], %fd446;
	@%p2 bra 	BB2_36;

	ld.param.u32 	%r94, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PiS0_S_S_S_iiiidi_param_27];
	mul.lo.s32 	%r7, %r94, %r23;
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd19;
	cvta.to.global.u64 	%rd7, %rd20;
	cvta.to.global.u64 	%rd8, %rd21;
	setp.lt.s32	%p15, %r7, 1;
	@%p15 bra 	BB2_21;

	mov.u32 	%r97, 0;

BB2_20:
	mad.lo.s32 	%r63, %r97, %r21, %r29;
	mul.wide.s32 	%rd74, %r63, 8;
	add.s64 	%rd75, %rd1, %rd74;
	mov.u64 	%rd76, 0;
	st.global.u64 	[%rd75], %rd76;
	add.s64 	%rd77, %rd2, %rd74;
	st.global.u64 	[%rd77], %rd76;
	add.s64 	%rd78, %rd3, %rd74;
	st.global.u64 	[%rd78], %rd76;
	add.s64 	%rd79, %rd4, %rd74;
	st.global.u64 	[%rd79], %rd76;
	add.s64 	%rd80, %rd5, %rd74;
	st.global.u64 	[%rd80], %rd76;
	add.s64 	%rd81, %rd6, %rd74;
	st.global.u64 	[%rd81], %rd76;
	add.s64 	%rd82, %rd7, %rd74;
	st.global.u64 	[%rd82], %rd76;
	add.s64 	%rd83, %rd8, %rd74;
	st.global.u64 	[%rd83], %rd76;
	add.s32 	%r97, %r97, 1;
	setp.lt.s32	%p16, %r97, %r7;
	@%p16 bra 	BB2_20;

BB2_21:
	setp.lt.s32	%p17, %r98, 1;
	@%p17 bra 	BB2_36;

	mov.f64 	%fd454, 0d0000000000000000;
	mov.f64 	%fd453, %fd454;
	mov.f64 	%fd452, %fd454;
	mov.f64 	%fd451, 0d3FF0000000000000;
	cvta.to.global.u64 	%rd87, %rd30;
	cvta.to.global.u64 	%rd90, %rd29;
	cvta.to.global.u64 	%rd100, %rd31;
	cvta.to.global.u64 	%rd110, %rd32;
	cvta.to.global.u64 	%rd111, %rd33;

BB2_23:
	mov.f64 	%fd468, %fd467;
	mov.f64 	%fd58, %fd453;
	mov.f64 	%fd57, %fd452;
	mov.f64 	%fd56, %fd451;
	cvta.to.global.u64 	%rd84, %rd26;
	cvta.to.global.u64 	%rd85, %rd27;
	cvta.to.global.u64 	%rd86, %rd28;
	add.s32 	%r11, %r98, -1;
	mul.wide.s32 	%rd88, %r11, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.u32 	%r12, [%rd89];
	add.s64 	%rd91, %rd90, %rd88;
	ld.global.u32 	%r13, [%rd91];
	mad.lo.s32 	%r14, %r11, %r21, %r29;
	mul.wide.s32 	%rd92, %r14, 8;
	add.s64 	%rd93, %rd84, %rd92;
	ld.global.f64 	%fd60, [%rd93];
	add.s64 	%rd94, %rd85, %rd92;
	ld.global.f64 	%fd61, [%rd94];
	mul.f64 	%fd184, %fd61, %fd61;
	fma.rn.f64 	%fd185, %fd60, %fd60, %fd184;
	add.s64 	%rd95, %rd86, %rd92;
	ld.global.f64 	%fd62, [%rd95];
	fma.rn.f64 	%fd186, %fd62, %fd62, %fd185;
	sqrt.rn.f64 	%fd63, %fd186;
	setp.neu.f64	%p18, %fd63, 0d0000000000000000;
	@%p18 bra 	BB2_25;

	mov.f64 	%fd476, 0d0000000000000000;
	mov.f64 	%fd475, %fd476;
	mov.f64 	%fd474, %fd476;
	mov.f64 	%fd466, 0d3FF0000000000000;
	bra.uni 	BB2_32;

BB2_25:
	div.rn.f64 	%fd449, %fd60, %fd63;
	div.rn.f64 	%fd448, %fd61, %fd63;
	div.rn.f64 	%fd447, %fd62, %fd63;
	mul.f64 	%fd187, %fd63, %fd100;
	mul.f64 	%fd188, %fd187, 0d41AFE3D88346E69A;
	mul.f64 	%fd455, %fd188, 0dBFE0000000000000;
	abs.f64 	%fd189, %fd455;
	setp.neu.f64	%p19, %fd189, 0d7FF0000000000000;
	@%p19 bra 	BB2_27;

	mov.f64 	%fd190, 0d0000000000000000;
	mul.rn.f64 	%fd455, %fd455, %fd190;

BB2_27:
	add.u64 	%rd96, %SP, 0;
	mul.f64 	%fd191, %fd455, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r99, %fd191;
	cvta.to.local.u64 	%rd97, %rd96;
	st.local.u32 	[%rd97], %r99;
	cvt.rn.f64.s32	%fd192, %r99;
	neg.f64 	%fd193, %fd192;
	mov.f64 	%fd194, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd195, %fd193, %fd194, %fd455;
	mov.f64 	%fd196, 0d3C91A62633145C00;
	fma.rn.f64 	%fd197, %fd193, %fd196, %fd195;
	mov.f64 	%fd198, 0d397B839A252049C0;
	fma.rn.f64 	%fd456, %fd193, %fd198, %fd197;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd455;
	}
	and.b32  	%r69, %r68, 2145386496;
	setp.lt.u32	%p20, %r69, 1105199104;
	@%p20 bra 	BB2_29;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd455;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd96;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd456, [retval0+0];
	}
	// Callseq End 1
	ld.local.u32 	%r99, [%rd97];

BB2_29:
	mul.rn.f64 	%fd199, %fd456, %fd456;
	mov.f64 	%fd200, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd201, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd202, %fd201, %fd199, %fd200;
	mov.f64 	%fd203, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd204, %fd202, %fd199, %fd203;
	mov.f64 	%fd205, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd206, %fd204, %fd199, %fd205;
	mov.f64 	%fd207, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd208, %fd206, %fd199, %fd207;
	mov.f64 	%fd209, 0d3FA5555555555551;
	fma.rn.f64 	%fd210, %fd208, %fd199, %fd209;
	mov.f64 	%fd211, 0dBFE0000000000000;
	fma.rn.f64 	%fd212, %fd210, %fd199, %fd211;
	mov.f64 	%fd213, 0d3FF0000000000000;
	fma.rn.f64 	%fd214, %fd212, %fd199, %fd213;
	mov.f64 	%fd215, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd216, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd217, %fd216, %fd199, %fd215;
	mov.f64 	%fd218, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd219, %fd217, %fd199, %fd218;
	mov.f64 	%fd220, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd221, %fd219, %fd199, %fd220;
	mov.f64 	%fd222, 0d3F81111111110818;
	fma.rn.f64 	%fd223, %fd221, %fd199, %fd222;
	mov.f64 	%fd224, 0dBFC5555555555554;
	fma.rn.f64 	%fd225, %fd223, %fd199, %fd224;
	mov.f64 	%fd226, 0d0000000000000000;
	fma.rn.f64 	%fd227, %fd225, %fd199, %fd226;
	fma.rn.f64 	%fd228, %fd227, %fd456, %fd456;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd228;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd228;
	}
	xor.b32  	%r72, %r70, -2147483648;
	mov.b64 	%fd229, {%r71, %r72};
	and.b32  	%r73, %r99, 1;
	setp.eq.b32	%p21, %r73, 1;
	not.pred 	%p22, %p21;
	selp.f64	%fd450, %fd228, %fd214, %p22;
	selp.f64	%fd473, %fd214, %fd229, %p22;
	and.b32  	%r74, %r99, 2;
	setp.eq.s32	%p23, %r74, 0;
	@%p23 bra 	BB2_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd450;
	}
	xor.b32  	%r76, %r75, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd450;
	}
	mov.b64 	%fd450, {%r77, %r76};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd473;
	}
	xor.b32  	%r79, %r78, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd473;
	}
	mov.b64 	%fd473, {%r80, %r79};

BB2_31:
	mov.f64 	%fd466, %fd473;
	neg.f64 	%fd230, %fd447;
	mul.f64 	%fd474, %fd450, %fd230;
	mul.f64 	%fd475, %fd448, %fd450;
	neg.f64 	%fd231, %fd449;
	mul.f64 	%fd476, %fd450, %fd231;
	mov.f64 	%fd468, %fd466;

BB2_32:
	mov.f64 	%fd467, %fd468;
	setp.gt.s32	%p24, %r13, 0;
	setp.gt.s32	%p25, %r12, 0;
	and.pred  	%p26, %p25, %p24;
	setp.gt.f64	%p27, %fd63, 0d0000000000000000;
	and.pred  	%p28, %p26, %p27;
	setp.gt.s32	%p29, %r23, 0;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB2_35;
	bra.uni 	BB2_33;

BB2_33:
	neg.f64 	%fd236, %fd100;
	div.rn.f64 	%fd91, %fd236, %fd63;
	add.s32 	%r82, %r13, -1;
	mul.wide.s32 	%rd101, %r82, 8;
	add.s64 	%rd9, %rd100, %rd101;
	div.rn.f64 	%fd92, %fd100, %fd63;
	mul.f64 	%fd237, %fd63, %fd63;
	mul.f64 	%fd93, %fd237, %fd63;
	mul.f64 	%fd238, %fd448, 0d3FE0000000000000;
	mul.f64 	%fd94, %fd238, %fd467;
	mul.f64 	%fd239, %fd449, 0d3FE0000000000000;
	mul.f64 	%fd95, %fd239, %fd467;
	mul.lo.s32 	%r83, %r23, %r21;
	add.s32 	%r84, %r12, -1;
	mul.lo.s32 	%r18, %r83, %r84;
	mov.u32 	%r100, 0;

BB2_34:
	add.s32 	%r93, %r98, -1;
	mad.lo.s32 	%r92, %r93, %r21, %r29;
	cvta.to.global.u64 	%rd141, %rd28;
	cvta.to.global.u64 	%rd140, %rd27;
	cvta.to.global.u64 	%rd139, %rd26;
	ld.global.f64 	%fd240, [%rd9];
	mul.f64 	%fd241, %fd91, %fd240;
	mul.f64 	%fd242, %fd241, 0d41AFE3D88346E69A;
	mul.wide.s32 	%rd113, %r92, 8;
	add.s64 	%rd114, %rd139, %rd113;
	mad.lo.s32 	%r89, %r100, %r21, %r29;
	mul.wide.s32 	%rd115, %r89, 8;
	add.s64 	%rd116, %rd110, %rd115;
	ld.global.f64 	%fd243, [%rd116];
	ld.global.f64 	%fd244, [%rd114];
	add.s64 	%rd118, %rd140, %rd113;
	add.s64 	%rd119, %rd111, %rd115;
	ld.global.f64 	%fd245, [%rd119];
	ld.global.f64 	%fd246, [%rd118];
	mul.f64 	%fd247, %fd246, %fd245;
	fma.rn.f64 	%fd248, %fd244, %fd243, %fd247;
	mul.f64 	%fd249, %fd242, %fd248;
	mul.f64 	%fd250, %fd92, %fd240;
	mul.f64 	%fd251, %fd250, 0d41AFE3D88346E69A;
	mul.f64 	%fd252, %fd244, %fd245;
	mul.f64 	%fd253, %fd246, %fd243;
	sub.f64 	%fd254, %fd252, %fd253;
	mul.f64 	%fd255, %fd251, %fd254;
	neg.f64 	%fd256, %fd240;
	div.rn.f64 	%fd257, %fd256, %fd93;
	mul.f64 	%fd258, %fd257, %fd248;
	mul.f64 	%fd259, %fd257, %fd254;
	div.rn.f64 	%fd260, %fd240, %fd63;
	mul.f64 	%fd261, %fd260, %fd243;
	fma.rn.f64 	%fd262, %fd258, %fd244, %fd261;
	neg.f64 	%fd263, %fd259;
	mul.f64 	%fd264, %fd244, %fd263;
	mul.f64 	%fd265, %fd260, %fd245;
	sub.f64 	%fd266, %fd264, %fd265;
	fma.rn.f64 	%fd267, %fd258, %fd246, %fd265;
	mul.f64 	%fd268, %fd246, %fd259;
	sub.f64 	%fd269, %fd261, %fd268;
	add.s64 	%rd121, %rd141, %rd113;
	ld.global.f64 	%fd270, [%rd121];
	mul.f64 	%fd271, %fd258, %fd270;
	mul.f64 	%fd272, %fd249, 0dBFE0000000000000;
	mul.f64 	%fd273, %fd272, %fd450;
	mul.f64 	%fd274, %fd272, %fd447;
	mul.f64 	%fd275, %fd274, %fd467;
	mul.f64 	%fd276, %fd450, %fd271;
	sub.f64 	%fd277, %fd275, %fd276;
	mul.f64 	%fd278, %fd255, 0dBFE0000000000000;
	mul.f64 	%fd279, %fd278, %fd450;
	mul.f64 	%fd280, %fd278, %fd447;
	mul.f64 	%fd281, %fd270, %fd259;
	mul.f64 	%fd282, %fd450, %fd281;
	fma.rn.f64 	%fd283, %fd280, %fd467, %fd282;
	mul.f64 	%fd284, %fd94, %fd249;
	fma.rn.f64 	%fd285, %fd267, %fd450, %fd284;
	neg.f64 	%fd286, %fd262;
	mul.f64 	%fd287, %fd450, %fd286;
	mul.f64 	%fd288, %fd95, %fd249;
	sub.f64 	%fd289, %fd287, %fd288;
	mul.f64 	%fd290, %fd94, %fd255;
	fma.rn.f64 	%fd291, %fd269, %fd450, %fd290;
	neg.f64 	%fd292, %fd266;
	mul.f64 	%fd293, %fd450, %fd292;
	mul.f64 	%fd294, %fd95, %fd255;
	sub.f64 	%fd295, %fd293, %fd294;
	cvta.to.global.u64 	%rd122, %rd22;
	add.s64 	%rd123, %rd122, %rd113;
	cvta.to.global.u64 	%rd124, %rd23;
	add.s64 	%rd125, %rd124, %rd113;
	cvta.to.global.u64 	%rd126, %rd24;
	add.s64 	%rd127, %rd126, %rd113;
	cvta.to.global.u64 	%rd128, %rd25;
	add.s64 	%rd129, %rd128, %rd113;
	ld.global.f64 	%fd296, [%rd123];
	mul.f64 	%fd297, %fd273, %fd296;
	ld.global.f64 	%fd298, [%rd125];
	mul.f64 	%fd299, %fd277, %fd298;
	sub.f64 	%fd300, %fd297, %fd299;
	ld.global.f64 	%fd301, [%rd127];
	mul.f64 	%fd302, %fd285, %fd301;
	sub.f64 	%fd303, %fd300, %fd302;
	ld.global.f64 	%fd304, [%rd129];
	mul.f64 	%fd305, %fd289, %fd304;
	sub.f64 	%fd306, %fd303, %fd305;
	mul.f64 	%fd307, %fd273, %fd298;
	fma.rn.f64 	%fd308, %fd277, %fd296, %fd307;
	fma.rn.f64 	%fd309, %fd289, %fd301, %fd308;
	mul.f64 	%fd310, %fd285, %fd304;
	sub.f64 	%fd311, %fd309, %fd310;
	mul.f64 	%fd312, %fd285, %fd296;
	mul.f64 	%fd313, %fd289, %fd298;
	sub.f64 	%fd314, %fd312, %fd313;
	fma.rn.f64 	%fd315, %fd273, %fd301, %fd314;
	fma.rn.f64 	%fd316, %fd277, %fd304, %fd315;
	mul.f64 	%fd317, %fd285, %fd298;
	fma.rn.f64 	%fd318, %fd289, %fd296, %fd317;
	mul.f64 	%fd319, %fd277, %fd301;
	sub.f64 	%fd320, %fd318, %fd319;
	fma.rn.f64 	%fd321, %fd273, %fd304, %fd320;
	mul.f64 	%fd322, %fd56, %fd306;
	mul.f64 	%fd323, %fd57, %fd311;
	sub.f64 	%fd324, %fd322, %fd323;
	mul.f64 	%fd325, %fd58, %fd316;
	sub.f64 	%fd326, %fd324, %fd325;
	mul.f64 	%fd327, %fd454, %fd321;
	sub.f64 	%fd328, %fd326, %fd327;
	mul.f64 	%fd329, %fd56, %fd311;
	fma.rn.f64 	%fd330, %fd57, %fd306, %fd329;
	fma.rn.f64 	%fd331, %fd454, %fd316, %fd330;
	mul.f64 	%fd332, %fd58, %fd321;
	sub.f64 	%fd333, %fd331, %fd332;
	mul.f64 	%fd334, %fd58, %fd306;
	mul.f64 	%fd335, %fd454, %fd311;
	sub.f64 	%fd336, %fd334, %fd335;
	fma.rn.f64 	%fd337, %fd56, %fd316, %fd336;
	fma.rn.f64 	%fd338, %fd57, %fd321, %fd337;
	mul.f64 	%fd339, %fd58, %fd311;
	fma.rn.f64 	%fd340, %fd454, %fd306, %fd339;
	mul.f64 	%fd341, %fd57, %fd316;
	sub.f64 	%fd342, %fd340, %fd341;
	fma.rn.f64 	%fd343, %fd56, %fd321, %fd342;
	add.s32 	%r90, %r89, %r18;
	mul.wide.s32 	%rd130, %r90, 8;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.f64 	%fd344, [%rd131];
	add.f64 	%fd345, %fd344, %fd328;
	st.global.f64 	[%rd131], %fd345;
	add.s64 	%rd132, %rd2, %rd130;
	ld.global.f64 	%fd346, [%rd132];
	add.f64 	%fd347, %fd346, %fd333;
	st.global.f64 	[%rd132], %fd347;
	add.s64 	%rd133, %rd5, %rd130;
	ld.global.f64 	%fd348, [%rd133];
	add.f64 	%fd349, %fd348, %fd338;
	st.global.f64 	[%rd133], %fd349;
	add.s64 	%rd134, %rd6, %rd130;
	ld.global.f64 	%fd350, [%rd134];
	add.f64 	%fd351, %fd350, %fd343;
	st.global.f64 	[%rd134], %fd351;
	ld.global.f64 	%fd352, [%rd123];
	mul.f64 	%fd353, %fd279, %fd352;
	ld.global.f64 	%fd354, [%rd125];
	mul.f64 	%fd355, %fd283, %fd354;
	sub.f64 	%fd356, %fd353, %fd355;
	ld.global.f64 	%fd357, [%rd127];
	mul.f64 	%fd358, %fd291, %fd357;
	sub.f64 	%fd359, %fd356, %fd358;
	ld.global.f64 	%fd360, [%rd129];
	mul.f64 	%fd361, %fd295, %fd360;
	sub.f64 	%fd362, %fd359, %fd361;
	mul.f64 	%fd363, %fd279, %fd354;
	fma.rn.f64 	%fd364, %fd283, %fd352, %fd363;
	fma.rn.f64 	%fd365, %fd295, %fd357, %fd364;
	mul.f64 	%fd366, %fd291, %fd360;
	sub.f64 	%fd367, %fd365, %fd366;
	mul.f64 	%fd368, %fd291, %fd352;
	mul.f64 	%fd369, %fd295, %fd354;
	sub.f64 	%fd370, %fd368, %fd369;
	fma.rn.f64 	%fd371, %fd279, %fd357, %fd370;
	fma.rn.f64 	%fd372, %fd283, %fd360, %fd371;
	mul.f64 	%fd373, %fd291, %fd354;
	fma.rn.f64 	%fd374, %fd295, %fd352, %fd373;
	mul.f64 	%fd375, %fd283, %fd357;
	sub.f64 	%fd376, %fd374, %fd375;
	fma.rn.f64 	%fd377, %fd279, %fd360, %fd376;
	mul.f64 	%fd378, %fd56, %fd362;
	mul.f64 	%fd379, %fd57, %fd367;
	sub.f64 	%fd380, %fd378, %fd379;
	mul.f64 	%fd381, %fd58, %fd372;
	sub.f64 	%fd382, %fd380, %fd381;
	mul.f64 	%fd383, %fd454, %fd377;
	sub.f64 	%fd384, %fd382, %fd383;
	mul.f64 	%fd385, %fd56, %fd367;
	fma.rn.f64 	%fd386, %fd57, %fd362, %fd385;
	fma.rn.f64 	%fd387, %fd454, %fd372, %fd386;
	mul.f64 	%fd388, %fd58, %fd377;
	sub.f64 	%fd389, %fd387, %fd388;
	mul.f64 	%fd390, %fd58, %fd362;
	mul.f64 	%fd391, %fd454, %fd367;
	sub.f64 	%fd392, %fd390, %fd391;
	fma.rn.f64 	%fd393, %fd56, %fd372, %fd392;
	fma.rn.f64 	%fd394, %fd57, %fd377, %fd393;
	mul.f64 	%fd395, %fd58, %fd367;
	fma.rn.f64 	%fd396, %fd454, %fd362, %fd395;
	mul.f64 	%fd397, %fd57, %fd372;
	sub.f64 	%fd398, %fd396, %fd397;
	fma.rn.f64 	%fd399, %fd56, %fd377, %fd398;
	add.s64 	%rd135, %rd3, %rd130;
	ld.global.f64 	%fd400, [%rd135];
	add.f64 	%fd401, %fd400, %fd384;
	st.global.f64 	[%rd135], %fd401;
	add.s64 	%rd136, %rd4, %rd130;
	ld.global.f64 	%fd402, [%rd136];
	add.f64 	%fd403, %fd402, %fd389;
	st.global.f64 	[%rd136], %fd403;
	add.s64 	%rd137, %rd7, %rd130;
	ld.global.f64 	%fd404, [%rd137];
	add.f64 	%fd405, %fd404, %fd394;
	st.global.f64 	[%rd137], %fd405;
	add.s64 	%rd138, %rd8, %rd130;
	ld.global.f64 	%fd406, [%rd138];
	add.f64 	%fd407, %fd406, %fd399;
	st.global.f64 	[%rd138], %fd407;
	add.s32 	%r100, %r100, 1;
	setp.lt.s32	%p31, %r100, %r23;
	@%p31 bra 	BB2_34;

BB2_35:
	add.s32 	%r98, %r98, -1;
	mul.f64 	%fd408, %fd56, %fd466;
	mul.f64 	%fd409, %fd57, %fd474;
	sub.f64 	%fd410, %fd408, %fd409;
	mul.f64 	%fd411, %fd58, %fd475;
	sub.f64 	%fd412, %fd410, %fd411;
	mul.f64 	%fd413, %fd454, %fd476;
	sub.f64 	%fd451, %fd412, %fd413;
	mul.f64 	%fd414, %fd56, %fd474;
	fma.rn.f64 	%fd415, %fd57, %fd466, %fd414;
	fma.rn.f64 	%fd416, %fd454, %fd475, %fd415;
	mul.f64 	%fd417, %fd58, %fd476;
	sub.f64 	%fd452, %fd416, %fd417;
	mul.f64 	%fd418, %fd454, %fd474;
	mul.f64 	%fd419, %fd58, %fd466;
	sub.f64 	%fd420, %fd419, %fd418;
	fma.rn.f64 	%fd421, %fd56, %fd475, %fd420;
	fma.rn.f64 	%fd453, %fd57, %fd476, %fd421;
	mul.f64 	%fd422, %fd58, %fd474;
	fma.rn.f64 	%fd423, %fd454, %fd466, %fd422;
	mul.f64 	%fd424, %fd57, %fd475;
	sub.f64 	%fd425, %fd423, %fd424;
	fma.rn.f64 	%fd454, %fd56, %fd476, %fd425;
	setp.gt.s32	%p32, %r98, 0;
	@%p32 bra 	BB2_23;

BB2_36:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<42>;
	.reg .s64 	%rd<99>;
	.reg .f64 	%fd<5>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd38, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB3_14;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	setp.lt.s32	%p2, %r5, %r6;
	mov.u64 	%rd92, %rd38;
	@%p2 bra 	BB3_3;

	mov.u64 	%rd93, 0;
	bra.uni 	BB3_5;

BB3_3:
	mov.b64 	 %rd41, %fd4;
	shl.b64 	%rd42, %rd41, 11;
	or.b64  	%rd3, %rd42, -9223372036854775808;
	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd43, %r25, 8;
	mov.u64 	%rd44, __cudart_i2opi_d;
	add.s64 	%rd90, %rd44, %rd43;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd91, %rd38;
	mov.u64 	%rd89, %rd38;
	mov.u32 	%r39, %r5;

BB3_4:
	.pragma "nounroll";
	mov.u32 	%r7, %r39;
	mov.u64 	%rd6, %rd89;
	ld.const.u64 	%rd47, [%rd90];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd3;    
	mov.b64        {clo,chi}, %rd93;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd46, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r8, %r7, 1;
	sub.s32 	%r26, %r8, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd38, %rd50;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd92, %rd6, 8;
	setp.lt.s32	%p3, %r8, %r6;
	mov.u64 	%rd13, %rd92;
	mov.u64 	%rd93, %rd46;
	mov.u64 	%rd89, %rd13;
	mov.u32 	%r39, %r8;
	@%p3 bra 	BB3_4;

BB3_5:
	st.local.u64 	[%rd92], %rd93;
	ld.local.u64 	%rd94, [%rd38+16];
	ld.local.u64 	%rd95, [%rd38+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB3_7;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd95, %r9;
	shr.u64 	%rd52, %rd94, %r28;
	or.b64  	%rd95, %rd51, %rd52;
	shl.b64 	%rd53, %rd94, %r9;
	ld.local.u64 	%rd54, [%rd38+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd94, %rd55, %rd53;

BB3_7:
	cvta.to.local.u64 	%rd56, %rd37;
	shr.u64 	%rd57, %rd95, 62;
	cvt.u32.u64	%r29, %rd57;
	shr.u64 	%rd58, %rd94, 62;
	shl.b64 	%rd59, %rd95, 2;
	or.b64  	%rd97, %rd59, %rd58;
	shl.b64 	%rd96, %rd94, 2;
	shr.u64 	%rd60, %rd95, 61;
	cvt.u32.u64	%r30, %rd60;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	st.local.u32 	[%rd56], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB3_9;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd96;
	mov.b64        {b2,b3}, %rd97;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd61, {r0,r1};
	mov.b64        %rd62, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;
	mov.u64 	%rd97, %rd62;
	mov.u64 	%rd96, %rd61;

BB3_9:
	clz.b64 	%r41, %rd97;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB3_11;

	shl.b64 	%rd67, %rd97, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd96, %r36;
	or.b64  	%rd97, %rd68, %rd67;

BB3_11:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd97;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd70, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd70, 1;
	mov.u64 	%rd98, %rd70;
	@%p8 bra 	BB3_13;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd70;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd70;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd74, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;
	mov.u64 	%rd98, %rd74;

BB3_13:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd98, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB3_14:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

