//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func _Z17multiply_2spinorsddddddddPdS_S_S_(
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_0,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_1,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_2,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_3,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_4,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_5,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_6,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_7,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_8,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_9,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_10,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_11
)
{
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<31>;

	ld.param.f64 	%fd1, [_Z17multiply_2spinorsddddddddPdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z17multiply_2spinorsddddddddPdS_S_S__param_1];
	ld.param.f64 	%fd3, [_Z17multiply_2spinorsddddddddPdS_S_S__param_2];
	ld.param.f64 	%fd4, [_Z17multiply_2spinorsddddddddPdS_S_S__param_3];
	ld.param.f64 	%fd5, [_Z17multiply_2spinorsddddddddPdS_S_S__param_4];
	ld.param.f64 	%fd6, [_Z17multiply_2spinorsddddddddPdS_S_S__param_5];
	ld.param.f64 	%fd7, [_Z17multiply_2spinorsddddddddPdS_S_S__param_6];
	ld.param.f64 	%fd8, [_Z17multiply_2spinorsddddddddPdS_S_S__param_7];
	ld.param.u64 	%rd1, [_Z17multiply_2spinorsddddddddPdS_S_S__param_8];
	ld.param.u64 	%rd2, [_Z17multiply_2spinorsddddddddPdS_S_S__param_9];
	ld.param.u64 	%rd3, [_Z17multiply_2spinorsddddddddPdS_S_S__param_10];
	ld.param.u64 	%rd4, [_Z17multiply_2spinorsddddddddPdS_S_S__param_11];
	mul.f64 	%fd9, %fd5, %fd1;
	mul.f64 	%fd10, %fd6, %fd2;
	sub.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd7, %fd3;
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd8, %fd4;
	sub.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%rd1], %fd15;
	mul.f64 	%fd16, %fd5, %fd2;
	fma.rn.f64 	%fd17, %fd6, %fd1, %fd16;
	fma.rn.f64 	%fd18, %fd8, %fd3, %fd17;
	mul.f64 	%fd19, %fd7, %fd4;
	sub.f64 	%fd20, %fd18, %fd19;
	st.f64 	[%rd2], %fd20;
	mul.f64 	%fd21, %fd7, %fd1;
	mul.f64 	%fd22, %fd8, %fd2;
	sub.f64 	%fd23, %fd21, %fd22;
	fma.rn.f64 	%fd24, %fd5, %fd3, %fd23;
	fma.rn.f64 	%fd25, %fd6, %fd4, %fd24;
	st.f64 	[%rd3], %fd25;
	mul.f64 	%fd26, %fd7, %fd2;
	fma.rn.f64 	%fd27, %fd8, %fd1, %fd26;
	mul.f64 	%fd28, %fd6, %fd3;
	sub.f64 	%fd29, %fd27, %fd28;
	fma.rn.f64 	%fd30, %fd5, %fd4, %fd29;
	st.f64 	[%rd4], %fd30;
	ret;
}

.visible .func _Z17multiply_3spinorsddddddddddddPdS_S_S_(
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_0,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_1,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_2,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_3,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_4,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_5,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_6,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_7,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_8,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_9,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_10,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_11,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_12,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_13,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_14,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_15
)
{
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<57>;

	ld.param.f64 	%fd1, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_1];
	ld.param.f64 	%fd3, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_2];
	ld.param.f64 	%fd4, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_3];
	ld.param.f64 	%fd5, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_4];
	ld.param.f64 	%fd6, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_5];
	ld.param.f64 	%fd7, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_6];
	ld.param.f64 	%fd8, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_7];
	ld.param.f64 	%fd9, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_8];
	ld.param.f64 	%fd10, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_9];
	ld.param.f64 	%fd11, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_10];
	ld.param.f64 	%fd12, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_11];
	ld.param.u64 	%rd1, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_12];
	ld.param.u64 	%rd2, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_13];
	ld.param.u64 	%rd3, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_14];
	ld.param.u64 	%rd4, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_15];
	mul.f64 	%fd13, %fd5, %fd1;
	mul.f64 	%fd14, %fd6, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	mul.f64 	%fd16, %fd7, %fd3;
	sub.f64 	%fd17, %fd15, %fd16;
	mul.f64 	%fd18, %fd8, %fd4;
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd5, %fd2;
	fma.rn.f64 	%fd21, %fd6, %fd1, %fd20;
	fma.rn.f64 	%fd22, %fd8, %fd3, %fd21;
	mul.f64 	%fd23, %fd7, %fd4;
	sub.f64 	%fd24, %fd22, %fd23;
	mul.f64 	%fd25, %fd7, %fd1;
	mul.f64 	%fd26, %fd8, %fd2;
	sub.f64 	%fd27, %fd25, %fd26;
	fma.rn.f64 	%fd28, %fd5, %fd3, %fd27;
	fma.rn.f64 	%fd29, %fd6, %fd4, %fd28;
	mul.f64 	%fd30, %fd7, %fd2;
	fma.rn.f64 	%fd31, %fd8, %fd1, %fd30;
	mul.f64 	%fd32, %fd6, %fd3;
	sub.f64 	%fd33, %fd31, %fd32;
	fma.rn.f64 	%fd34, %fd5, %fd4, %fd33;
	mul.f64 	%fd35, %fd19, %fd9;
	mul.f64 	%fd36, %fd24, %fd10;
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd29, %fd11;
	sub.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd34, %fd12;
	sub.f64 	%fd41, %fd39, %fd40;
	st.f64 	[%rd1], %fd41;
	mul.f64 	%fd42, %fd24, %fd9;
	fma.rn.f64 	%fd43, %fd19, %fd10, %fd42;
	fma.rn.f64 	%fd44, %fd29, %fd12, %fd43;
	mul.f64 	%fd45, %fd34, %fd11;
	sub.f64 	%fd46, %fd44, %fd45;
	st.f64 	[%rd2], %fd46;
	mul.f64 	%fd47, %fd19, %fd11;
	mul.f64 	%fd48, %fd24, %fd12;
	sub.f64 	%fd49, %fd47, %fd48;
	fma.rn.f64 	%fd50, %fd29, %fd9, %fd49;
	fma.rn.f64 	%fd51, %fd34, %fd10, %fd50;
	st.f64 	[%rd3], %fd51;
	mul.f64 	%fd52, %fd24, %fd11;
	fma.rn.f64 	%fd53, %fd19, %fd12, %fd52;
	mul.f64 	%fd54, %fd29, %fd10;
	sub.f64 	%fd55, %fd53, %fd54;
	fma.rn.f64 	%fd56, %fd34, %fd9, %fd55;
	st.f64 	[%rd4], %fd56;
	ret;
}

.visible .entry _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi(
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_0,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_1,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_2,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_3,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_4,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_5,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_6,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_7,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_8,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_9,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_10,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_11,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_12,
	.param .u64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_13,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_14,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_15,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_16,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_17,
	.param .f64 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_18,
	.param .u32 _Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_19
)
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<37>;
	.reg .s64 	%rd<32>;
	.reg .f64 	%fd<102>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_0];
	ld.param.u64 	%rd12, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_1];
	ld.param.u64 	%rd13, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_2];
	ld.param.u64 	%rd14, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_3];
	ld.param.u64 	%rd9, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_4];
	ld.param.u64 	%rd10, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_5];
	ld.param.u64 	%rd11, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_6];
	ld.param.u32 	%r7, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_14];
	ld.param.u32 	%r8, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_15];
	ld.param.f64 	%fd20, [_Z17f0_LFA_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_iiiidi_param_18];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB2_12;

	mov.u64 	%rd15, 4607182418800017408;
	st.global.u64 	[%rd4], %rd15;
	mov.u64 	%rd16, 0;
	st.global.u64 	[%rd3], %rd16;
	st.global.u64 	[%rd2], %rd16;
	st.global.u64 	[%rd1], %rd16;
	setp.lt.s32	%p2, %r8, 1;
	@%p2 bra 	BB2_12;

	mul.wide.s32 	%rd17, %r1, 8;
	add.s64 	%rd5, %rd3, %rd17;
	add.s64 	%rd6, %rd2, %rd17;
	add.s64 	%rd7, %rd1, %rd17;
	mov.u32 	%r35, 0;
	cvta.to.global.u64 	%rd18, %rd9;
	cvta.to.global.u64 	%rd19, %rd10;
	cvta.to.global.u64 	%rd20, %rd11;

BB2_3:
	mad.lo.s32 	%r17, %r35, %r7, %r1;
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.f64 	%fd1, [%rd22];
	add.s64 	%rd23, %rd19, %rd21;
	ld.global.f64 	%fd2, [%rd23];
	mul.f64 	%fd21, %fd2, %fd2;
	fma.rn.f64 	%fd22, %fd1, %fd1, %fd21;
	add.s64 	%rd24, %rd20, %rd21;
	ld.global.f64 	%fd3, [%rd24];
	fma.rn.f64 	%fd23, %fd3, %fd3, %fd22;
	sqrt.rn.f64 	%fd4, %fd23;
	setp.eq.f64	%p3, %fd4, 0d0000000000000000;
	@%p3 bra 	BB2_11;

	div.rn.f64 	%fd5, %fd1, %fd4;
	div.rn.f64 	%fd6, %fd2, %fd4;
	div.rn.f64 	%fd7, %fd3, %fd4;
	mul.f64 	%fd24, %fd4, %fd20;
	mul.f64 	%fd25, %fd24, 0d41AFE3D88346E69A;
	mul.f64 	%fd98, %fd25, 0dBFE0000000000000;
	abs.f64 	%fd26, %fd98;
	setp.neu.f64	%p4, %fd26, 0d7FF0000000000000;
	@%p4 bra 	BB2_6;

	mov.f64 	%fd27, 0d0000000000000000;
	mul.rn.f64 	%fd98, %fd98, %fd27;

BB2_6:
	add.u64 	%rd25, %SP, 0;
	mul.f64 	%fd28, %fd98, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r36, %fd28;
	cvta.to.local.u64 	%rd26, %rd25;
	st.local.u32 	[%rd26], %r36;
	cvt.rn.f64.s32	%fd29, %r36;
	neg.f64 	%fd30, %fd29;
	mov.f64 	%fd31, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd98;
	mov.f64 	%fd33, 0d3C91A62633145C00;
	fma.rn.f64 	%fd34, %fd30, %fd33, %fd32;
	mov.f64 	%fd35, 0d397B839A252049C0;
	fma.rn.f64 	%fd99, %fd30, %fd35, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd98;
	}
	and.b32  	%r19, %r18, 2145386496;
	setp.lt.u32	%p5, %r19, 1105199104;
	@%p5 bra 	BB2_8;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd98;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd99, [retval0+0];
	}
	// Callseq End 0
	ld.local.u32 	%r36, [%rd26];

BB2_8:
	mul.rn.f64 	%fd36, %fd99, %fd99;
	mov.f64 	%fd37, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd38, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd39, %fd38, %fd36, %fd37;
	mov.f64 	%fd40, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd41, %fd39, %fd36, %fd40;
	mov.f64 	%fd42, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd43, %fd41, %fd36, %fd42;
	mov.f64 	%fd44, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd45, %fd43, %fd36, %fd44;
	mov.f64 	%fd46, 0d3FA5555555555551;
	fma.rn.f64 	%fd47, %fd45, %fd36, %fd46;
	mov.f64 	%fd48, 0dBFE0000000000000;
	fma.rn.f64 	%fd49, %fd47, %fd36, %fd48;
	mov.f64 	%fd50, 0d3FF0000000000000;
	fma.rn.f64 	%fd51, %fd49, %fd36, %fd50;
	mov.f64 	%fd52, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd53, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd54, %fd53, %fd36, %fd52;
	mov.f64 	%fd55, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd56, %fd54, %fd36, %fd55;
	mov.f64 	%fd57, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd58, %fd56, %fd36, %fd57;
	mov.f64 	%fd59, 0d3F81111111110818;
	fma.rn.f64 	%fd60, %fd58, %fd36, %fd59;
	mov.f64 	%fd61, 0dBFC5555555555554;
	fma.rn.f64 	%fd62, %fd60, %fd36, %fd61;
	mov.f64 	%fd63, 0d0000000000000000;
	fma.rn.f64 	%fd64, %fd62, %fd36, %fd63;
	fma.rn.f64 	%fd65, %fd64, %fd99, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd65;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd65;
	}
	xor.b32  	%r22, %r20, -2147483648;
	mov.b64 	%fd66, {%r21, %r22};
	and.b32  	%r23, %r36, 1;
	setp.eq.b32	%p6, %r23, 1;
	not.pred 	%p7, %p6;
	selp.f64	%fd100, %fd65, %fd51, %p7;
	selp.f64	%fd101, %fd51, %fd66, %p7;
	and.b32  	%r24, %r36, 2;
	setp.eq.s32	%p8, %r24, 0;
	@%p8 bra 	BB2_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd100;
	}
	xor.b32  	%r26, %r25, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd100;
	}
	mov.b64 	%fd100, {%r27, %r26};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd101;
	}
	xor.b32  	%r29, %r28, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd101;
	}
	mov.b64 	%fd101, {%r30, %r29};

BB2_10:
	neg.f64 	%fd67, %fd7;
	mul.f64 	%fd68, %fd100, %fd67;
	neg.f64 	%fd69, %fd5;
	mul.f64 	%fd70, %fd100, %fd69;
	mul.wide.s32 	%rd30, %r1, 8;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.f64 	%fd71, [%rd31];
	mul.f64 	%fd72, %fd101, %fd71;
	ld.global.f64 	%fd73, [%rd5];
	mul.f64 	%fd74, %fd68, %fd73;
	sub.f64 	%fd75, %fd72, %fd74;
	ld.global.f64 	%fd76, [%rd6];
	mul.f64 	%fd77, %fd6, %fd100;
	mul.f64 	%fd78, %fd77, %fd76;
	sub.f64 	%fd79, %fd75, %fd78;
	ld.global.f64 	%fd80, [%rd7];
	mul.f64 	%fd81, %fd70, %fd80;
	sub.f64 	%fd82, %fd79, %fd81;
	st.global.f64 	[%rd31], %fd82;
	mul.f64 	%fd83, %fd101, %fd73;
	fma.rn.f64 	%fd84, %fd68, %fd71, %fd83;
	fma.rn.f64 	%fd85, %fd70, %fd76, %fd84;
	mul.f64 	%fd86, %fd77, %fd80;
	sub.f64 	%fd87, %fd85, %fd86;
	st.global.f64 	[%rd5], %fd87;
	mul.f64 	%fd88, %fd77, %fd71;
	mul.f64 	%fd89, %fd70, %fd73;
	sub.f64 	%fd90, %fd88, %fd89;
	fma.rn.f64 	%fd91, %fd101, %fd76, %fd90;
	fma.rn.f64 	%fd92, %fd68, %fd80, %fd91;
	st.global.f64 	[%rd6], %fd92;
	mul.f64 	%fd93, %fd77, %fd73;
	fma.rn.f64 	%fd94, %fd70, %fd71, %fd93;
	mul.f64 	%fd95, %fd68, %fd76;
	sub.f64 	%fd96, %fd94, %fd95;
	fma.rn.f64 	%fd97, %fd101, %fd80, %fd96;
	st.global.f64 	[%rd7], %fd97;

BB2_11:
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p9, %r35, %r8;
	@%p9 bra 	BB2_3;

BB2_12:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<42>;
	.reg .s64 	%rd<99>;
	.reg .f64 	%fd<5>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd38, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB3_14;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	setp.lt.s32	%p2, %r5, %r6;
	mov.u64 	%rd92, %rd38;
	@%p2 bra 	BB3_3;

	mov.u64 	%rd93, 0;
	bra.uni 	BB3_5;

BB3_3:
	mov.b64 	 %rd41, %fd4;
	shl.b64 	%rd42, %rd41, 11;
	or.b64  	%rd3, %rd42, -9223372036854775808;
	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd43, %r25, 8;
	mov.u64 	%rd44, __cudart_i2opi_d;
	add.s64 	%rd90, %rd44, %rd43;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd91, %rd38;
	mov.u64 	%rd89, %rd38;
	mov.u32 	%r39, %r5;

BB3_4:
	.pragma "nounroll";
	mov.u32 	%r7, %r39;
	mov.u64 	%rd6, %rd89;
	ld.const.u64 	%rd47, [%rd90];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd3;    
	mov.b64        {clo,chi}, %rd93;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd46, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r8, %r7, 1;
	sub.s32 	%r26, %r8, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd38, %rd50;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd92, %rd6, 8;
	setp.lt.s32	%p3, %r8, %r6;
	mov.u64 	%rd13, %rd92;
	mov.u64 	%rd93, %rd46;
	mov.u64 	%rd89, %rd13;
	mov.u32 	%r39, %r8;
	@%p3 bra 	BB3_4;

BB3_5:
	st.local.u64 	[%rd92], %rd93;
	ld.local.u64 	%rd94, [%rd38+16];
	ld.local.u64 	%rd95, [%rd38+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB3_7;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd95, %r9;
	shr.u64 	%rd52, %rd94, %r28;
	or.b64  	%rd95, %rd51, %rd52;
	shl.b64 	%rd53, %rd94, %r9;
	ld.local.u64 	%rd54, [%rd38+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd94, %rd55, %rd53;

BB3_7:
	cvta.to.local.u64 	%rd56, %rd37;
	shr.u64 	%rd57, %rd95, 62;
	cvt.u32.u64	%r29, %rd57;
	shr.u64 	%rd58, %rd94, 62;
	shl.b64 	%rd59, %rd95, 2;
	or.b64  	%rd97, %rd59, %rd58;
	shl.b64 	%rd96, %rd94, 2;
	shr.u64 	%rd60, %rd95, 61;
	cvt.u32.u64	%r30, %rd60;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	st.local.u32 	[%rd56], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB3_9;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd96;
	mov.b64        {b2,b3}, %rd97;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd61, {r0,r1};
	mov.b64        %rd62, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;
	mov.u64 	%rd97, %rd62;
	mov.u64 	%rd96, %rd61;

BB3_9:
	clz.b64 	%r41, %rd97;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB3_11;

	shl.b64 	%rd67, %rd97, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd96, %r36;
	or.b64  	%rd97, %rd68, %rd67;

BB3_11:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd97;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd70, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd70, 1;
	mov.u64 	%rd98, %rd70;
	@%p8 bra 	BB3_13;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd70;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd70;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd74, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;
	mov.u64 	%rd98, %rd74;

BB3_13:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd98, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB3_14:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

