//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func _Z17multiply_2spinorsffffffffPfS_S_S_(
	.param .b32 _Z17multiply_2spinorsffffffffPfS_S_S__param_0,
	.param .b32 _Z17multiply_2spinorsffffffffPfS_S_S__param_1,
	.param .b32 _Z17multiply_2spinorsffffffffPfS_S_S__param_2,
	.param .b32 _Z17multiply_2spinorsffffffffPfS_S_S__param_3,
	.param .b32 _Z17multiply_2spinorsffffffffPfS_S_S__param_4,
	.param .b32 _Z17multiply_2spinorsffffffffPfS_S_S__param_5,
	.param .b32 _Z17multiply_2spinorsffffffffPfS_S_S__param_6,
	.param .b32 _Z17multiply_2spinorsffffffffPfS_S_S__param_7,
	.param .b64 _Z17multiply_2spinorsffffffffPfS_S_S__param_8,
	.param .b64 _Z17multiply_2spinorsffffffffPfS_S_S__param_9,
	.param .b64 _Z17multiply_2spinorsffffffffPfS_S_S__param_10,
	.param .b64 _Z17multiply_2spinorsffffffffPfS_S_S__param_11
)
{
	.reg .f32 	%f<31>;
	.reg .s64 	%rd<5>;

	ld.param.f32 	%f1, [_Z17multiply_2spinorsffffffffPfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z17multiply_2spinorsffffffffPfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z17multiply_2spinorsffffffffPfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z17multiply_2spinorsffffffffPfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z17multiply_2spinorsffffffffPfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z17multiply_2spinorsffffffffPfS_S_S__param_5];
	ld.param.f32 	%f7, [_Z17multiply_2spinorsffffffffPfS_S_S__param_6];
	ld.param.f32 	%f8, [_Z17multiply_2spinorsffffffffPfS_S_S__param_7];
	ld.param.u64 	%rd1, [_Z17multiply_2spinorsffffffffPfS_S_S__param_8];
	ld.param.u64 	%rd2, [_Z17multiply_2spinorsffffffffPfS_S_S__param_9];
	ld.param.u64 	%rd3, [_Z17multiply_2spinorsffffffffPfS_S_S__param_10];
	ld.param.u64 	%rd4, [_Z17multiply_2spinorsffffffffPfS_S_S__param_11];
	mul.f32 	%f9, %f5, %f1;
	mul.f32 	%f10, %f6, %f2;
	sub.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f7, %f3;
	sub.f32 	%f13, %f11, %f12;
	mul.f32 	%f14, %f8, %f4;
	sub.f32 	%f15, %f13, %f14;
	st.f32 	[%rd1], %f15;
	mul.f32 	%f16, %f5, %f2;
	fma.rn.f32 	%f17, %f6, %f1, %f16;
	fma.rn.f32 	%f18, %f8, %f3, %f17;
	mul.f32 	%f19, %f7, %f4;
	sub.f32 	%f20, %f18, %f19;
	st.f32 	[%rd2], %f20;
	mul.f32 	%f21, %f7, %f1;
	mul.f32 	%f22, %f8, %f2;
	sub.f32 	%f23, %f21, %f22;
	fma.rn.f32 	%f24, %f5, %f3, %f23;
	fma.rn.f32 	%f25, %f6, %f4, %f24;
	st.f32 	[%rd3], %f25;
	mul.f32 	%f26, %f7, %f2;
	fma.rn.f32 	%f27, %f8, %f1, %f26;
	mul.f32 	%f28, %f6, %f3;
	sub.f32 	%f29, %f27, %f28;
	fma.rn.f32 	%f30, %f5, %f4, %f29;
	st.f32 	[%rd4], %f30;
	ret;
}

.visible .func _Z17multiply_3spinorsffffffffffffPfS_S_S_(
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_0,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_1,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_2,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_3,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_4,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_5,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_6,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_7,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_8,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_9,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_10,
	.param .b32 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_11,
	.param .b64 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_12,
	.param .b64 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_13,
	.param .b64 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_14,
	.param .b64 _Z17multiply_3spinorsffffffffffffPfS_S_S__param_15
)
{
	.reg .f32 	%f<57>;
	.reg .s64 	%rd<5>;

	ld.param.f32 	%f1, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_5];
	ld.param.f32 	%f7, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_6];
	ld.param.f32 	%f8, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_7];
	ld.param.f32 	%f9, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_8];
	ld.param.f32 	%f10, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_9];
	ld.param.f32 	%f11, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_10];
	ld.param.f32 	%f12, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_11];
	ld.param.u64 	%rd1, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_12];
	ld.param.u64 	%rd2, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_13];
	ld.param.u64 	%rd3, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_14];
	ld.param.u64 	%rd4, [_Z17multiply_3spinorsffffffffffffPfS_S_S__param_15];
	mul.f32 	%f13, %f5, %f1;
	mul.f32 	%f14, %f6, %f2;
	sub.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f7, %f3;
	sub.f32 	%f17, %f15, %f16;
	mul.f32 	%f18, %f8, %f4;
	sub.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f5, %f2;
	fma.rn.f32 	%f21, %f6, %f1, %f20;
	fma.rn.f32 	%f22, %f8, %f3, %f21;
	mul.f32 	%f23, %f7, %f4;
	sub.f32 	%f24, %f22, %f23;
	mul.f32 	%f25, %f7, %f1;
	mul.f32 	%f26, %f8, %f2;
	sub.f32 	%f27, %f25, %f26;
	fma.rn.f32 	%f28, %f5, %f3, %f27;
	fma.rn.f32 	%f29, %f6, %f4, %f28;
	mul.f32 	%f30, %f7, %f2;
	fma.rn.f32 	%f31, %f8, %f1, %f30;
	mul.f32 	%f32, %f6, %f3;
	sub.f32 	%f33, %f31, %f32;
	fma.rn.f32 	%f34, %f5, %f4, %f33;
	mul.f32 	%f35, %f19, %f9;
	mul.f32 	%f36, %f24, %f10;
	sub.f32 	%f37, %f35, %f36;
	mul.f32 	%f38, %f29, %f11;
	sub.f32 	%f39, %f37, %f38;
	mul.f32 	%f40, %f34, %f12;
	sub.f32 	%f41, %f39, %f40;
	st.f32 	[%rd1], %f41;
	mul.f32 	%f42, %f24, %f9;
	fma.rn.f32 	%f43, %f19, %f10, %f42;
	fma.rn.f32 	%f44, %f29, %f12, %f43;
	mul.f32 	%f45, %f34, %f11;
	sub.f32 	%f46, %f44, %f45;
	st.f32 	[%rd2], %f46;
	mul.f32 	%f47, %f19, %f11;
	mul.f32 	%f48, %f24, %f12;
	sub.f32 	%f49, %f47, %f48;
	fma.rn.f32 	%f50, %f29, %f9, %f49;
	fma.rn.f32 	%f51, %f34, %f10, %f50;
	st.f32 	[%rd3], %f51;
	mul.f32 	%f52, %f24, %f11;
	fma.rn.f32 	%f53, %f19, %f12, %f52;
	mul.f32 	%f54, %f29, %f10;
	sub.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f56, %f34, %f9, %f55;
	st.f32 	[%rd4], %f56;
	ret;
}

.visible .entry _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi(
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_0,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_1,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_2,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_3,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_4,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_5,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_6,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_7,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_8,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_9,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_10,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_11,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_12,
	.param .u64 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_13,
	.param .u32 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_14,
	.param .u32 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_15,
	.param .u32 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_16,
	.param .u32 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_17,
	.param .f32 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_18,
	.param .u32 _Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_19
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .s32 	%r<113>;
	.reg .f32 	%f<88>;
	.reg .s64 	%rd<41>;
	.reg .f64 	%fd<3>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_0];
	ld.param.u64 	%rd8, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_1];
	ld.param.u64 	%rd9, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_2];
	ld.param.u64 	%rd10, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_3];
	ld.param.u64 	%rd11, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_4];
	ld.param.u64 	%rd12, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_5];
	ld.param.u64 	%rd13, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_6];
	ld.param.u32 	%r31, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_14];
	ld.param.u32 	%r32, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_15];
	ld.param.f32 	%f14, [_Z17f0_LFA_cudaKernelPfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiifi_param_18];
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r36, %r33, %r34, %r35;
	setp.ge.s32	%p1, %r36, %r31;
	@%p1 bra 	BB2_16;

	cvta.to.global.u64 	%rd14, %rd10;
	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd17, %rd7;
	mov.u32 	%r37, 1065353216;
	st.global.u32 	[%rd17], %r37;
	mov.u32 	%r104, 0;
	st.global.u32 	[%rd16], %r104;
	st.global.u32 	[%rd15], %r104;
	st.global.u32 	[%rd14], %r104;
	setp.lt.s32	%p2, %r32, 1;
	@%p2 bra 	BB2_16;

	cvta.to.global.u64 	%rd18, %rd11;
	cvta.to.global.u64 	%rd21, %rd12;
	cvta.to.global.u64 	%rd23, %rd13;

BB2_3:
	mad.lo.s32 	%r44, %r104, %r31, %r36;
	mul.wide.s32 	%rd19, %r44, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f1, [%rd20];
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.f32 	%f2, [%rd22];
	mul.f32 	%f15, %f2, %f2;
	fma.rn.f32 	%f16, %f1, %f1, %f15;
	add.s64 	%rd24, %rd23, %rd19;
	ld.global.f32 	%f3, [%rd24];
	fma.rn.f32 	%f17, %f3, %f3, %f16;
	sqrt.rn.f32 	%f4, %f17;
	setp.eq.f32	%p3, %f4, 0f00000000;
	@%p3 bra 	BB2_15;

	div.rn.f32 	%f5, %f1, %f4;
	div.rn.f32 	%f6, %f2, %f4;
	div.rn.f32 	%f7, %f3, %f4;
	mul.f32 	%f18, %f4, %f14;
	cvt.f64.f32	%fd1, %f18;
	mul.f64 	%fd2, %fd1, 0d41AFE3D88346E69A;
	cvt.rn.f32.f64	%f19, %fd2;
	mul.f32 	%f86, %f19, 0fBF000000;
	abs.f32 	%f20, %f86;
	setp.neu.f32	%p4, %f20, 0f7F800000;
	@%p4 bra 	BB2_6;

	mov.f32 	%f21, 0f00000000;
	mul.rn.f32 	%f86, %f86, %f21;

BB2_6:
	mul.f32 	%f22, %f86, 0f3F22F983;
	cvt.rni.s32.f32	%r112, %f22;
	cvt.rn.f32.s32	%f23, %r112;
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f3FC90FDA;
	fma.rn.f32 	%f26, %f24, %f25, %f86;
	mov.f32 	%f27, 0f33A22168;
	fma.rn.f32 	%f28, %f24, %f27, %f26;
	mov.f32 	%f29, 0f27C234C5;
	fma.rn.f32 	%f87, %f24, %f29, %f28;
	abs.f32 	%f30, %f86;
	setp.leu.f32	%p5, %f30, 0f47CE4780;
	@%p5 bra 	BB2_14;

	add.u64 	%rd26, %SP, 0;
	mov.b32 	 %r3, %f86;
	shr.u32 	%r4, %r3, 23;
	bfe.u32 	%r47, %r3, 23, 8;
	add.s32 	%r48, %r47, -128;
	shl.b32 	%r49, %r3, 8;
	or.b32  	%r5, %r49, -2147483648;
	shr.u32 	%r6, %r48, 5;
	cvta.to.local.u64 	%rd40, %rd26;
	mov.u32 	%r106, 0;
	mov.u32 	%r105, %r106;
	mov.u64 	%rd39, __cudart_i2opi_f;

BB2_8:
	.pragma "nounroll";
	ld.const.u32 	%r52, [%rd39];
	// inline asm
	{
	mad.lo.cc.u32   %r50, %r52, %r5, %r106;
	madc.hi.u32     %r51, %r52, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd40], %r50;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r105, %r105, 1;
	setp.ne.s32	%p6, %r105, 6;
	mov.u32 	%r106, %r51;
	@%p6 bra 	BB2_8;

	and.b32  	%r11, %r3, -2147483648;
	cvta.to.local.u64 	%rd28, %rd26;
	st.local.u32 	[%rd28+24], %r51;
	mov.u32 	%r55, 6;
	sub.s32 	%r56, %r55, %r6;
	mul.wide.s32 	%rd29, %r56, 4;
	add.s64 	%rd6, %rd28, %rd29;
	ld.local.u32 	%r107, [%rd6];
	ld.local.u32 	%r108, [%rd6+-4];
	and.b32  	%r14, %r4, 31;
	setp.eq.s32	%p7, %r14, 0;
	@%p7 bra 	BB2_11;

	mov.u32 	%r57, 32;
	sub.s32 	%r58, %r57, %r14;
	shr.u32 	%r59, %r108, %r58;
	shl.b32 	%r60, %r107, %r14;
	add.s32 	%r107, %r59, %r60;
	ld.local.u32 	%r61, [%rd6+-8];
	shr.u32 	%r62, %r61, %r58;
	shl.b32 	%r63, %r108, %r14;
	add.s32 	%r108, %r62, %r63;

BB2_11:
	shr.u32 	%r64, %r108, 30;
	shl.b32 	%r65, %r107, 2;
	add.s32 	%r109, %r64, %r65;
	shl.b32 	%r20, %r108, 2;
	shr.u32 	%r66, %r109, 31;
	shr.u32 	%r67, %r107, 30;
	add.s32 	%r21, %r66, %r67;
	setp.eq.s32	%p8, %r66, 0;
	mov.u32 	%r110, %r11;
	mov.u32 	%r111, %r20;
	@%p8 bra 	BB2_13;

	not.b32 	%r68, %r109;
	neg.s32 	%r22, %r20;
	setp.eq.s32	%p9, %r20, 0;
	selp.u32	%r69, 1, 0, %p9;
	add.s32 	%r109, %r69, %r68;
	xor.b32  	%r24, %r11, -2147483648;
	mov.u32 	%r110, %r24;
	mov.u32 	%r111, %r22;

BB2_13:
	mov.u32 	%r26, %r110;
	neg.s32 	%r70, %r21;
	setp.eq.s32	%p10, %r11, 0;
	selp.b32	%r112, %r21, %r70, %p10;
	clz.b32 	%r71, %r109;
	setp.eq.s32	%p11, %r71, 0;
	shl.b32 	%r72, %r109, %r71;
	mov.u32 	%r73, 32;
	sub.s32 	%r74, %r73, %r71;
	shr.u32 	%r75, %r111, %r74;
	add.s32 	%r76, %r75, %r72;
	selp.b32	%r77, %r109, %r76, %p11;
	mul.lo.s32 	%r78, %r77, -921707870;
	mov.u32 	%r79, -921707870;
	mul.hi.u32 	%r80, %r77, %r79;
	setp.gt.s32	%p12, %r80, 0;
	shl.b32 	%r81, %r80, 1;
	shr.u32 	%r82, %r78, 31;
	add.s32 	%r83, %r82, %r81;
	selp.b32	%r84, %r83, %r80, %p12;
	selp.b32	%r85, -1, 0, %p12;
	mov.u32 	%r86, 126;
	sub.s32 	%r87, %r86, %r71;
	add.s32 	%r88, %r87, %r85;
	shl.b32 	%r89, %r88, 23;
	add.s32 	%r90, %r84, 1;
	shr.u32 	%r91, %r90, 7;
	add.s32 	%r92, %r91, 1;
	shr.u32 	%r93, %r92, 1;
	add.s32 	%r94, %r93, %r89;
	or.b32  	%r95, %r94, %r26;
	mov.b32 	 %f87, %r95;

BB2_14:
	mul.f32 	%f31, %f87, %f87;
	mov.f32 	%f32, 0fBAB6061A;
	mov.f32 	%f33, 0f37CCF5CE;
	fma.rn.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0f3D2AAAA5;
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0fBF000000;
	fma.rn.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0f3F800000;
	fma.rn.f32 	%f40, %f38, %f31, %f39;
	mov.f32 	%f41, 0f3C08839E;
	mov.f32 	%f42, 0fB94CA1F9;
	fma.rn.f32 	%f43, %f42, %f31, %f41;
	mov.f32 	%f44, 0fBE2AAAA3;
	fma.rn.f32 	%f45, %f43, %f31, %f44;
	mov.f32 	%f46, 0f00000000;
	fma.rn.f32 	%f47, %f45, %f31, %f46;
	fma.rn.f32 	%f48, %f47, %f87, %f87;
	and.b32  	%r96, %r112, 1;
	setp.eq.b32	%p13, %r96, 1;
	not.pred 	%p14, %p13;
	selp.f32	%f49, %f48, %f40, %p14;
	selp.f32	%f50, %f40, %f48, %p14;
	and.b32  	%r97, %r112, 2;
	setp.eq.s32	%p15, %r97, 0;
	neg.f32 	%f51, %f49;
	selp.f32	%f52, %f49, %f51, %p15;
	add.s32 	%r98, %r112, 1;
	and.b32  	%r99, %r98, 2;
	setp.eq.s32	%p16, %r99, 0;
	neg.f32 	%f53, %f50;
	selp.f32	%f54, %f50, %f53, %p16;
	neg.f32 	%f55, %f7;
	mul.f32 	%f56, %f52, %f55;
	mul.f32 	%f57, %f6, %f52;
	neg.f32 	%f58, %f5;
	mul.f32 	%f59, %f52, %f58;
	mul.wide.s32 	%rd31, %r36, 4;
	add.s64 	%rd32, %rd17, %rd31;
	add.s64 	%rd34, %rd16, %rd31;
	add.s64 	%rd36, %rd15, %rd31;
	add.s64 	%rd38, %rd14, %rd31;
	ld.global.f32 	%f60, [%rd32];
	mul.f32 	%f61, %f54, %f60;
	ld.global.f32 	%f62, [%rd34];
	mul.f32 	%f63, %f56, %f62;
	sub.f32 	%f64, %f61, %f63;
	ld.global.f32 	%f65, [%rd36];
	mul.f32 	%f66, %f57, %f65;
	sub.f32 	%f67, %f64, %f66;
	ld.global.f32 	%f68, [%rd38];
	mul.f32 	%f69, %f59, %f68;
	sub.f32 	%f70, %f67, %f69;
	st.global.f32 	[%rd32], %f70;
	mul.f32 	%f71, %f54, %f62;
	fma.rn.f32 	%f72, %f56, %f60, %f71;
	fma.rn.f32 	%f73, %f59, %f65, %f72;
	mul.f32 	%f74, %f57, %f68;
	sub.f32 	%f75, %f73, %f74;
	st.global.f32 	[%rd34], %f75;
	mul.f32 	%f76, %f57, %f60;
	mul.f32 	%f77, %f59, %f62;
	sub.f32 	%f78, %f76, %f77;
	fma.rn.f32 	%f79, %f54, %f65, %f78;
	fma.rn.f32 	%f80, %f56, %f68, %f79;
	st.global.f32 	[%rd36], %f80;
	mul.f32 	%f81, %f57, %f62;
	fma.rn.f32 	%f82, %f59, %f60, %f81;
	mul.f32 	%f83, %f56, %f65;
	sub.f32 	%f84, %f82, %f83;
	fma.rn.f32 	%f85, %f54, %f68, %f84;
	st.global.f32 	[%rd38], %f85;

BB2_15:
	add.s32 	%r104, %r104, 1;
	setp.lt.s32	%p17, %r104, %r32;
	@%p17 bra 	BB2_3;

BB2_16:
	ret;
}

