//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func _Z17multiply_2spinorsddddddddPdS_S_S_(
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_0,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_1,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_2,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_3,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_4,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_5,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_6,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_7,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_8,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_9,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_10,
	.param .b64 _Z17multiply_2spinorsddddddddPdS_S_S__param_11
)
{
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<31>;

	ld.param.f64 	%fd1, [_Z17multiply_2spinorsddddddddPdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z17multiply_2spinorsddddddddPdS_S_S__param_1];
	ld.param.f64 	%fd3, [_Z17multiply_2spinorsddddddddPdS_S_S__param_2];
	ld.param.f64 	%fd4, [_Z17multiply_2spinorsddddddddPdS_S_S__param_3];
	ld.param.f64 	%fd5, [_Z17multiply_2spinorsddddddddPdS_S_S__param_4];
	ld.param.f64 	%fd6, [_Z17multiply_2spinorsddddddddPdS_S_S__param_5];
	ld.param.f64 	%fd7, [_Z17multiply_2spinorsddddddddPdS_S_S__param_6];
	ld.param.f64 	%fd8, [_Z17multiply_2spinorsddddddddPdS_S_S__param_7];
	ld.param.u64 	%rd1, [_Z17multiply_2spinorsddddddddPdS_S_S__param_8];
	ld.param.u64 	%rd2, [_Z17multiply_2spinorsddddddddPdS_S_S__param_9];
	ld.param.u64 	%rd3, [_Z17multiply_2spinorsddddddddPdS_S_S__param_10];
	ld.param.u64 	%rd4, [_Z17multiply_2spinorsddddddddPdS_S_S__param_11];
	mul.f64 	%fd9, %fd5, %fd1;
	mul.f64 	%fd10, %fd6, %fd2;
	sub.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd7, %fd3;
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd8, %fd4;
	sub.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%rd1], %fd15;
	mul.f64 	%fd16, %fd5, %fd2;
	fma.rn.f64 	%fd17, %fd6, %fd1, %fd16;
	fma.rn.f64 	%fd18, %fd8, %fd3, %fd17;
	mul.f64 	%fd19, %fd7, %fd4;
	sub.f64 	%fd20, %fd18, %fd19;
	st.f64 	[%rd2], %fd20;
	mul.f64 	%fd21, %fd7, %fd1;
	mul.f64 	%fd22, %fd8, %fd2;
	sub.f64 	%fd23, %fd21, %fd22;
	fma.rn.f64 	%fd24, %fd5, %fd3, %fd23;
	fma.rn.f64 	%fd25, %fd6, %fd4, %fd24;
	st.f64 	[%rd3], %fd25;
	mul.f64 	%fd26, %fd7, %fd2;
	fma.rn.f64 	%fd27, %fd8, %fd1, %fd26;
	mul.f64 	%fd28, %fd6, %fd3;
	sub.f64 	%fd29, %fd27, %fd28;
	fma.rn.f64 	%fd30, %fd5, %fd4, %fd29;
	st.f64 	[%rd4], %fd30;
	ret;
}

.visible .func _Z17multiply_3spinorsddddddddddddPdS_S_S_(
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_0,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_1,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_2,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_3,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_4,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_5,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_6,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_7,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_8,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_9,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_10,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_11,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_12,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_13,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_14,
	.param .b64 _Z17multiply_3spinorsddddddddddddPdS_S_S__param_15
)
{
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<57>;

	ld.param.f64 	%fd1, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_1];
	ld.param.f64 	%fd3, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_2];
	ld.param.f64 	%fd4, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_3];
	ld.param.f64 	%fd5, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_4];
	ld.param.f64 	%fd6, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_5];
	ld.param.f64 	%fd7, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_6];
	ld.param.f64 	%fd8, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_7];
	ld.param.f64 	%fd9, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_8];
	ld.param.f64 	%fd10, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_9];
	ld.param.f64 	%fd11, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_10];
	ld.param.f64 	%fd12, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_11];
	ld.param.u64 	%rd1, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_12];
	ld.param.u64 	%rd2, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_13];
	ld.param.u64 	%rd3, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_14];
	ld.param.u64 	%rd4, [_Z17multiply_3spinorsddddddddddddPdS_S_S__param_15];
	mul.f64 	%fd13, %fd5, %fd1;
	mul.f64 	%fd14, %fd6, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	mul.f64 	%fd16, %fd7, %fd3;
	sub.f64 	%fd17, %fd15, %fd16;
	mul.f64 	%fd18, %fd8, %fd4;
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd5, %fd2;
	fma.rn.f64 	%fd21, %fd6, %fd1, %fd20;
	fma.rn.f64 	%fd22, %fd8, %fd3, %fd21;
	mul.f64 	%fd23, %fd7, %fd4;
	sub.f64 	%fd24, %fd22, %fd23;
	mul.f64 	%fd25, %fd7, %fd1;
	mul.f64 	%fd26, %fd8, %fd2;
	sub.f64 	%fd27, %fd25, %fd26;
	fma.rn.f64 	%fd28, %fd5, %fd3, %fd27;
	fma.rn.f64 	%fd29, %fd6, %fd4, %fd28;
	mul.f64 	%fd30, %fd7, %fd2;
	fma.rn.f64 	%fd31, %fd8, %fd1, %fd30;
	mul.f64 	%fd32, %fd6, %fd3;
	sub.f64 	%fd33, %fd31, %fd32;
	fma.rn.f64 	%fd34, %fd5, %fd4, %fd33;
	mul.f64 	%fd35, %fd19, %fd9;
	mul.f64 	%fd36, %fd24, %fd10;
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd29, %fd11;
	sub.f64 	%fd39, %fd37, %fd38;
	mul.f64 	%fd40, %fd34, %fd12;
	sub.f64 	%fd41, %fd39, %fd40;
	st.f64 	[%rd1], %fd41;
	mul.f64 	%fd42, %fd24, %fd9;
	fma.rn.f64 	%fd43, %fd19, %fd10, %fd42;
	fma.rn.f64 	%fd44, %fd29, %fd12, %fd43;
	mul.f64 	%fd45, %fd34, %fd11;
	sub.f64 	%fd46, %fd44, %fd45;
	st.f64 	[%rd2], %fd46;
	mul.f64 	%fd47, %fd19, %fd11;
	mul.f64 	%fd48, %fd24, %fd12;
	sub.f64 	%fd49, %fd47, %fd48;
	fma.rn.f64 	%fd50, %fd29, %fd9, %fd49;
	fma.rn.f64 	%fd51, %fd34, %fd10, %fd50;
	st.f64 	[%rd3], %fd51;
	mul.f64 	%fd52, %fd24, %fd11;
	fma.rn.f64 	%fd53, %fd19, %fd12, %fd52;
	mul.f64 	%fd54, %fd29, %fd10;
	sub.f64 	%fd55, %fd53, %fd54;
	fma.rn.f64 	%fd56, %fd34, %fd9, %fd55;
	st.f64 	[%rd4], %fd56;
	ret;
}

.visible .func _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S_(
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_0,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_1,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_2,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_3,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_4,
	.param .b32 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_5,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_6,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_7,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_8,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_9,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_10,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_11,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_12,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_13,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_14,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_15,
	.param .b64 _Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_16
)
{
	.local .align 4 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .s32 	%r<49>;
	.reg .s64 	%rd<24>;
	.reg .f64 	%fd<222>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd36, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd37, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_1];
	ld.param.f64 	%fd40, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_2];
	ld.param.f64 	%fd38, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_3];
	ld.param.f64 	%fd39, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_4];
	ld.param.u64 	%rd12, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_6];
	ld.param.u64 	%rd13, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_10];
	ld.param.u64 	%rd6, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_11];
	ld.param.u64 	%rd7, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_12];
	ld.param.u64 	%rd8, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_13];
	ld.param.u64 	%rd10, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_15];
	add.u64 	%rd14, %SPL, 4;
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd15;
	mul.f64 	%fd41, %fd37, %fd37;
	fma.rn.f64 	%fd42, %fd36, %fd36, %fd41;
	sqrt.rn.f64 	%fd43, %fd42;
	st.f64 	[%rd12], %fd43;
	mul.f64 	%fd44, %fd43, %fd40;
	mul.f64 	%fd45, %fd44, 0dC1AFE3D88346E69A;
	st.f64 	[%rd13], %fd45;
	mul.f64 	%fd212, %fd45, 0d3FE0000000000000;
	abs.f64 	%fd46, %fd212;
	setp.neu.f64	%p1, %fd46, 0d7FF0000000000000;
	@%p1 bra 	BB2_2;

	mov.f64 	%fd47, 0d0000000000000000;
	mul.rn.f64 	%fd212, %fd212, %fd47;

BB2_2:
	mul.f64 	%fd48, %fd212, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r47, %fd48;
	st.local.u32 	[%rd2], %r47;
	cvt.rn.f64.s32	%fd49, %r47;
	neg.f64 	%fd50, %fd49;
	mov.f64 	%fd51, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd52, %fd50, %fd51, %fd212;
	mov.f64 	%fd53, 0d3C91A62633145C00;
	fma.rn.f64 	%fd54, %fd50, %fd53, %fd52;
	mov.f64 	%fd55, 0d397B839A252049C0;
	fma.rn.f64 	%fd213, %fd50, %fd55, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd212;
	}
	and.b32  	%r11, %r10, 2145386496;
	setp.lt.u32	%p2, %r11, 1105199104;
	@%p2 bra 	BB2_4;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd212;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd213, [retval0+0];
	}
	// Callseq End 0
	ld.local.u32 	%r47, [%rd2];

BB2_4:
	mul.rn.f64 	%fd56, %fd213, %fd213;
	mov.f64 	%fd57, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd58, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd59, %fd58, %fd56, %fd57;
	mov.f64 	%fd60, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd61, %fd59, %fd56, %fd60;
	mov.f64 	%fd62, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd63, %fd61, %fd56, %fd62;
	mov.f64 	%fd64, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd65, %fd63, %fd56, %fd64;
	mov.f64 	%fd66, 0d3FA5555555555551;
	fma.rn.f64 	%fd67, %fd65, %fd56, %fd66;
	mov.f64 	%fd68, 0dBFE0000000000000;
	fma.rn.f64 	%fd69, %fd67, %fd56, %fd68;
	mov.f64 	%fd70, 0d3FF0000000000000;
	fma.rn.f64 	%fd71, %fd69, %fd56, %fd70;
	mov.f64 	%fd72, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd73, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd74, %fd73, %fd56, %fd72;
	mov.f64 	%fd75, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd76, %fd74, %fd56, %fd75;
	mov.f64 	%fd77, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd78, %fd76, %fd56, %fd77;
	mov.f64 	%fd79, 0d3F81111111110818;
	fma.rn.f64 	%fd80, %fd78, %fd56, %fd79;
	mov.f64 	%fd81, 0dBFC5555555555554;
	fma.rn.f64 	%fd82, %fd80, %fd56, %fd81;
	mov.f64 	%fd83, 0d0000000000000000;
	fma.rn.f64 	%fd84, %fd82, %fd56, %fd83;
	fma.rn.f64 	%fd85, %fd84, %fd213, %fd213;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd85;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd85;
	}
	xor.b32  	%r14, %r12, -2147483648;
	mov.b64 	%fd86, {%r13, %r14};
	and.b32  	%r15, %r47, 1;
	setp.eq.b32	%p3, %r15, 1;
	not.pred 	%p4, %p3;
	selp.f64	%fd214, %fd85, %fd71, %p4;
	selp.f64	%fd215, %fd71, %fd86, %p4;
	and.b32  	%r16, %r47, 2;
	setp.eq.s32	%p5, %r16, 0;
	@%p5 bra 	BB2_6;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd214;
	}
	xor.b32  	%r18, %r17, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd214;
	}
	mov.b64 	%fd214, {%r19, %r18};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd215;
	}
	xor.b32  	%r21, %r20, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd215;
	}
	mov.b64 	%fd215, {%r22, %r21};

BB2_6:
	ld.param.u32 	%r46, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_5];
	st.f64 	[%rd7], %fd214;
	st.f64 	[%rd6], %fd215;
	setp.eq.s32	%p6, %r46, 1;
	@%p6 bra 	BB2_8;

	mov.f64 	%fd216, 0d0000000000000000;
	st.f64 	[%rd8], %fd215;
	bra.uni 	BB2_9;

BB2_8:
	mul.f64 	%fd88, %fd215, %fd38;
	st.f64 	[%rd8], %fd88;
	ld.f64 	%fd89, [%rd6];
	mul.f64 	%fd216, %fd89, %fd39;

BB2_9:
	ld.param.f64 	%fd195, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_1];
	ld.param.f64 	%fd194, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_0];
	ld.param.u64 	%rd19, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_14];
	st.f64 	[%rd19], %fd216;
	abs.f64 	%fd15, %fd194;
	setp.eq.f64	%p7, %fd15, 0d0000000000000000;
	abs.f64 	%fd16, %fd195;
	setp.eq.f64	%p8, %fd16, 0d0000000000000000;
	and.pred  	%p9, %p7, %p8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd194;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd195;
	}
	and.b32  	%r5, %r23, -2147483648;
	@%p9 bra 	BB2_13;

	setp.eq.f64	%p10, %fd15, 0d7FF0000000000000;
	setp.eq.f64	%p11, %fd16, 0d7FF0000000000000;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB2_12;

	mov.f64 	%fd196, 0d3FF921FB54442D18;
	setp.lt.s32	%p13, %r4, 0;
	min.f64 	%fd90, %fd16, %fd15;
	max.f64 	%fd91, %fd16, %fd15;
	div.rn.f64 	%fd92, %fd90, %fd91;
	mul.f64 	%fd93, %fd92, %fd92;
	mov.f64 	%fd94, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd95, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd96, %fd95, %fd93, %fd94;
	mov.f64 	%fd97, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd98, %fd96, %fd93, %fd97;
	mov.f64 	%fd99, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd100, %fd98, %fd93, %fd99;
	mov.f64 	%fd101, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd102, %fd100, %fd93, %fd101;
	mov.f64 	%fd103, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd104, %fd102, %fd93, %fd103;
	mov.f64 	%fd105, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd106, %fd104, %fd93, %fd105;
	mov.f64 	%fd107, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd108, %fd106, %fd93, %fd107;
	mov.f64 	%fd109, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd110, %fd108, %fd93, %fd109;
	mov.f64 	%fd111, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd112, %fd110, %fd93, %fd111;
	mov.f64 	%fd113, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd114, %fd112, %fd93, %fd113;
	mov.f64 	%fd115, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd116, %fd114, %fd93, %fd115;
	mov.f64 	%fd117, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd118, %fd116, %fd93, %fd117;
	mov.f64 	%fd119, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd120, %fd118, %fd93, %fd119;
	mov.f64 	%fd121, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd122, %fd120, %fd93, %fd121;
	mov.f64 	%fd123, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd124, %fd122, %fd93, %fd123;
	mov.f64 	%fd125, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd126, %fd124, %fd93, %fd125;
	mov.f64 	%fd127, 0d3FC99999999840D2;
	fma.rn.f64 	%fd128, %fd126, %fd93, %fd127;
	mov.f64 	%fd129, 0dBFD555555555544C;
	fma.rn.f64 	%fd130, %fd128, %fd93, %fd129;
	mul.f64 	%fd131, %fd130, %fd93;
	fma.rn.f64 	%fd132, %fd131, %fd92, %fd92;
	sub.f64 	%fd134, %fd196, %fd132;
	setp.gt.f64	%p14, %fd16, %fd15;
	selp.f64	%fd135, %fd134, %fd132, %p14;
	mov.f64 	%fd136, 0d400921FB54442D18;
	sub.f64 	%fd137, %fd136, %fd135;
	selp.f64	%fd138, %fd137, %fd135, %p13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd138;
	}
	or.b32  	%r26, %r25, %r5;
	mov.b64 	%fd139, {%r24, %r26};
	add.f64 	%fd140, %fd15, %fd16;
	setp.gtu.f64	%p15, %fd140, 0d7FF0000000000000;
	selp.f64	%fd217, %fd140, %fd139, %p15;
	bra.uni 	BB2_14;

BB2_12:
	setp.lt.s32	%p16, %r4, 0;
	selp.f64	%fd141, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd141;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd141;
	}
	or.b32  	%r29, %r28, %r5;
	mov.b64 	%fd217, {%r27, %r29};
	bra.uni 	BB2_14;

BB2_13:
	setp.lt.s32	%p17, %r4, 0;
	selp.f64	%fd142, 0d400921FB54442D18, 0d0000000000000000, %p17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd142;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd142;
	}
	or.b32  	%r32, %r31, %r5;
	mov.b64 	%fd217, {%r30, %r32};

BB2_14:
	ld.param.u64 	%rd20, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_7];
	st.f64 	[%rd20], %fd217;
	abs.f64 	%fd143, %fd217;
	setp.neu.f64	%p18, %fd143, 0d7FF0000000000000;
	@%p18 bra 	BB2_16;

	mov.f64 	%fd144, 0d0000000000000000;
	mul.rn.f64 	%fd217, %fd217, %fd144;

BB2_16:
	mov.f64 	%fd197, 0d3FF921FB54442D18;
	mov.f64 	%fd192, 0d397B839A252049C0;
	mov.f64 	%fd191, 0d3C91A62633145C00;
	mul.f64 	%fd145, %fd217, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r48, %fd145;
	st.local.u32 	[%rd14], %r48;
	cvt.rn.f64.s32	%fd146, %r48;
	neg.f64 	%fd147, %fd146;
	fma.rn.f64 	%fd149, %fd147, %fd197, %fd217;
	fma.rn.f64 	%fd151, %fd147, %fd191, %fd149;
	fma.rn.f64 	%fd218, %fd147, %fd192, %fd151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd217;
	}
	and.b32  	%r34, %r33, 2145386496;
	setp.lt.u32	%p19, %r34, 1105199104;
	@%p19 bra 	BB2_18;

	add.u64 	%rd18, %SP, 4;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd217;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd218, [retval0+0];
	}
	// Callseq End 1
	ld.local.u32 	%r48, [%rd14];

BB2_18:
	mov.f64 	%fd211, 0dBFC5555555555554;
	mov.f64 	%fd210, 0d3F81111111110818;
	mov.f64 	%fd209, 0dBF2A01A019DB62A1;
	mov.f64 	%fd208, 0d3EC71DE369ACE392;
	mov.f64 	%fd207, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd206, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd205, 0d3FF0000000000000;
	mov.f64 	%fd204, 0dBFE0000000000000;
	mov.f64 	%fd203, 0d3FA5555555555551;
	mov.f64 	%fd202, 0dBF56C16C16C15D47;
	mov.f64 	%fd201, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd200, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd199, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd198, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd153, %fd218, %fd218;
	fma.rn.f64 	%fd156, %fd198, %fd153, %fd199;
	fma.rn.f64 	%fd158, %fd156, %fd153, %fd200;
	fma.rn.f64 	%fd160, %fd158, %fd153, %fd201;
	fma.rn.f64 	%fd162, %fd160, %fd153, %fd202;
	fma.rn.f64 	%fd164, %fd162, %fd153, %fd203;
	fma.rn.f64 	%fd166, %fd164, %fd153, %fd204;
	fma.rn.f64 	%fd168, %fd166, %fd153, %fd205;
	fma.rn.f64 	%fd171, %fd206, %fd153, %fd207;
	fma.rn.f64 	%fd173, %fd171, %fd153, %fd208;
	fma.rn.f64 	%fd175, %fd173, %fd153, %fd209;
	fma.rn.f64 	%fd177, %fd175, %fd153, %fd210;
	fma.rn.f64 	%fd179, %fd177, %fd153, %fd211;
	mov.f64 	%fd180, 0d0000000000000000;
	fma.rn.f64 	%fd181, %fd179, %fd153, %fd180;
	fma.rn.f64 	%fd182, %fd181, %fd218, %fd218;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd182;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd182;
	}
	xor.b32  	%r37, %r35, -2147483648;
	mov.b64 	%fd183, {%r36, %r37};
	and.b32  	%r38, %r48, 1;
	setp.eq.b32	%p20, %r38, 1;
	not.pred 	%p21, %p20;
	selp.f64	%fd219, %fd182, %fd168, %p21;
	selp.f64	%fd220, %fd168, %fd183, %p21;
	and.b32  	%r39, %r48, 2;
	setp.eq.s32	%p22, %r39, 0;
	@%p22 bra 	BB2_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd219;
	}
	xor.b32  	%r41, %r40, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd219;
	}
	mov.b64 	%fd219, {%r42, %r41};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd220;
	}
	xor.b32  	%r44, %r43, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd220;
	}
	mov.b64 	%fd220, {%r45, %r44};

BB2_20:
	ld.param.u64 	%rd22, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_8];
	ld.param.u64 	%rd21, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_9];
	st.f64 	[%rd21], %fd219;
	st.f64 	[%rd22], %fd220;
	ld.f64 	%fd184, [%rd7];
	ld.f64 	%fd185, [%rd21];
	mul.f64 	%fd32, %fd185, %fd184;
	neg.f64 	%fd186, %fd220;
	mul.f64 	%fd221, %fd184, %fd186;
	@%p6 bra 	BB2_22;

	st.f64 	[%rd10], %fd32;
	bra.uni 	BB2_23;

BB2_22:
	mul.f64 	%fd187, %fd221, %fd39;
	fma.rn.f64 	%fd188, %fd32, %fd38, %fd187;
	st.f64 	[%rd10], %fd188;
	mul.f64 	%fd189, %fd32, %fd39;
	mul.f64 	%fd190, %fd221, %fd38;
	sub.f64 	%fd221, %fd190, %fd189;

BB2_23:
	ld.param.u64 	%rd23, [_Z26compute_caley_klein_paramsdddddiPdS_S_S_S_S_S_S_S_S_S__param_16];
	st.f64 	[%rd23], %fd221;
	ret;
}

.visible .func _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S_(
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_0,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_1,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_2,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_3,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_4,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_5,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_6,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_7,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_8,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_9,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_10,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_11,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_12,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_13,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_14,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_15,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_16,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_17,
	.param .b64 _Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_18
)
{
	.reg .pred 	%p<2>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<80>;

	ld.param.f64 	%fd13, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd14, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_1];
	ld.param.f64 	%fd15, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_2];
	ld.param.f64 	%fd16, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_3];
	ld.param.f64 	%fd17, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_4];
	ld.param.f64 	%fd18, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_5];
	ld.param.f64 	%fd19, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_6];
	ld.param.f64 	%fd23, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_7];
	ld.param.f64 	%fd20, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_8];
	ld.param.f64 	%fd21, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_9];
	ld.param.f64 	%fd22, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_10];
	ld.param.u64 	%rd5, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_11];
	ld.param.u64 	%rd6, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_12];
	ld.param.u64 	%rd7, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_13];
	ld.param.u64 	%rd8, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_14];
	ld.param.u64 	%rd1, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_15];
	ld.param.u64 	%rd2, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_16];
	ld.param.u64 	%rd3, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_17];
	ld.param.u64 	%rd4, [_Z25compute_jacobian_Q_matrixdddddddddddPdS_S_S_S_S_S_S__param_18];
	mul.f64 	%fd24, %fd14, %fd16;
	fma.rn.f64 	%fd1, %fd13, %fd15, %fd24;
	mul.f64 	%fd25, %fd13, %fd16;
	mul.f64 	%fd26, %fd14, %fd15;
	sub.f64 	%fd2, %fd26, %fd25;
	abs.f64 	%fd27, %fd20;
	neg.f64 	%fd28, %fd23;
	mul.f64 	%fd29, %fd27, %fd28;
	mul.f64 	%fd30, %fd29, 0d41AFE3D88346E69A;
	mul.f64 	%fd3, %fd30, %fd1;
	mul.f64 	%fd31, %fd27, %fd23;
	mul.f64 	%fd32, %fd31, 0d41AFE3D88346E69A;
	mul.f64 	%fd4, %fd32, %fd2;
	mul.f64 	%fd33, %fd18, 0dBFE0000000000000;
	mul.f64 	%fd34, %fd33, %fd3;
	mul.f64 	%fd35, %fd33, %fd4;
	mul.f64 	%fd36, %fd34, %fd21;
	st.f64 	[%rd5], %fd36;
	mul.f64 	%fd37, %fd34, %fd22;
	st.f64 	[%rd6], %fd37;
	mul.f64 	%fd38, %fd35, %fd21;
	st.f64 	[%rd7], %fd38;
	mul.f64 	%fd39, %fd35, %fd22;
	st.f64 	[%rd8], %fd39;
	setp.gt.f64	%p1, %fd19, 0d0000000000000000;
	@%p1 bra 	BB3_2;

	mov.f64 	%fd79, 0d0000000000000000;
	mov.f64 	%fd78, %fd79;
	mov.f64 	%fd77, %fd79;
	mov.f64 	%fd76, %fd79;
	bra.uni 	BB3_3;

BB3_2:
	div.rn.f64 	%fd44, %fd20, %fd19;
	mul.f64 	%fd45, %fd1, %fd15;
	sub.f64 	%fd46, %fd13, %fd45;
	mul.f64 	%fd76, %fd44, %fd46;
	mul.f64 	%fd47, %fd1, %fd16;
	sub.f64 	%fd48, %fd14, %fd47;
	mul.f64 	%fd77, %fd44, %fd48;
	mul.f64 	%fd49, %fd2, %fd15;
	sub.f64 	%fd50, %fd49, %fd14;
	mul.f64 	%fd78, %fd44, %fd50;
	fma.rn.f64 	%fd51, %fd2, %fd16, %fd13;
	mul.f64 	%fd79, %fd44, %fd51;

BB3_3:
	mul.f64 	%fd52, %fd17, 0d3FE0000000000000;
	mul.f64 	%fd53, %fd52, %fd16;
	mul.f64 	%fd54, %fd53, %fd3;
	fma.rn.f64 	%fd55, %fd77, %fd18, %fd54;
	neg.f64 	%fd56, %fd18;
	mul.f64 	%fd57, %fd76, %fd56;
	mul.f64 	%fd58, %fd52, %fd15;
	mul.f64 	%fd59, %fd58, %fd3;
	sub.f64 	%fd60, %fd57, %fd59;
	mul.f64 	%fd61, %fd53, %fd4;
	fma.rn.f64 	%fd62, %fd79, %fd18, %fd61;
	mul.f64 	%fd63, %fd78, %fd56;
	mul.f64 	%fd64, %fd58, %fd4;
	sub.f64 	%fd65, %fd63, %fd64;
	mul.f64 	%fd66, %fd60, %fd22;
	fma.rn.f64 	%fd67, %fd55, %fd21, %fd66;
	st.f64 	[%rd1], %fd67;
	mul.f64 	%fd68, %fd60, %fd21;
	mul.f64 	%fd69, %fd55, %fd22;
	sub.f64 	%fd70, %fd68, %fd69;
	st.f64 	[%rd2], %fd70;
	mul.f64 	%fd71, %fd65, %fd22;
	fma.rn.f64 	%fd72, %fd62, %fd21, %fd71;
	st.f64 	[%rd3], %fd72;
	mul.f64 	%fd73, %fd65, %fd21;
	mul.f64 	%fd74, %fd62, %fd22;
	sub.f64 	%fd75, %fd73, %fd74;
	st.f64 	[%rd4], %fd75;
	ret;
}

.visible .func _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S_(
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_0,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_1,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_2,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_3,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_4,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_5,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_6,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_7,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_8,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_9,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_10,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_11,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_12,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_13,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_14,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_15,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_16,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_17,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_18,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_19,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_20,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_21,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_22,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_23,
	.param .b64 _Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_24
)
{
	.reg .pred 	%p<3>;
	.reg .s64 	%rd<13>;
	.reg .f64 	%fd<292>;

	ld.param.f64 	%fd43, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd44, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_1];
	ld.param.f64 	%fd45, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_2];
	ld.param.f64 	%fd46, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_3];
	ld.param.f64 	%fd47, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_4];
	ld.param.f64 	%fd48, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_5];
	ld.param.f64 	%fd49, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_6];
	ld.param.f64 	%fd50, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_7];
	ld.param.f64 	%fd51, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_8];
	ld.param.f64 	%fd55, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_9];
	ld.param.f64 	%fd52, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_10];
	ld.param.f64 	%fd53, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_11];
	ld.param.f64 	%fd54, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_12];
	ld.param.u64 	%rd1, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_13];
	ld.param.u64 	%rd2, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_14];
	ld.param.u64 	%rd3, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_15];
	ld.param.u64 	%rd4, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_16];
	ld.param.u64 	%rd5, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_17];
	ld.param.u64 	%rd6, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_18];
	ld.param.u64 	%rd7, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_19];
	ld.param.u64 	%rd8, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_20];
	ld.param.u64 	%rd9, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_21];
	ld.param.u64 	%rd10, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_22];
	ld.param.u64 	%rd11, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_23];
	ld.param.u64 	%rd12, [_Z24compute_hessian_Q_matrixdddddddddddddPdS_S_S_S_S_S_S_S_S_S_S__param_24];
	mul.f64 	%fd56, %fd46, %fd50;
	fma.rn.f64 	%fd1, %fd45, %fd49, %fd56;
	mul.f64 	%fd57, %fd45, %fd50;
	mul.f64 	%fd58, %fd46, %fd49;
	sub.f64 	%fd2, %fd58, %fd57;
	mul.f64 	%fd59, %fd48, %fd50;
	fma.rn.f64 	%fd3, %fd47, %fd49, %fd59;
	mul.f64 	%fd60, %fd47, %fd50;
	mul.f64 	%fd61, %fd48, %fd49;
	sub.f64 	%fd4, %fd61, %fd60;
	abs.f64 	%fd62, %fd52;
	neg.f64 	%fd5, %fd55;
	mul.f64 	%fd63, %fd62, %fd5;
	mul.f64 	%fd64, %fd63, 0d41AFE3D88346E69A;
	mul.f64 	%fd6, %fd64, %fd1;
	mul.f64 	%fd65, %fd62, %fd55;
	mul.f64 	%fd66, %fd65, 0d41AFE3D88346E69A;
	mul.f64 	%fd7, %fd66, %fd2;
	mul.f64 	%fd8, %fd64, %fd3;
	mul.f64 	%fd9, %fd66, %fd4;
	setp.gt.f64	%p1, %fd51, 0d0000000000000000;
	@%p1 bra 	BB4_2;

	mov.f64 	%fd277, 0d0000000000000000;
	bra.uni 	BB4_3;

BB4_2:
	mul.f64 	%fd68, %fd5, %fd52;
	mul.f64 	%fd69, %fd68, %fd52;
	div.rn.f64 	%fd70, %fd69, %fd51;
	mul.f64 	%fd277, %fd70, 0d41AFE3D88346E69A;

BB4_3:
	mul.f64 	%fd71, %fd46, %fd48;
	fma.rn.f64 	%fd72, %fd45, %fd47, %fd71;
	mul.f64 	%fd73, %fd45, %fd48;
	mul.f64 	%fd74, %fd46, %fd47;
	sub.f64 	%fd75, %fd74, %fd73;
	mul.f64 	%fd76, %fd1, %fd3;
	sub.f64 	%fd77, %fd72, %fd76;
	mul.f64 	%fd12, %fd277, %fd77;
	mul.f64 	%fd78, %fd2, %fd4;
	sub.f64 	%fd79, %fd72, %fd78;
	mul.f64 	%fd13, %fd277, %fd79;
	mul.f64 	%fd80, %fd2, %fd3;
	sub.f64 	%fd81, %fd80, %fd75;
	mul.f64 	%fd14, %fd277, %fd81;
	mul.f64 	%fd82, %fd43, 0dBFD0000000000000;
	mul.f64 	%fd83, %fd82, %fd6;
	mul.f64 	%fd84, %fd83, %fd8;
	mul.f64 	%fd85, %fd44, 0d3FE0000000000000;
	mul.f64 	%fd86, %fd85, %fd12;
	sub.f64 	%fd87, %fd84, %fd86;
	mul.f64 	%fd88, %fd82, %fd7;
	mul.f64 	%fd89, %fd88, %fd9;
	mul.f64 	%fd90, %fd85, %fd13;
	sub.f64 	%fd91, %fd89, %fd90;
	mul.f64 	%fd92, %fd88, %fd8;
	mul.f64 	%fd93, %fd85, %fd14;
	sub.f64 	%fd94, %fd92, %fd93;
	mul.f64 	%fd95, %fd87, %fd53;
	st.f64 	[%rd1], %fd95;
	mul.f64 	%fd96, %fd87, %fd54;
	st.f64 	[%rd2], %fd96;
	mul.f64 	%fd97, %fd94, %fd53;
	st.f64 	[%rd5], %fd97;
	mul.f64 	%fd98, %fd94, %fd54;
	st.f64 	[%rd6], %fd98;
	mul.f64 	%fd99, %fd91, %fd53;
	st.f64 	[%rd9], %fd99;
	mul.f64 	%fd100, %fd91, %fd54;
	st.f64 	[%rd10], %fd100;
	@%p1 bra 	BB4_5;

	mov.f64 	%fd291, 0d0000000000000000;
	mov.f64 	%fd290, %fd291;
	mov.f64 	%fd289, %fd291;
	mov.f64 	%fd288, %fd291;
	mov.f64 	%fd287, %fd291;
	mov.f64 	%fd286, %fd291;
	mov.f64 	%fd285, %fd291;
	mov.f64 	%fd284, %fd291;
	mov.f64 	%fd283, %fd291;
	mov.f64 	%fd282, %fd291;
	mov.f64 	%fd281, %fd291;
	mov.f64 	%fd280, %fd291;
	mov.f64 	%fd279, %fd291;
	mov.f64 	%fd278, %fd291;
	bra.uni 	BB4_6;

BB4_5:
	div.rn.f64 	%fd115, %fd52, %fd51;
	mul.f64 	%fd116, %fd1, %fd49;
	sub.f64 	%fd117, %fd45, %fd116;
	mul.f64 	%fd284, %fd115, %fd117;
	mul.f64 	%fd118, %fd1, %fd50;
	sub.f64 	%fd119, %fd46, %fd118;
	mul.f64 	%fd285, %fd115, %fd119;
	mul.f64 	%fd120, %fd2, %fd49;
	sub.f64 	%fd121, %fd120, %fd46;
	mul.f64 	%fd286, %fd115, %fd121;
	fma.rn.f64 	%fd122, %fd2, %fd50, %fd45;
	mul.f64 	%fd287, %fd115, %fd122;
	mul.f64 	%fd123, %fd3, %fd49;
	sub.f64 	%fd124, %fd47, %fd123;
	mul.f64 	%fd288, %fd115, %fd124;
	mul.f64 	%fd125, %fd3, %fd50;
	sub.f64 	%fd126, %fd48, %fd125;
	mul.f64 	%fd289, %fd115, %fd126;
	mul.f64 	%fd127, %fd4, %fd49;
	sub.f64 	%fd128, %fd127, %fd48;
	mul.f64 	%fd290, %fd115, %fd128;
	fma.rn.f64 	%fd129, %fd4, %fd50, %fd47;
	mul.f64 	%fd291, %fd115, %fd129;
	mul.f64 	%fd130, %fd117, %fd52;
	mul.f64 	%fd131, %fd119, %fd52;
	neg.f64 	%fd132, %fd288;
	mul.f64 	%fd133, %fd1, %fd132;
	mul.f64 	%fd134, %fd289, %fd46;
	fma.rn.f64 	%fd135, %fd288, %fd45, %fd134;
	mul.f64 	%fd136, %fd135, %fd49;
	sub.f64 	%fd137, %fd133, %fd136;
	mul.f64 	%fd138, %fd137, %fd52;
	neg.f64 	%fd139, %fd289;
	mul.f64 	%fd140, %fd1, %fd139;
	mul.f64 	%fd141, %fd135, %fd50;
	sub.f64 	%fd142, %fd140, %fd141;
	mul.f64 	%fd143, %fd142, %fd52;
	mul.f64 	%fd144, %fd138, %fd51;
	mul.f64 	%fd145, %fd143, 0d0000000000000000;
	sub.f64 	%fd146, %fd144, %fd145;
	mul.f64 	%fd147, %fd3, %fd52;
	mul.f64 	%fd148, %fd147, %fd130;
	sub.f64 	%fd149, %fd146, %fd148;
	fma.rn.f64 	%fd150, %fd131, 0d0000000000000000, %fd149;
	mul.f64 	%fd151, %fd51, %fd51;
	div.rn.f64 	%fd278, %fd150, %fd151;
	mul.f64 	%fd152, %fd138, 0d0000000000000000;
	fma.rn.f64 	%fd153, %fd143, %fd51, %fd152;
	mul.f64 	%fd154, %fd130, 0d0000000000000000;
	sub.f64 	%fd155, %fd153, %fd154;
	mul.f64 	%fd156, %fd147, %fd131;
	sub.f64 	%fd157, %fd155, %fd156;
	div.rn.f64 	%fd279, %fd157, %fd151;
	mul.f64 	%fd158, %fd121, %fd52;
	mul.f64 	%fd159, %fd122, %fd52;
	mul.f64 	%fd160, %fd290, %fd46;
	mul.f64 	%fd161, %fd291, %fd45;
	sub.f64 	%fd162, %fd160, %fd161;
	mul.f64 	%fd163, %fd162, %fd49;
	fma.rn.f64 	%fd164, %fd290, %fd2, %fd163;
	mul.f64 	%fd165, %fd164, %fd52;
	mul.f64 	%fd166, %fd162, %fd50;
	fma.rn.f64 	%fd167, %fd291, %fd2, %fd166;
	mul.f64 	%fd168, %fd167, %fd52;
	neg.f64 	%fd169, %fd52;
	mul.f64 	%fd170, %fd4, %fd169;
	mul.f64 	%fd171, %fd165, %fd51;
	mul.f64 	%fd172, %fd168, 0d0000000000000000;
	sub.f64 	%fd173, %fd171, %fd172;
	mul.f64 	%fd174, %fd170, %fd158;
	sub.f64 	%fd175, %fd173, %fd174;
	fma.rn.f64 	%fd176, %fd159, 0d0000000000000000, %fd175;
	div.rn.f64 	%fd282, %fd176, %fd151;
	mul.f64 	%fd177, %fd165, 0d0000000000000000;
	fma.rn.f64 	%fd178, %fd168, %fd51, %fd177;
	mul.f64 	%fd179, %fd158, 0d0000000000000000;
	sub.f64 	%fd180, %fd178, %fd179;
	mul.f64 	%fd181, %fd170, %fd159;
	sub.f64 	%fd182, %fd180, %fd181;
	div.rn.f64 	%fd283, %fd182, %fd151;
	mul.f64 	%fd183, %fd288, %fd46;
	mul.f64 	%fd184, %fd289, %fd45;
	sub.f64 	%fd185, %fd183, %fd184;
	mul.f64 	%fd186, %fd185, %fd49;
	fma.rn.f64 	%fd187, %fd288, %fd2, %fd186;
	mul.f64 	%fd188, %fd187, %fd52;
	mul.f64 	%fd189, %fd185, %fd50;
	fma.rn.f64 	%fd190, %fd289, %fd2, %fd189;
	mul.f64 	%fd191, %fd190, %fd52;
	mul.f64 	%fd192, %fd188, %fd51;
	mul.f64 	%fd193, %fd191, 0d0000000000000000;
	sub.f64 	%fd194, %fd192, %fd193;
	mul.f64 	%fd195, %fd147, %fd158;
	sub.f64 	%fd196, %fd194, %fd195;
	fma.rn.f64 	%fd197, %fd159, 0d0000000000000000, %fd196;
	div.rn.f64 	%fd280, %fd197, %fd151;
	mul.f64 	%fd198, %fd188, 0d0000000000000000;
	fma.rn.f64 	%fd199, %fd191, %fd51, %fd198;
	sub.f64 	%fd200, %fd199, %fd179;
	mul.f64 	%fd201, %fd147, %fd159;
	sub.f64 	%fd202, %fd200, %fd201;
	div.rn.f64 	%fd281, %fd202, %fd151;

BB4_6:
	mul.f64 	%fd203, %fd6, %fd289;
	fma.rn.f64 	%fd204, %fd8, %fd285, %fd203;
	mul.f64 	%fd205, %fd43, 0d3FE0000000000000;
	mul.f64 	%fd206, %fd6, %fd288;
	fma.rn.f64 	%fd207, %fd8, %fd284, %fd206;
	mul.f64 	%fd208, %fd43, 0dBFE0000000000000;
	mul.f64 	%fd209, %fd208, %fd207;
	mul.f64 	%fd210, %fd44, 0dBFD0000000000000;
	mul.f64 	%fd211, %fd210, %fd8;
	mul.f64 	%fd212, %fd211, %fd6;
	mul.f64 	%fd213, %fd44, 0d3FD0000000000000;
	mul.f64 	%fd214, %fd213, %fd8;
	mul.f64 	%fd215, %fd214, %fd6;
	mul.f64 	%fd216, %fd205, %fd12;
	mul.f64 	%fd217, %fd208, %fd12;
	mul.f64 	%fd218, %fd279, %fd44;
	fma.rn.f64 	%fd219, %fd205, %fd204, %fd218;
	fma.rn.f64 	%fd220, %fd212, %fd50, %fd219;
	fma.rn.f64 	%fd221, %fd216, %fd50, %fd220;
	mul.f64 	%fd222, %fd278, %fd44;
	sub.f64 	%fd223, %fd209, %fd222;
	fma.rn.f64 	%fd224, %fd215, %fd49, %fd223;
	fma.rn.f64 	%fd225, %fd217, %fd49, %fd224;
	mul.f64 	%fd226, %fd7, %fd291;
	fma.rn.f64 	%fd227, %fd9, %fd287, %fd226;
	mul.f64 	%fd228, %fd7, %fd290;
	fma.rn.f64 	%fd229, %fd9, %fd286, %fd228;
	mul.f64 	%fd230, %fd208, %fd229;
	mul.f64 	%fd231, %fd210, %fd9;
	mul.f64 	%fd232, %fd231, %fd7;
	mul.f64 	%fd233, %fd213, %fd9;
	mul.f64 	%fd234, %fd233, %fd7;
	mul.f64 	%fd235, %fd205, %fd13;
	mul.f64 	%fd236, %fd208, %fd13;
	mul.f64 	%fd237, %fd283, %fd44;
	fma.rn.f64 	%fd238, %fd205, %fd227, %fd237;
	fma.rn.f64 	%fd239, %fd232, %fd50, %fd238;
	fma.rn.f64 	%fd240, %fd235, %fd50, %fd239;
	mul.f64 	%fd241, %fd282, %fd44;
	sub.f64 	%fd242, %fd230, %fd241;
	fma.rn.f64 	%fd243, %fd234, %fd49, %fd242;
	fma.rn.f64 	%fd244, %fd236, %fd49, %fd243;
	mul.f64 	%fd245, %fd7, %fd289;
	fma.rn.f64 	%fd246, %fd8, %fd287, %fd245;
	mul.f64 	%fd247, %fd7, %fd288;
	fma.rn.f64 	%fd248, %fd8, %fd286, %fd247;
	mul.f64 	%fd249, %fd208, %fd248;
	mul.f64 	%fd250, %fd211, %fd7;
	mul.f64 	%fd251, %fd214, %fd7;
	mul.f64 	%fd252, %fd205, %fd14;
	mul.f64 	%fd253, %fd208, %fd14;
	mul.f64 	%fd254, %fd281, %fd44;
	fma.rn.f64 	%fd255, %fd205, %fd246, %fd254;
	fma.rn.f64 	%fd256, %fd250, %fd50, %fd255;
	fma.rn.f64 	%fd257, %fd252, %fd50, %fd256;
	mul.f64 	%fd258, %fd280, %fd44;
	sub.f64 	%fd259, %fd249, %fd258;
	fma.rn.f64 	%fd260, %fd251, %fd49, %fd259;
	fma.rn.f64 	%fd261, %fd253, %fd49, %fd260;
	mul.f64 	%fd262, %fd225, %fd54;
	fma.rn.f64 	%fd263, %fd221, %fd53, %fd262;
	st.f64 	[%rd3], %fd263;
	mul.f64 	%fd264, %fd225, %fd53;
	mul.f64 	%fd265, %fd221, %fd54;
	sub.f64 	%fd266, %fd264, %fd265;
	st.f64 	[%rd4], %fd266;
	mul.f64 	%fd267, %fd261, %fd54;
	fma.rn.f64 	%fd268, %fd257, %fd53, %fd267;
	st.f64 	[%rd7], %fd268;
	mul.f64 	%fd269, %fd261, %fd53;
	mul.f64 	%fd270, %fd257, %fd54;
	sub.f64 	%fd271, %fd269, %fd270;
	st.f64 	[%rd8], %fd271;
	mul.f64 	%fd272, %fd244, %fd54;
	fma.rn.f64 	%fd273, %fd240, %fd53, %fd272;
	st.f64 	[%rd11], %fd273;
	mul.f64 	%fd274, %fd244, %fd53;
	mul.f64 	%fd275, %fd240, %fd54;
	sub.f64 	%fd276, %fd274, %fd275;
	st.f64 	[%rd12], %fd276;
	ret;
}

.visible .entry _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd(
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_0,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_1,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_2,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_3,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_4,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_5,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_6,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_7,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_8,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_9,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_10,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_11,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_12,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_13,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_14,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_15,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_16,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_17,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_18,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_19,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_20,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_21,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_22,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_23,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_24,
	.param .u64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_25,
	.param .u32 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_26,
	.param .u32 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_27,
	.param .u32 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_28,
	.param .f64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_29,
	.param .f64 _Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_30
)
{
	.local .align 8 .b8 	__local_depot5[1056];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<106>;
	.reg .s32 	%r<309>;
	.reg .s64 	%rd<332>;
	.reg .f64 	%fd<1835>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd82, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_4];
	ld.param.u64 	%rd83, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_5];
	ld.param.u64 	%rd84, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_6];
	ld.param.u64 	%rd85, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_7];
	ld.param.u64 	%rd74, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_16];
	ld.param.u64 	%rd75, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_17];
	ld.param.u64 	%rd76, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_18];
	ld.param.u64 	%rd77, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_19];
	ld.param.u64 	%rd78, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_20];
	ld.param.u64 	%rd79, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_21];
	ld.param.u64 	%rd80, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_22];
	ld.param.u64 	%rd81, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_23];
	ld.param.u64 	%rd86, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_24];
	ld.param.u64 	%rd87, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_25];
	ld.param.u32 	%r65, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_26];
	ld.param.u32 	%r294, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_27];
	ld.param.u32 	%r67, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_28];
	ld.param.f64 	%fd282, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_29];
	ld.param.f64 	%fd283, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_30];
	cvta.to.global.u64 	%rd1, %rd85;
	cvta.to.global.u64 	%rd2, %rd84;
	cvta.to.global.u64 	%rd3, %rd83;
	cvta.to.global.u64 	%rd4, %rd82;
	cvta.to.global.u64 	%rd5, %rd87;
	cvta.to.global.u64 	%rd6, %rd86;
	cvta.to.global.u64 	%rd7, %rd77;
	cvta.to.global.u64 	%rd8, %rd76;
	cvta.to.global.u64 	%rd9, %rd75;
	cvta.to.global.u64 	%rd10, %rd74;
	add.u64 	%rd88, %SP, 24;
	cvta.to.local.u64 	%rd11, %rd88;
	add.u64 	%rd89, %SP, 28;
	cvta.to.local.u64 	%rd12, %rd89;
	add.u64 	%rd90, %SPL, 32;
	add.u64 	%rd91, %SPL, 96;
	add.u64 	%rd92, %SPL, 160;
	add.u64 	%rd93, %SPL, 224;
	add.u64 	%rd94, %SPL, 288;
	add.u64 	%rd95, %SPL, 352;
	add.u64 	%rd96, %SPL, 416;
	add.u64 	%rd97, %SPL, 480;
	add.u64 	%rd98, %SPL, 544;
	add.u64 	%rd99, %SPL, 608;
	add.u64 	%rd100, %SPL, 672;
	add.u64 	%rd101, %SPL, 736;
	add.u64 	%rd102, %SPL, 800;
	add.u64 	%rd103, %SPL, 864;
	add.u64 	%rd104, %SPL, 928;
	add.u64 	%rd105, %SPL, 992;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r70, %tid.x;
	mad.lo.s32 	%r1, %r68, %r69, %r70;
	setp.ge.s32	%p2, %r1, %r65;
	@%p2 bra 	BB5_107;

	mul.wide.s32 	%rd106, %r1, 8;
	add.s64 	%rd107, %rd10, %rd106;
	mov.u64 	%rd108, 4607182418800017408;
	st.global.u64 	[%rd107], %rd108;
	add.s64 	%rd109, %rd9, %rd106;
	mov.u64 	%rd110, 0;
	st.global.u64 	[%rd109], %rd110;
	add.s64 	%rd111, %rd8, %rd106;
	st.global.u64 	[%rd111], %rd110;
	add.s64 	%rd112, %rd7, %rd106;
	st.global.u64 	[%rd112], %rd110;
	mul.lo.s32 	%r2, %r67, %r294;
	setp.lt.s32	%p3, %r294, 1;
	@%p3 bra 	BB5_23;

	cvta.to.global.u64 	%rd29, %rd81;
	cvta.to.global.u64 	%rd30, %rd80;
	cvta.to.global.u64 	%rd31, %rd79;
	cvta.to.global.u64 	%rd32, %rd78;
	neg.f64 	%fd1, %fd283;
	add.s32 	%r3, %r294, -1;
	mov.f64 	%fd1760, 0d0000000000000000;
	mov.f64 	%fd1758, %fd1760;
	mov.f64 	%fd1754, %fd1760;
	mov.f64 	%fd1750, 0d3FF0000000000000;
	mov.u32 	%r291, 0;

BB5_3:
	mov.f64 	%fd1756, %fd1758;
	mov.f64 	%fd4, %fd1756;
	mov.f64 	%fd1752, %fd1754;
	mov.f64 	%fd3, %fd1752;
	mov.f64 	%fd1748, %fd1750;
	mov.f64 	%fd2, %fd1748;
	mov.u32 	%r4, %r291;
	mad.lo.s32 	%r72, %r4, %r65, %r1;
	mul.wide.s32 	%rd113, %r72, 8;
	add.s64 	%rd114, %rd32, %rd113;
	add.s64 	%rd115, %rd31, %rd113;
	add.s64 	%rd116, %rd30, %rd113;
	ld.global.f64 	%fd6, [%rd116];
	add.s64 	%rd117, %rd29, %rd113;
	ld.global.f64 	%fd7, [%rd117];
	ld.global.f64 	%fd8, [%rd114];
	ld.global.f64 	%fd9, [%rd115];
	mul.f64 	%fd288, %fd9, %fd9;
	fma.rn.f64 	%fd289, %fd8, %fd8, %fd288;
	sqrt.rn.f64 	%fd290, %fd289;
	mul.f64 	%fd291, %fd290, %fd1;
	mul.f64 	%fd292, %fd291, 0d41AFE3D88346E69A;
	mul.f64 	%fd1761, %fd292, 0d3FE0000000000000;
	abs.f64 	%fd293, %fd1761;
	setp.neu.f64	%p4, %fd293, 0d7FF0000000000000;
	@%p4 bra 	BB5_5;

	mov.f64 	%fd294, 0d0000000000000000;
	mul.rn.f64 	%fd1761, %fd1761, %fd294;

BB5_5:
	mul.f64 	%fd295, %fd1761, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r292, %fd295;
	st.local.u32 	[%rd12], %r292;
	cvt.rn.f64.s32	%fd296, %r292;
	neg.f64 	%fd297, %fd296;
	mov.f64 	%fd298, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd299, %fd297, %fd298, %fd1761;
	mov.f64 	%fd300, 0d3C91A62633145C00;
	fma.rn.f64 	%fd301, %fd297, %fd300, %fd299;
	mov.f64 	%fd302, 0d397B839A252049C0;
	fma.rn.f64 	%fd1762, %fd297, %fd302, %fd301;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd1761;
	}
	and.b32  	%r74, %r73, 2145386496;
	setp.lt.u32	%p5, %r74, 1105199104;
	@%p5 bra 	BB5_7;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1761;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd89;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1762, [retval0+0];
	}
	// Callseq End 2
	ld.local.u32 	%r292, [%rd12];

BB5_7:
	mul.rn.f64 	%fd303, %fd1762, %fd1762;
	mov.f64 	%fd304, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd305, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd306, %fd305, %fd303, %fd304;
	mov.f64 	%fd307, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd308, %fd306, %fd303, %fd307;
	mov.f64 	%fd309, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd310, %fd308, %fd303, %fd309;
	mov.f64 	%fd311, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd312, %fd310, %fd303, %fd311;
	mov.f64 	%fd313, 0d3FA5555555555551;
	fma.rn.f64 	%fd314, %fd312, %fd303, %fd313;
	mov.f64 	%fd315, 0dBFE0000000000000;
	fma.rn.f64 	%fd316, %fd314, %fd303, %fd315;
	mov.f64 	%fd317, 0d3FF0000000000000;
	fma.rn.f64 	%fd318, %fd316, %fd303, %fd317;
	mov.f64 	%fd319, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd320, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd321, %fd320, %fd303, %fd319;
	mov.f64 	%fd322, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd323, %fd321, %fd303, %fd322;
	mov.f64 	%fd324, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd325, %fd323, %fd303, %fd324;
	mov.f64 	%fd326, 0d3F81111111110818;
	fma.rn.f64 	%fd327, %fd325, %fd303, %fd326;
	mov.f64 	%fd328, 0dBFC5555555555554;
	fma.rn.f64 	%fd329, %fd327, %fd303, %fd328;
	mov.f64 	%fd330, 0d0000000000000000;
	fma.rn.f64 	%fd331, %fd329, %fd303, %fd330;
	fma.rn.f64 	%fd332, %fd331, %fd1762, %fd1762;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd332;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd332;
	}
	xor.b32  	%r77, %r75, -2147483648;
	mov.b64 	%fd333, {%r76, %r77};
	and.b32  	%r78, %r292, 1;
	setp.eq.b32	%p6, %r78, 1;
	not.pred 	%p7, %p6;
	selp.f64	%fd1763, %fd332, %fd318, %p7;
	selp.f64	%fd1764, %fd318, %fd333, %p7;
	and.b32  	%r79, %r292, 2;
	setp.eq.s32	%p8, %r79, 0;
	@%p8 bra 	BB5_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd1763;
	}
	xor.b32  	%r81, %r80, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r82, %temp}, %fd1763;
	}
	mov.b64 	%fd1763, {%r82, %r81};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd1764;
	}
	xor.b32  	%r84, %r83, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r85, %temp}, %fd1764;
	}
	mov.b64 	%fd1764, {%r85, %r84};

BB5_9:
	abs.f64 	%fd24, %fd8;
	setp.eq.f64	%p9, %fd24, 0d0000000000000000;
	abs.f64 	%fd25, %fd9;
	setp.eq.f64	%p10, %fd25, 0d0000000000000000;
	and.pred  	%p11, %p9, %p10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd8;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd9;
	}
	and.b32  	%r9, %r86, -2147483648;
	@%p11 bra 	BB5_13;

	setp.eq.f64	%p12, %fd24, 0d7FF0000000000000;
	setp.eq.f64	%p13, %fd25, 0d7FF0000000000000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB5_12;

	mov.f64 	%fd1739, 0d3FF921FB54442D18;
	setp.lt.s32	%p15, %r8, 0;
	min.f64 	%fd334, %fd25, %fd24;
	max.f64 	%fd335, %fd25, %fd24;
	div.rn.f64 	%fd336, %fd334, %fd335;
	mul.f64 	%fd337, %fd336, %fd336;
	mov.f64 	%fd338, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd339, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd340, %fd339, %fd337, %fd338;
	mov.f64 	%fd341, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd342, %fd340, %fd337, %fd341;
	mov.f64 	%fd343, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd344, %fd342, %fd337, %fd343;
	mov.f64 	%fd345, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd346, %fd344, %fd337, %fd345;
	mov.f64 	%fd347, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd348, %fd346, %fd337, %fd347;
	mov.f64 	%fd349, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd350, %fd348, %fd337, %fd349;
	mov.f64 	%fd351, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd352, %fd350, %fd337, %fd351;
	mov.f64 	%fd353, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd354, %fd352, %fd337, %fd353;
	mov.f64 	%fd355, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd356, %fd354, %fd337, %fd355;
	mov.f64 	%fd357, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd358, %fd356, %fd337, %fd357;
	mov.f64 	%fd359, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd360, %fd358, %fd337, %fd359;
	mov.f64 	%fd361, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd362, %fd360, %fd337, %fd361;
	mov.f64 	%fd363, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd364, %fd362, %fd337, %fd363;
	mov.f64 	%fd365, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd366, %fd364, %fd337, %fd365;
	mov.f64 	%fd367, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd368, %fd366, %fd337, %fd367;
	mov.f64 	%fd369, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd370, %fd368, %fd337, %fd369;
	mov.f64 	%fd371, 0d3FC99999999840D2;
	fma.rn.f64 	%fd372, %fd370, %fd337, %fd371;
	mov.f64 	%fd373, 0dBFD555555555544C;
	fma.rn.f64 	%fd374, %fd372, %fd337, %fd373;
	mul.f64 	%fd375, %fd374, %fd337;
	fma.rn.f64 	%fd376, %fd375, %fd336, %fd336;
	sub.f64 	%fd378, %fd1739, %fd376;
	setp.gt.f64	%p16, %fd25, %fd24;
	selp.f64	%fd379, %fd378, %fd376, %p16;
	mov.f64 	%fd380, 0d400921FB54442D18;
	sub.f64 	%fd381, %fd380, %fd379;
	selp.f64	%fd382, %fd381, %fd379, %p15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd382;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd382;
	}
	or.b32  	%r89, %r88, %r9;
	mov.b64 	%fd383, {%r87, %r89};
	add.f64 	%fd384, %fd24, %fd25;
	setp.gtu.f64	%p17, %fd384, 0d7FF0000000000000;
	selp.f64	%fd1765, %fd384, %fd383, %p17;
	bra.uni 	BB5_14;

BB5_12:
	setp.lt.s32	%p18, %r8, 0;
	selp.f64	%fd385, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd385;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd385;
	}
	or.b32  	%r92, %r91, %r9;
	mov.b64 	%fd1765, {%r90, %r92};
	bra.uni 	BB5_14;

BB5_13:
	setp.lt.s32	%p19, %r8, 0;
	selp.f64	%fd386, 0d400921FB54442D18, 0d0000000000000000, %p19;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r93, %temp}, %fd386;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r94}, %fd386;
	}
	or.b32  	%r95, %r94, %r9;
	mov.b64 	%fd1765, {%r93, %r95};

BB5_14:
	abs.f64 	%fd387, %fd1765;
	setp.neu.f64	%p20, %fd387, 0d7FF0000000000000;
	@%p20 bra 	BB5_16;

	mov.f64 	%fd1742, 0d0000000000000000;
	mul.rn.f64 	%fd1765, %fd1765, %fd1742;

BB5_16:
	mov.f64 	%fd1723, 0d397B839A252049C0;
	mov.f64 	%fd1722, 0d3C91A62633145C00;
	mov.f64 	%fd1721, 0d3FF921FB54442D18;
	mul.f64 	%fd389, %fd1765, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r293, %fd389;
	st.local.u32 	[%rd11], %r293;
	cvt.rn.f64.s32	%fd390, %r293;
	neg.f64 	%fd391, %fd390;
	fma.rn.f64 	%fd393, %fd391, %fd1721, %fd1765;
	fma.rn.f64 	%fd395, %fd391, %fd1722, %fd393;
	fma.rn.f64 	%fd1766, %fd391, %fd1723, %fd395;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd1765;
	}
	and.b32  	%r97, %r96, 2145386496;
	setp.lt.u32	%p21, %r97, 1105199104;
	@%p21 bra 	BB5_18;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1765;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd88;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1766, [retval0+0];
	}
	// Callseq End 3
	ld.local.u32 	%r293, [%rd11];

BB5_18:
	mov.f64 	%fd1738, 0dBFC5555555555554;
	mov.f64 	%fd1737, 0d3F81111111110818;
	mov.f64 	%fd1736, 0dBF2A01A019DB62A1;
	mov.f64 	%fd1735, 0d3EC71DE369ACE392;
	mov.f64 	%fd1734, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1733, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1732, 0d3FF0000000000000;
	mov.f64 	%fd1731, 0dBFE0000000000000;
	mov.f64 	%fd1730, 0d3FA5555555555551;
	mov.f64 	%fd1729, 0dBF56C16C16C15D47;
	mov.f64 	%fd1728, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1727, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1726, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1725, 0dBDA8FF8320FD8164;
	mov.f64 	%fd1724, 0d0000000000000000;
	mul.rn.f64 	%fd397, %fd1766, %fd1766;
	fma.rn.f64 	%fd400, %fd1725, %fd397, %fd1726;
	fma.rn.f64 	%fd402, %fd400, %fd397, %fd1727;
	fma.rn.f64 	%fd404, %fd402, %fd397, %fd1728;
	fma.rn.f64 	%fd406, %fd404, %fd397, %fd1729;
	fma.rn.f64 	%fd408, %fd406, %fd397, %fd1730;
	fma.rn.f64 	%fd410, %fd408, %fd397, %fd1731;
	fma.rn.f64 	%fd412, %fd410, %fd397, %fd1732;
	fma.rn.f64 	%fd415, %fd1733, %fd397, %fd1734;
	fma.rn.f64 	%fd417, %fd415, %fd397, %fd1735;
	fma.rn.f64 	%fd419, %fd417, %fd397, %fd1736;
	fma.rn.f64 	%fd421, %fd419, %fd397, %fd1737;
	fma.rn.f64 	%fd423, %fd421, %fd397, %fd1738;
	fma.rn.f64 	%fd425, %fd423, %fd397, %fd1724;
	fma.rn.f64 	%fd426, %fd425, %fd1766, %fd1766;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd426;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd426;
	}
	xor.b32  	%r100, %r98, -2147483648;
	mov.b64 	%fd427, {%r99, %r100};
	and.b32  	%r101, %r293, 1;
	setp.eq.b32	%p22, %r101, 1;
	not.pred 	%p23, %p22;
	selp.f64	%fd1767, %fd426, %fd412, %p23;
	selp.f64	%fd1768, %fd412, %fd427, %p23;
	and.b32  	%r102, %r293, 2;
	setp.eq.s32	%p24, %r102, 0;
	@%p24 bra 	BB5_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd1767;
	}
	xor.b32  	%r104, %r103, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r105, %temp}, %fd1767;
	}
	mov.b64 	%fd1767, {%r105, %r104};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r106}, %fd1768;
	}
	xor.b32  	%r107, %r106, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd1768;
	}
	mov.b64 	%fd1768, {%r108, %r107};

BB5_20:
	neg.f64 	%fd428, %fd1768;
	mul.f64 	%fd429, %fd1763, %fd428;
	mul.f64 	%fd430, %fd1767, %fd1763;
	mul.f64 	%fd431, %fd429, %fd7;
	fma.rn.f64 	%fd41, %fd430, %fd6, %fd431;
	mul.f64 	%fd432, %fd429, %fd6;
	mul.f64 	%fd433, %fd430, %fd7;
	sub.f64 	%fd42, %fd432, %fd433;
	add.s32 	%r291, %r4, 1;
	setp.ge.s32	%p25, %r4, %r3;
	mov.f64 	%fd1751, %fd2;
	mov.f64 	%fd1755, %fd3;
	mov.f64 	%fd1759, %fd4;
	@%p25 bra 	BB5_22;

	mul.f64 	%fd1741, %fd1764, %fd6;
	mul.f64 	%fd1740, %fd1764, %fd7;
	mul.f64 	%fd434, %fd1740, %fd3;
	mul.f64 	%fd435, %fd1741, %fd2;
	sub.f64 	%fd436, %fd435, %fd434;
	mul.f64 	%fd437, %fd41, %fd4;
	sub.f64 	%fd438, %fd436, %fd437;
	mul.f64 	%fd439, %fd42, %fd1760;
	sub.f64 	%fd43, %fd438, %fd439;
	mul.f64 	%fd440, %fd1741, %fd3;
	fma.rn.f64 	%fd441, %fd1740, %fd2, %fd440;
	fma.rn.f64 	%fd442, %fd42, %fd4, %fd441;
	mul.f64 	%fd443, %fd41, %fd1760;
	sub.f64 	%fd44, %fd442, %fd443;
	mul.f64 	%fd444, %fd42, %fd3;
	mul.f64 	%fd445, %fd41, %fd2;
	sub.f64 	%fd446, %fd445, %fd444;
	fma.rn.f64 	%fd447, %fd1741, %fd4, %fd446;
	fma.rn.f64 	%fd45, %fd1740, %fd1760, %fd447;
	mul.f64 	%fd448, %fd41, %fd3;
	fma.rn.f64 	%fd449, %fd42, %fd2, %fd448;
	mul.f64 	%fd450, %fd1740, %fd4;
	sub.f64 	%fd451, %fd449, %fd450;
	fma.rn.f64 	%fd1760, %fd1741, %fd1760, %fd451;
	mad.lo.s32 	%r109, %r291, %r65, %r1;
	mul.wide.s32 	%rd120, %r109, 8;
	add.s64 	%rd121, %rd10, %rd120;
	st.global.f64 	[%rd121], %fd43;
	add.s64 	%rd122, %rd9, %rd120;
	st.global.f64 	[%rd122], %fd44;
	add.s64 	%rd123, %rd8, %rd120;
	st.global.f64 	[%rd123], %fd45;
	add.s64 	%rd124, %rd7, %rd120;
	st.global.f64 	[%rd124], %fd1760;
	mov.f64 	%fd1751, %fd43;
	mov.f64 	%fd1755, %fd44;
	mov.f64 	%fd1759, %fd45;

BB5_22:
	mov.f64 	%fd1758, %fd1759;
	mov.f64 	%fd1754, %fd1755;
	mov.f64 	%fd1750, %fd1751;
	setp.lt.s32	%p26, %r291, %r294;
	@%p26 bra 	BB5_3;

BB5_23:
	setp.gt.s32	%p27, %r294, 0;
	@%p27 bra 	BB5_25;

	mov.f64 	%fd1834, 0d0000000000000000;
	mov.f64 	%fd1832, %fd1834;
	mov.f64 	%fd1829, %fd1834;
	mov.f64 	%fd1826, 0d3FF0000000000000;
	bra.uni 	BB5_106;

BB5_25:
	ld.param.u64 	%rd329, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_15];
	ld.param.u64 	%rd328, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_14];
	ld.param.u64 	%rd327, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_11];
	ld.param.u64 	%rd326, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_10];
	ld.param.u64 	%rd325, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_13];
	ld.param.u64 	%rd324, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_12];
	ld.param.u64 	%rd323, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_9];
	ld.param.u64 	%rd322, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_8];
	neg.f64 	%fd460, %fd283;
	mul.f64 	%fd461, %fd460, %fd282;
	mul.f64 	%fd51, %fd461, %fd282;
	mov.f64 	%fd1834, 0d0000000000000000;
	mov.f64 	%fd1833, %fd1834;
	mov.f64 	%fd1830, %fd1834;
	mov.f64 	%fd1827, 0d3FF0000000000000;
	cvta.to.global.u64 	%rd146, %rd322;
	cvta.to.global.u64 	%rd147, %rd323;
	cvta.to.global.u64 	%rd148, %rd324;
	cvta.to.global.u64 	%rd149, %rd325;
	cvta.to.global.u64 	%rd150, %rd326;
	cvta.to.global.u64 	%rd151, %rd327;
	cvta.to.global.u64 	%rd152, %rd328;
	cvta.to.global.u64 	%rd153, %rd329;

BB5_26:
	mov.f64 	%fd54, %fd1833;
	mov.f64 	%fd53, %fd1830;
	mov.f64 	%fd52, %fd1827;
	cvta.to.global.u64 	%rd125, %rd78;
	cvta.to.global.u64 	%rd126, %rd79;
	cvta.to.global.u64 	%rd127, %rd80;
	cvta.to.global.u64 	%rd128, %rd81;
	add.s32 	%r110, %r294, -1;
	mad.lo.s32 	%r111, %r110, %r65, %r1;
	cvt.s64.s32	%rd33, %r111;
	mul.wide.s32 	%rd129, %r111, 8;
	add.s64 	%rd130, %rd125, %rd129;
	add.s64 	%rd131, %rd126, %rd129;
	add.s64 	%rd34, %rd127, %rd129;
	ld.global.f64 	%fd56, [%rd34];
	add.s64 	%rd35, %rd128, %rd129;
	ld.global.f64 	%fd57, [%rd35];
	ld.global.f64 	%fd58, [%rd130];
	ld.global.f64 	%fd59, [%rd131];
	mul.f64 	%fd462, %fd59, %fd59;
	fma.rn.f64 	%fd463, %fd58, %fd58, %fd462;
	sqrt.rn.f64 	%fd60, %fd463;
	mul.f64 	%fd464, %fd60, %fd283;
	mul.f64 	%fd465, %fd464, 0d41AFE3D88346E69A;
	mul.f64 	%fd1769, %fd465, 0dBFE0000000000000;
	abs.f64 	%fd466, %fd1769;
	setp.neu.f64	%p28, %fd466, 0d7FF0000000000000;
	@%p28 bra 	BB5_28;

	mov.f64 	%fd467, 0d0000000000000000;
	mul.rn.f64 	%fd1769, %fd1769, %fd467;

BB5_28:
	add.u64 	%rd132, %SP, 20;
	mul.f64 	%fd468, %fd1769, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r295, %fd468;
	cvta.to.local.u64 	%rd133, %rd132;
	st.local.u32 	[%rd133], %r295;
	cvt.rn.f64.s32	%fd469, %r295;
	neg.f64 	%fd470, %fd469;
	mov.f64 	%fd471, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd472, %fd470, %fd471, %fd1769;
	mov.f64 	%fd473, 0d3C91A62633145C00;
	fma.rn.f64 	%fd474, %fd470, %fd473, %fd472;
	mov.f64 	%fd475, 0d397B839A252049C0;
	fma.rn.f64 	%fd1770, %fd470, %fd475, %fd474;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd1769;
	}
	and.b32  	%r113, %r112, 2145386496;
	setp.lt.u32	%p29, %r113, 1105199104;
	@%p29 bra 	BB5_30;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1769;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd132;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1770, [retval0+0];
	}
	// Callseq End 4
	ld.local.u32 	%r295, [%rd133];

BB5_30:
	mul.rn.f64 	%fd476, %fd1770, %fd1770;
	mov.f64 	%fd477, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd478, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd479, %fd478, %fd476, %fd477;
	mov.f64 	%fd480, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd481, %fd479, %fd476, %fd480;
	mov.f64 	%fd482, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd483, %fd481, %fd476, %fd482;
	mov.f64 	%fd484, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd485, %fd483, %fd476, %fd484;
	mov.f64 	%fd486, 0d3FA5555555555551;
	fma.rn.f64 	%fd487, %fd485, %fd476, %fd486;
	mov.f64 	%fd488, 0dBFE0000000000000;
	fma.rn.f64 	%fd489, %fd487, %fd476, %fd488;
	mov.f64 	%fd490, 0d3FF0000000000000;
	fma.rn.f64 	%fd491, %fd489, %fd476, %fd490;
	mov.f64 	%fd492, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd493, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd494, %fd493, %fd476, %fd492;
	mov.f64 	%fd495, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd496, %fd494, %fd476, %fd495;
	mov.f64 	%fd497, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd498, %fd496, %fd476, %fd497;
	mov.f64 	%fd499, 0d3F81111111110818;
	fma.rn.f64 	%fd500, %fd498, %fd476, %fd499;
	mov.f64 	%fd501, 0dBFC5555555555554;
	fma.rn.f64 	%fd502, %fd500, %fd476, %fd501;
	mov.f64 	%fd503, 0d0000000000000000;
	fma.rn.f64 	%fd504, %fd502, %fd476, %fd503;
	fma.rn.f64 	%fd505, %fd504, %fd1770, %fd1770;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd505;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %fd505;
	}
	xor.b32  	%r116, %r114, -2147483648;
	mov.b64 	%fd506, {%r115, %r116};
	and.b32  	%r117, %r295, 1;
	setp.eq.b32	%p30, %r117, 1;
	not.pred 	%p31, %p30;
	selp.f64	%fd1771, %fd505, %fd491, %p31;
	selp.f64	%fd1772, %fd491, %fd506, %p31;
	and.b32  	%r118, %r295, 2;
	setp.eq.s32	%p32, %r118, 0;
	@%p32 bra 	BB5_32;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd1771;
	}
	xor.b32  	%r120, %r119, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd1771;
	}
	mov.b64 	%fd1771, {%r121, %r120};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd1772;
	}
	xor.b32  	%r123, %r122, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd1772;
	}
	mov.b64 	%fd1772, {%r124, %r123};

BB5_32:
	abs.f64 	%fd75, %fd58;
	setp.eq.f64	%p33, %fd75, 0d0000000000000000;
	abs.f64 	%fd76, %fd59;
	setp.eq.f64	%p34, %fd76, 0d0000000000000000;
	and.pred  	%p35, %p33, %p34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd58;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd59;
	}
	and.b32  	%r19, %r125, -2147483648;
	@%p35 bra 	BB5_36;

	setp.eq.f64	%p36, %fd75, 0d7FF0000000000000;
	setp.eq.f64	%p37, %fd76, 0d7FF0000000000000;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	BB5_35;

	setp.lt.s32	%p39, %r18, 0;
	min.f64 	%fd507, %fd76, %fd75;
	max.f64 	%fd508, %fd76, %fd75;
	div.rn.f64 	%fd509, %fd507, %fd508;
	mul.f64 	%fd510, %fd509, %fd509;
	mov.f64 	%fd511, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd512, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd513, %fd512, %fd510, %fd511;
	mov.f64 	%fd514, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd515, %fd513, %fd510, %fd514;
	mov.f64 	%fd516, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd517, %fd515, %fd510, %fd516;
	mov.f64 	%fd518, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd519, %fd517, %fd510, %fd518;
	mov.f64 	%fd520, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd521, %fd519, %fd510, %fd520;
	mov.f64 	%fd522, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd523, %fd521, %fd510, %fd522;
	mov.f64 	%fd524, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd525, %fd523, %fd510, %fd524;
	mov.f64 	%fd526, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd527, %fd525, %fd510, %fd526;
	mov.f64 	%fd528, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd529, %fd527, %fd510, %fd528;
	mov.f64 	%fd530, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd531, %fd529, %fd510, %fd530;
	mov.f64 	%fd532, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd533, %fd531, %fd510, %fd532;
	mov.f64 	%fd534, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd535, %fd533, %fd510, %fd534;
	mov.f64 	%fd536, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd537, %fd535, %fd510, %fd536;
	mov.f64 	%fd538, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd539, %fd537, %fd510, %fd538;
	mov.f64 	%fd540, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd541, %fd539, %fd510, %fd540;
	mov.f64 	%fd542, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd543, %fd541, %fd510, %fd542;
	mov.f64 	%fd544, 0d3FC99999999840D2;
	fma.rn.f64 	%fd545, %fd543, %fd510, %fd544;
	mov.f64 	%fd546, 0dBFD555555555544C;
	fma.rn.f64 	%fd547, %fd545, %fd510, %fd546;
	mul.f64 	%fd548, %fd547, %fd510;
	fma.rn.f64 	%fd549, %fd548, %fd509, %fd509;
	sub.f64 	%fd551, %fd471, %fd549;
	setp.gt.f64	%p40, %fd76, %fd75;
	selp.f64	%fd552, %fd551, %fd549, %p40;
	mov.f64 	%fd553, 0d400921FB54442D18;
	sub.f64 	%fd554, %fd553, %fd552;
	selp.f64	%fd555, %fd554, %fd552, %p39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd555;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd555;
	}
	or.b32  	%r128, %r127, %r19;
	mov.b64 	%fd556, {%r126, %r128};
	add.f64 	%fd557, %fd75, %fd76;
	setp.gtu.f64	%p41, %fd557, 0d7FF0000000000000;
	selp.f64	%fd1773, %fd557, %fd556, %p41;
	bra.uni 	BB5_37;

BB5_35:
	setp.lt.s32	%p42, %r18, 0;
	selp.f64	%fd558, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p42;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r129, %temp}, %fd558;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd558;
	}
	or.b32  	%r131, %r130, %r19;
	mov.b64 	%fd1773, {%r129, %r131};
	bra.uni 	BB5_37;

BB5_36:
	setp.lt.s32	%p43, %r18, 0;
	selp.f64	%fd559, 0d400921FB54442D18, 0d0000000000000000, %p43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd559;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd559;
	}
	or.b32  	%r134, %r133, %r19;
	mov.b64 	%fd1773, {%r132, %r134};

BB5_37:
	abs.f64 	%fd560, %fd1773;
	setp.neu.f64	%p44, %fd560, 0d7FF0000000000000;
	@%p44 bra 	BB5_39;

	mov.f64 	%fd561, 0d0000000000000000;
	mul.rn.f64 	%fd1773, %fd1773, %fd561;

BB5_39:
	add.u64 	%rd136, %SP, 16;
	mul.f64 	%fd562, %fd1773, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r296, %fd562;
	cvta.to.local.u64 	%rd137, %rd136;
	st.local.u32 	[%rd137], %r296;
	cvt.rn.f64.s32	%fd563, %r296;
	neg.f64 	%fd564, %fd563;
	fma.rn.f64 	%fd566, %fd564, %fd471, %fd1773;
	fma.rn.f64 	%fd568, %fd564, %fd473, %fd566;
	fma.rn.f64 	%fd1774, %fd564, %fd475, %fd568;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd1773;
	}
	and.b32  	%r136, %r135, 2145386496;
	setp.lt.u32	%p45, %r136, 1105199104;
	@%p45 bra 	BB5_41;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1773;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd136;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1774, [retval0+0];
	}
	// Callseq End 5
	ld.local.u32 	%r296, [%rd137];

BB5_41:
	mov.f64 	%fd1713, 0d0000000000000000;
	mov.f64 	%fd1712, 0d3FF0000000000000;
	mul.rn.f64 	%fd570, %fd1774, %fd1774;
	fma.rn.f64 	%fd573, %fd478, %fd570, %fd477;
	fma.rn.f64 	%fd575, %fd573, %fd570, %fd480;
	fma.rn.f64 	%fd577, %fd575, %fd570, %fd482;
	fma.rn.f64 	%fd579, %fd577, %fd570, %fd484;
	fma.rn.f64 	%fd581, %fd579, %fd570, %fd486;
	fma.rn.f64 	%fd583, %fd581, %fd570, %fd488;
	fma.rn.f64 	%fd585, %fd583, %fd570, %fd1712;
	fma.rn.f64 	%fd588, %fd493, %fd570, %fd492;
	fma.rn.f64 	%fd590, %fd588, %fd570, %fd495;
	fma.rn.f64 	%fd592, %fd590, %fd570, %fd497;
	fma.rn.f64 	%fd594, %fd592, %fd570, %fd499;
	fma.rn.f64 	%fd596, %fd594, %fd570, %fd501;
	fma.rn.f64 	%fd598, %fd596, %fd570, %fd1713;
	fma.rn.f64 	%fd599, %fd598, %fd1774, %fd1774;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd599;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd599;
	}
	xor.b32  	%r139, %r137, -2147483648;
	mov.b64 	%fd600, {%r138, %r139};
	and.b32  	%r140, %r296, 1;
	setp.eq.b32	%p46, %r140, 1;
	not.pred 	%p47, %p46;
	selp.f64	%fd1775, %fd599, %fd585, %p47;
	selp.f64	%fd1776, %fd585, %fd600, %p47;
	and.b32  	%r141, %r296, 2;
	setp.eq.s32	%p48, %r141, 0;
	@%p48 bra 	BB5_43;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd1775;
	}
	xor.b32  	%r143, %r142, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd1775;
	}
	mov.b64 	%fd1775, {%r144, %r143};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r145}, %fd1776;
	}
	xor.b32  	%r146, %r145, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r147, %temp}, %fd1776;
	}
	mov.b64 	%fd1776, {%r147, %r146};

BB5_43:
	setp.lt.s32	%p49, %r67, 1;
	@%p49 bra 	BB5_54;

	abs.f64 	%fd602, %fd282;
	mul.f64 	%fd603, %fd602, %fd460;
	mul.f64 	%fd92, %fd603, 0d41AFE3D88346E69A;
	mul.f64 	%fd604, %fd602, %fd283;
	mul.f64 	%fd93, %fd604, 0d41AFE3D88346E69A;
	div.rn.f64 	%fd95, %fd282, %fd60;
	mul.f64 	%fd96, %fd1772, 0d3FE0000000000000;
	mul.f64 	%fd97, %fd96, %fd1775;
	mul.f64 	%fd98, %fd96, %fd1776;
	shl.b64 	%rd144, %rd33, 3;
	add.s64 	%rd36, %rd10, %rd144;
	add.s64 	%rd37, %rd9, %rd144;
	add.s64 	%rd38, %rd8, %rd144;
	add.s64 	%rd39, %rd7, %rd144;
	div.rn.f64 	%fd605, %fd51, %fd60;
	mul.f64 	%fd99, %fd605, 0d41AFE3D88346E69A;
	mov.u32 	%r297, 0;

BB5_45:
	mul.f64 	%fd1716, %fd1771, 0dBFE0000000000000;
	mad.lo.s32 	%r149, %r297, %r65, %r1;
	mul.wide.s32 	%rd145, %r149, 8;
	add.s64 	%rd40, %rd6, %rd145;
	add.s64 	%rd41, %rd5, %rd145;
	ld.global.f64 	%fd106, [%rd40];
	ld.global.f64 	%fd107, [%rd41];
	mul.f64 	%fd606, %fd107, %fd1775;
	fma.rn.f64 	%fd108, %fd106, %fd1776, %fd606;
	mul.f64 	%fd607, %fd107, %fd1776;
	mul.f64 	%fd608, %fd106, %fd1775;
	sub.f64 	%fd109, %fd607, %fd608;
	mul.f64 	%fd110, %fd92, %fd108;
	mul.f64 	%fd111, %fd93, %fd109;
	mul.f64 	%fd609, %fd1716, %fd110;
	mul.f64 	%fd610, %fd1716, %fd111;
	ld.global.f64 	%fd112, [%rd34];
	mul.f64 	%fd113, %fd609, %fd112;
	ld.global.f64 	%fd114, [%rd35];
	mul.f64 	%fd115, %fd609, %fd114;
	mul.f64 	%fd116, %fd610, %fd112;
	mul.f64 	%fd117, %fd610, %fd114;
	setp.gt.f64	%p50, %fd60, 0d0000000000000000;
	@%p50 bra 	BB5_47;

	mov.f64 	%fd1780, 0d0000000000000000;
	mov.f64 	%fd1779, %fd1780;
	mov.f64 	%fd1778, %fd1780;
	mov.f64 	%fd1777, %fd1780;
	bra.uni 	BB5_48;

BB5_47:
	mul.f64 	%fd615, %fd1776, %fd108;
	sub.f64 	%fd616, %fd106, %fd615;
	mul.f64 	%fd1777, %fd95, %fd616;
	mul.f64 	%fd617, %fd1775, %fd108;
	sub.f64 	%fd618, %fd107, %fd617;
	mul.f64 	%fd1778, %fd95, %fd618;
	mul.f64 	%fd619, %fd1776, %fd109;
	sub.f64 	%fd620, %fd619, %fd107;
	mul.f64 	%fd1779, %fd95, %fd620;
	fma.rn.f64 	%fd621, %fd1775, %fd109, %fd106;
	mul.f64 	%fd1780, %fd95, %fd621;

BB5_48:
	add.s32 	%r151, %r294, -1;
	mad.lo.s32 	%r152, %r151, %r67, %r297;
	mad.lo.s32 	%r153, %r152, %r65, %r1;
	mul.f64 	%fd622, %fd97, %fd110;
	fma.rn.f64 	%fd623, %fd1771, %fd1778, %fd622;
	neg.f64 	%fd624, %fd1771;
	mul.f64 	%fd625, %fd1777, %fd624;
	mul.f64 	%fd626, %fd98, %fd110;
	sub.f64 	%fd627, %fd625, %fd626;
	mul.f64 	%fd628, %fd97, %fd111;
	fma.rn.f64 	%fd629, %fd1771, %fd1780, %fd628;
	mul.f64 	%fd630, %fd1779, %fd624;
	mul.f64 	%fd631, %fd98, %fd111;
	sub.f64 	%fd632, %fd630, %fd631;
	mul.f64 	%fd633, %fd627, %fd114;
	fma.rn.f64 	%fd126, %fd623, %fd112, %fd633;
	mul.f64 	%fd634, %fd627, %fd112;
	mul.f64 	%fd635, %fd623, %fd114;
	sub.f64 	%fd127, %fd634, %fd635;
	mul.f64 	%fd636, %fd632, %fd114;
	fma.rn.f64 	%fd128, %fd629, %fd112, %fd636;
	mul.f64 	%fd637, %fd632, %fd112;
	mul.f64 	%fd638, %fd629, %fd114;
	sub.f64 	%fd129, %fd637, %fd638;
	mul.wide.s32 	%rd154, %r153, 8;
	add.s64 	%rd155, %rd146, %rd154;
	add.s64 	%rd156, %rd147, %rd154;
	add.s64 	%rd157, %rd148, %rd154;
	add.s64 	%rd158, %rd149, %rd154;
	ld.global.f64 	%fd639, [%rd36];
	mul.f64 	%fd640, %fd113, %fd639;
	ld.global.f64 	%fd641, [%rd37];
	mul.f64 	%fd642, %fd115, %fd641;
	sub.f64 	%fd643, %fd640, %fd642;
	ld.global.f64 	%fd644, [%rd38];
	mul.f64 	%fd645, %fd126, %fd644;
	sub.f64 	%fd646, %fd643, %fd645;
	ld.global.f64 	%fd647, [%rd39];
	mul.f64 	%fd648, %fd127, %fd647;
	sub.f64 	%fd649, %fd646, %fd648;
	mul.f64 	%fd650, %fd113, %fd641;
	fma.rn.f64 	%fd651, %fd115, %fd639, %fd650;
	fma.rn.f64 	%fd652, %fd127, %fd644, %fd651;
	mul.f64 	%fd653, %fd126, %fd647;
	sub.f64 	%fd654, %fd652, %fd653;
	mul.f64 	%fd655, %fd126, %fd639;
	mul.f64 	%fd656, %fd127, %fd641;
	sub.f64 	%fd657, %fd655, %fd656;
	fma.rn.f64 	%fd658, %fd113, %fd644, %fd657;
	fma.rn.f64 	%fd659, %fd115, %fd647, %fd658;
	mul.f64 	%fd660, %fd126, %fd641;
	fma.rn.f64 	%fd661, %fd127, %fd639, %fd660;
	mul.f64 	%fd662, %fd115, %fd644;
	sub.f64 	%fd663, %fd661, %fd662;
	fma.rn.f64 	%fd664, %fd113, %fd647, %fd663;
	mul.f64 	%fd665, %fd52, %fd649;
	mul.f64 	%fd666, %fd53, %fd654;
	sub.f64 	%fd667, %fd665, %fd666;
	mul.f64 	%fd668, %fd54, %fd659;
	sub.f64 	%fd669, %fd667, %fd668;
	mul.f64 	%fd670, %fd1834, %fd664;
	sub.f64 	%fd671, %fd669, %fd670;
	st.global.f64 	[%rd155], %fd671;
	mul.f64 	%fd672, %fd52, %fd654;
	fma.rn.f64 	%fd673, %fd53, %fd649, %fd672;
	fma.rn.f64 	%fd674, %fd1834, %fd659, %fd673;
	mul.f64 	%fd675, %fd54, %fd664;
	sub.f64 	%fd676, %fd674, %fd675;
	st.global.f64 	[%rd156], %fd676;
	mul.f64 	%fd677, %fd54, %fd649;
	mul.f64 	%fd678, %fd1834, %fd654;
	sub.f64 	%fd679, %fd677, %fd678;
	fma.rn.f64 	%fd680, %fd52, %fd659, %fd679;
	fma.rn.f64 	%fd681, %fd53, %fd664, %fd680;
	st.global.f64 	[%rd157], %fd681;
	mul.f64 	%fd682, %fd54, %fd654;
	fma.rn.f64 	%fd683, %fd1834, %fd649, %fd682;
	mul.f64 	%fd684, %fd53, %fd659;
	sub.f64 	%fd685, %fd683, %fd684;
	fma.rn.f64 	%fd686, %fd52, %fd664, %fd685;
	st.global.f64 	[%rd158], %fd686;
	add.s64 	%rd159, %rd150, %rd154;
	add.s64 	%rd160, %rd151, %rd154;
	add.s64 	%rd161, %rd152, %rd154;
	add.s64 	%rd162, %rd153, %rd154;
	ld.global.f64 	%fd687, [%rd36];
	mul.f64 	%fd688, %fd116, %fd687;
	ld.global.f64 	%fd689, [%rd37];
	mul.f64 	%fd690, %fd117, %fd689;
	sub.f64 	%fd691, %fd688, %fd690;
	ld.global.f64 	%fd692, [%rd38];
	mul.f64 	%fd693, %fd128, %fd692;
	sub.f64 	%fd694, %fd691, %fd693;
	ld.global.f64 	%fd695, [%rd39];
	mul.f64 	%fd696, %fd129, %fd695;
	sub.f64 	%fd697, %fd694, %fd696;
	mul.f64 	%fd698, %fd116, %fd689;
	fma.rn.f64 	%fd699, %fd117, %fd687, %fd698;
	fma.rn.f64 	%fd700, %fd129, %fd692, %fd699;
	mul.f64 	%fd701, %fd128, %fd695;
	sub.f64 	%fd702, %fd700, %fd701;
	mul.f64 	%fd703, %fd128, %fd687;
	mul.f64 	%fd704, %fd129, %fd689;
	sub.f64 	%fd705, %fd703, %fd704;
	fma.rn.f64 	%fd706, %fd116, %fd692, %fd705;
	fma.rn.f64 	%fd707, %fd117, %fd695, %fd706;
	mul.f64 	%fd708, %fd128, %fd689;
	fma.rn.f64 	%fd709, %fd129, %fd687, %fd708;
	mul.f64 	%fd710, %fd117, %fd692;
	sub.f64 	%fd711, %fd709, %fd710;
	fma.rn.f64 	%fd712, %fd116, %fd695, %fd711;
	mul.f64 	%fd713, %fd52, %fd697;
	mul.f64 	%fd714, %fd53, %fd702;
	sub.f64 	%fd715, %fd713, %fd714;
	mul.f64 	%fd716, %fd54, %fd707;
	sub.f64 	%fd717, %fd715, %fd716;
	mul.f64 	%fd718, %fd1834, %fd712;
	sub.f64 	%fd719, %fd717, %fd718;
	st.global.f64 	[%rd159], %fd719;
	mul.f64 	%fd720, %fd52, %fd702;
	fma.rn.f64 	%fd721, %fd53, %fd697, %fd720;
	fma.rn.f64 	%fd722, %fd1834, %fd707, %fd721;
	mul.f64 	%fd723, %fd54, %fd712;
	sub.f64 	%fd724, %fd722, %fd723;
	st.global.f64 	[%rd160], %fd724;
	mul.f64 	%fd725, %fd54, %fd697;
	mul.f64 	%fd726, %fd1834, %fd702;
	sub.f64 	%fd727, %fd725, %fd726;
	fma.rn.f64 	%fd728, %fd52, %fd707, %fd727;
	fma.rn.f64 	%fd729, %fd53, %fd712, %fd728;
	st.global.f64 	[%rd161], %fd729;
	mul.f64 	%fd730, %fd54, %fd702;
	fma.rn.f64 	%fd731, %fd1834, %fd697, %fd730;
	mul.f64 	%fd732, %fd53, %fd707;
	sub.f64 	%fd733, %fd731, %fd732;
	fma.rn.f64 	%fd734, %fd52, %fd712, %fd733;
	st.global.f64 	[%rd162], %fd734;
	mul.lo.s32 	%r155, %r2, %r152;
	shl.b32 	%r24, %r155, 1;
	add.s32 	%r25, %r152, %r2;
	mul.lo.s32 	%r156, %r25, %r2;
	shl.b32 	%r26, %r156, 1;
	mov.u32 	%r298, 0;

BB5_49:
	mad.lo.s32 	%r284, %r297, %r65, %r1;
	mul.wide.s32 	%rd314, %r284, 8;
	add.s64 	%rd313, %rd5, %rd314;
	add.s64 	%rd312, %rd6, %rd314;
	mad.lo.s32 	%r157, %r298, %r65, %r1;
	mul.wide.s32 	%rd163, %r157, 8;
	add.s64 	%rd164, %rd6, %rd163;
	add.s64 	%rd165, %rd5, %rd163;
	ld.global.f64 	%fd130, [%rd312];
	ld.global.f64 	%fd131, [%rd313];
	mul.f64 	%fd735, %fd131, %fd1775;
	fma.rn.f64 	%fd132, %fd130, %fd1776, %fd735;
	mul.f64 	%fd736, %fd131, %fd1776;
	mul.f64 	%fd737, %fd130, %fd1775;
	sub.f64 	%fd133, %fd736, %fd737;
	ld.global.f64 	%fd134, [%rd164];
	ld.global.f64 	%fd135, [%rd165];
	mul.f64 	%fd738, %fd135, %fd1775;
	fma.rn.f64 	%fd136, %fd134, %fd1776, %fd738;
	mul.f64 	%fd739, %fd135, %fd1776;
	mul.f64 	%fd740, %fd134, %fd1775;
	sub.f64 	%fd137, %fd739, %fd740;
	ld.global.f64 	%fd138, [%rd34];
	ld.global.f64 	%fd139, [%rd35];
	@%p50 bra 	BB5_51;

	mov.f64 	%fd1794, 0d0000000000000000;
	mov.f64 	%fd1793, %fd1794;
	mov.f64 	%fd1792, %fd1794;
	mov.f64 	%fd1791, %fd1794;
	mov.f64 	%fd1790, %fd1794;
	mov.f64 	%fd1789, %fd1794;
	mov.f64 	%fd1788, %fd1794;
	mov.f64 	%fd1787, %fd1794;
	mov.f64 	%fd1786, %fd1794;
	mov.f64 	%fd1785, %fd1794;
	mov.f64 	%fd1784, %fd1794;
	mov.f64 	%fd1783, %fd1794;
	mov.f64 	%fd1782, %fd1794;
	mov.f64 	%fd1781, %fd1794;
	bra.uni 	BB5_52;

BB5_51:
	mul.f64 	%fd1717, %fd60, %fd60;
	mul.f64 	%fd755, %fd1776, %fd132;
	sub.f64 	%fd756, %fd130, %fd755;
	mul.f64 	%fd1787, %fd95, %fd756;
	mul.f64 	%fd757, %fd1775, %fd132;
	sub.f64 	%fd758, %fd131, %fd757;
	mul.f64 	%fd1788, %fd95, %fd758;
	mul.f64 	%fd759, %fd1776, %fd133;
	sub.f64 	%fd760, %fd759, %fd131;
	mul.f64 	%fd1789, %fd95, %fd760;
	fma.rn.f64 	%fd761, %fd1775, %fd133, %fd130;
	mul.f64 	%fd1790, %fd95, %fd761;
	mul.f64 	%fd762, %fd1776, %fd136;
	sub.f64 	%fd763, %fd134, %fd762;
	mul.f64 	%fd1791, %fd95, %fd763;
	mul.f64 	%fd764, %fd1775, %fd136;
	sub.f64 	%fd765, %fd135, %fd764;
	mul.f64 	%fd1792, %fd95, %fd765;
	mul.f64 	%fd766, %fd1776, %fd137;
	sub.f64 	%fd767, %fd766, %fd135;
	mul.f64 	%fd1793, %fd95, %fd767;
	fma.rn.f64 	%fd768, %fd1775, %fd137, %fd134;
	mul.f64 	%fd1794, %fd95, %fd768;
	mul.f64 	%fd769, %fd756, %fd282;
	mul.f64 	%fd770, %fd758, %fd282;
	neg.f64 	%fd771, %fd1791;
	mul.f64 	%fd772, %fd132, %fd771;
	mul.f64 	%fd773, %fd131, %fd1792;
	fma.rn.f64 	%fd774, %fd130, %fd1791, %fd773;
	mul.f64 	%fd775, %fd1776, %fd774;
	sub.f64 	%fd776, %fd772, %fd775;
	mul.f64 	%fd777, %fd776, %fd282;
	neg.f64 	%fd778, %fd1792;
	mul.f64 	%fd779, %fd132, %fd778;
	mul.f64 	%fd780, %fd1775, %fd774;
	sub.f64 	%fd781, %fd779, %fd780;
	mul.f64 	%fd782, %fd781, %fd282;
	mul.f64 	%fd783, %fd777, %fd60;
	mul.f64 	%fd784, %fd782, 0d0000000000000000;
	sub.f64 	%fd785, %fd783, %fd784;
	mul.f64 	%fd786, %fd136, %fd282;
	mul.f64 	%fd787, %fd786, %fd769;
	sub.f64 	%fd788, %fd785, %fd787;
	fma.rn.f64 	%fd789, %fd770, 0d0000000000000000, %fd788;
	div.rn.f64 	%fd1781, %fd789, %fd1717;
	mul.f64 	%fd790, %fd777, 0d0000000000000000;
	fma.rn.f64 	%fd791, %fd782, %fd60, %fd790;
	mul.f64 	%fd792, %fd769, 0d0000000000000000;
	sub.f64 	%fd793, %fd791, %fd792;
	mul.f64 	%fd794, %fd786, %fd770;
	sub.f64 	%fd795, %fd793, %fd794;
	div.rn.f64 	%fd1782, %fd795, %fd1717;
	mul.f64 	%fd796, %fd760, %fd282;
	mul.f64 	%fd797, %fd761, %fd282;
	mul.f64 	%fd798, %fd131, %fd1793;
	mul.f64 	%fd799, %fd130, %fd1794;
	sub.f64 	%fd800, %fd798, %fd799;
	mul.f64 	%fd801, %fd1776, %fd800;
	fma.rn.f64 	%fd802, %fd1793, %fd133, %fd801;
	mul.f64 	%fd803, %fd802, %fd282;
	mul.f64 	%fd804, %fd1775, %fd800;
	fma.rn.f64 	%fd805, %fd1794, %fd133, %fd804;
	mul.f64 	%fd806, %fd805, %fd282;
	neg.f64 	%fd807, %fd282;
	mul.f64 	%fd808, %fd137, %fd807;
	mul.f64 	%fd809, %fd803, %fd60;
	mul.f64 	%fd810, %fd806, 0d0000000000000000;
	sub.f64 	%fd811, %fd809, %fd810;
	mul.f64 	%fd812, %fd808, %fd796;
	sub.f64 	%fd813, %fd811, %fd812;
	fma.rn.f64 	%fd814, %fd797, 0d0000000000000000, %fd813;
	div.rn.f64 	%fd1785, %fd814, %fd1717;
	mul.f64 	%fd815, %fd803, 0d0000000000000000;
	fma.rn.f64 	%fd816, %fd806, %fd60, %fd815;
	mul.f64 	%fd817, %fd796, 0d0000000000000000;
	sub.f64 	%fd818, %fd816, %fd817;
	mul.f64 	%fd819, %fd808, %fd797;
	sub.f64 	%fd820, %fd818, %fd819;
	div.rn.f64 	%fd1786, %fd820, %fd1717;
	mul.f64 	%fd821, %fd131, %fd1791;
	mul.f64 	%fd822, %fd130, %fd1792;
	sub.f64 	%fd823, %fd821, %fd822;
	mul.f64 	%fd824, %fd1776, %fd823;
	fma.rn.f64 	%fd825, %fd1791, %fd133, %fd824;
	mul.f64 	%fd826, %fd825, %fd282;
	mul.f64 	%fd827, %fd1775, %fd823;
	fma.rn.f64 	%fd828, %fd1792, %fd133, %fd827;
	mul.f64 	%fd829, %fd828, %fd282;
	mul.f64 	%fd830, %fd826, %fd60;
	mul.f64 	%fd831, %fd829, 0d0000000000000000;
	sub.f64 	%fd832, %fd830, %fd831;
	mul.f64 	%fd833, %fd786, %fd796;
	sub.f64 	%fd834, %fd832, %fd833;
	fma.rn.f64 	%fd835, %fd797, 0d0000000000000000, %fd834;
	div.rn.f64 	%fd1783, %fd835, %fd1717;
	mul.f64 	%fd836, %fd826, 0d0000000000000000;
	fma.rn.f64 	%fd837, %fd829, %fd60, %fd836;
	sub.f64 	%fd838, %fd837, %fd817;
	mul.f64 	%fd839, %fd786, %fd797;
	sub.f64 	%fd840, %fd838, %fd839;
	div.rn.f64 	%fd1784, %fd840, %fd1717;

BB5_52:
	add.s32 	%r282, %r294, -1;
	mul.f64 	%fd1709, %fd1772, 0d3FE0000000000000;
	mul.f64 	%fd1708, %fd1772, 0dBFE0000000000000;
	mul.f64 	%fd1707, %fd1772, 0dBFD0000000000000;
	add.s32 	%r281, %r26, %r2;
	mad.lo.s32 	%r280, %r282, %r67, %r297;
	add.s32 	%r279, %r280, %r2;
	mul.f64 	%fd1706, %fd1771, 0d3FD0000000000000;
	mul.f64 	%fd1705, %fd1771, 0dBFD0000000000000;
	mul.f64 	%fd1704, %fd1771, 0d3FE0000000000000;
	mul.f64 	%fd841, %fd92, %fd132;
	mul.f64 	%fd842, %fd93, %fd133;
	mul.f64 	%fd843, %fd92, %fd136;
	mul.f64 	%fd844, %fd93, %fd137;
	selp.f64	%fd845, %fd99, 0d0000000000000000, %p50;
	mul.f64 	%fd846, %fd131, %fd135;
	fma.rn.f64 	%fd847, %fd130, %fd134, %fd846;
	mul.f64 	%fd848, %fd131, %fd134;
	mul.f64 	%fd849, %fd130, %fd135;
	sub.f64 	%fd850, %fd848, %fd849;
	mul.f64 	%fd851, %fd132, %fd136;
	sub.f64 	%fd852, %fd847, %fd851;
	mul.f64 	%fd853, %fd845, %fd852;
	mul.f64 	%fd854, %fd133, %fd137;
	sub.f64 	%fd855, %fd847, %fd854;
	mul.f64 	%fd856, %fd845, %fd855;
	mul.f64 	%fd857, %fd133, %fd136;
	sub.f64 	%fd858, %fd857, %fd850;
	mul.f64 	%fd859, %fd845, %fd858;
	mul.f64 	%fd860, %fd1707, %fd841;
	mul.f64 	%fd861, %fd860, %fd843;
	mul.f64 	%fd862, %fd1704, %fd853;
	sub.f64 	%fd863, %fd861, %fd862;
	mul.f64 	%fd864, %fd1707, %fd842;
	mul.f64 	%fd865, %fd864, %fd844;
	mul.f64 	%fd866, %fd1704, %fd856;
	sub.f64 	%fd867, %fd865, %fd866;
	mul.f64 	%fd868, %fd864, %fd843;
	mul.f64 	%fd869, %fd1704, %fd859;
	sub.f64 	%fd870, %fd868, %fd869;
	mul.f64 	%fd871, %fd863, %fd138;
	mul.f64 	%fd872, %fd863, %fd139;
	mul.f64 	%fd873, %fd870, %fd138;
	mul.f64 	%fd874, %fd870, %fd139;
	mul.f64 	%fd875, %fd867, %fd138;
	mul.f64 	%fd876, %fd867, %fd139;
	mul.f64 	%fd877, %fd841, %fd1792;
	fma.rn.f64 	%fd878, %fd843, %fd1788, %fd877;
	mul.f64 	%fd879, %fd841, %fd1791;
	fma.rn.f64 	%fd880, %fd843, %fd1787, %fd879;
	mul.f64 	%fd881, %fd1708, %fd880;
	mul.f64 	%fd882, %fd1705, %fd843;
	mul.f64 	%fd883, %fd882, %fd841;
	mul.f64 	%fd884, %fd1706, %fd843;
	mul.f64 	%fd885, %fd884, %fd841;
	mul.f64 	%fd886, %fd1709, %fd853;
	mul.f64 	%fd887, %fd1708, %fd853;
	mul.f64 	%fd888, %fd1771, %fd1782;
	fma.rn.f64 	%fd889, %fd1709, %fd878, %fd888;
	fma.rn.f64 	%fd890, %fd883, %fd1775, %fd889;
	fma.rn.f64 	%fd891, %fd886, %fd1775, %fd890;
	mul.f64 	%fd892, %fd1781, %fd1771;
	sub.f64 	%fd893, %fd881, %fd892;
	fma.rn.f64 	%fd894, %fd885, %fd1776, %fd893;
	fma.rn.f64 	%fd895, %fd887, %fd1776, %fd894;
	mul.f64 	%fd896, %fd842, %fd1794;
	fma.rn.f64 	%fd897, %fd844, %fd1790, %fd896;
	mul.f64 	%fd898, %fd842, %fd1793;
	fma.rn.f64 	%fd899, %fd844, %fd1789, %fd898;
	mul.f64 	%fd900, %fd1708, %fd899;
	mul.f64 	%fd901, %fd1705, %fd844;
	mul.f64 	%fd902, %fd901, %fd842;
	mul.f64 	%fd903, %fd1706, %fd844;
	mul.f64 	%fd904, %fd903, %fd842;
	mul.f64 	%fd905, %fd1709, %fd856;
	mul.f64 	%fd906, %fd1708, %fd856;
	mul.f64 	%fd907, %fd1771, %fd1786;
	fma.rn.f64 	%fd908, %fd1709, %fd897, %fd907;
	fma.rn.f64 	%fd909, %fd902, %fd1775, %fd908;
	fma.rn.f64 	%fd910, %fd905, %fd1775, %fd909;
	mul.f64 	%fd911, %fd1785, %fd1771;
	sub.f64 	%fd912, %fd900, %fd911;
	fma.rn.f64 	%fd913, %fd904, %fd1776, %fd912;
	fma.rn.f64 	%fd914, %fd906, %fd1776, %fd913;
	mul.f64 	%fd915, %fd842, %fd1792;
	fma.rn.f64 	%fd916, %fd843, %fd1790, %fd915;
	mul.f64 	%fd917, %fd842, %fd1791;
	fma.rn.f64 	%fd918, %fd843, %fd1789, %fd917;
	mul.f64 	%fd919, %fd1708, %fd918;
	mul.f64 	%fd920, %fd882, %fd842;
	mul.f64 	%fd921, %fd884, %fd842;
	mul.f64 	%fd922, %fd1709, %fd859;
	mul.f64 	%fd923, %fd1708, %fd859;
	mul.f64 	%fd924, %fd1771, %fd1784;
	fma.rn.f64 	%fd925, %fd1709, %fd916, %fd924;
	fma.rn.f64 	%fd926, %fd920, %fd1775, %fd925;
	fma.rn.f64 	%fd927, %fd922, %fd1775, %fd926;
	mul.f64 	%fd928, %fd1783, %fd1771;
	sub.f64 	%fd929, %fd919, %fd928;
	fma.rn.f64 	%fd930, %fd921, %fd1776, %fd929;
	fma.rn.f64 	%fd931, %fd923, %fd1776, %fd930;
	mul.f64 	%fd932, %fd895, %fd139;
	fma.rn.f64 	%fd933, %fd891, %fd138, %fd932;
	mul.f64 	%fd934, %fd895, %fd138;
	mul.f64 	%fd935, %fd891, %fd139;
	sub.f64 	%fd936, %fd934, %fd935;
	mul.f64 	%fd937, %fd931, %fd139;
	fma.rn.f64 	%fd938, %fd927, %fd138, %fd937;
	mul.f64 	%fd939, %fd931, %fd138;
	mul.f64 	%fd940, %fd927, %fd139;
	sub.f64 	%fd941, %fd939, %fd940;
	mul.f64 	%fd942, %fd914, %fd139;
	fma.rn.f64 	%fd943, %fd910, %fd138, %fd942;
	mul.f64 	%fd944, %fd914, %fd138;
	mul.f64 	%fd945, %fd910, %fd139;
	sub.f64 	%fd946, %fd944, %fd945;
	ld.global.f64 	%fd947, [%rd36];
	mul.f64 	%fd948, %fd871, %fd947;
	ld.global.f64 	%fd949, [%rd37];
	mul.f64 	%fd950, %fd872, %fd949;
	sub.f64 	%fd951, %fd948, %fd950;
	ld.global.f64 	%fd952, [%rd38];
	mul.f64 	%fd953, %fd933, %fd952;
	sub.f64 	%fd954, %fd951, %fd953;
	ld.global.f64 	%fd955, [%rd39];
	mul.f64 	%fd956, %fd936, %fd955;
	sub.f64 	%fd957, %fd954, %fd956;
	mul.f64 	%fd958, %fd871, %fd949;
	fma.rn.f64 	%fd959, %fd872, %fd947, %fd958;
	fma.rn.f64 	%fd960, %fd936, %fd952, %fd959;
	mul.f64 	%fd961, %fd933, %fd955;
	sub.f64 	%fd962, %fd960, %fd961;
	mul.f64 	%fd963, %fd933, %fd947;
	mul.f64 	%fd964, %fd936, %fd949;
	sub.f64 	%fd965, %fd963, %fd964;
	fma.rn.f64 	%fd966, %fd871, %fd952, %fd965;
	fma.rn.f64 	%fd967, %fd872, %fd955, %fd966;
	mul.f64 	%fd968, %fd933, %fd949;
	fma.rn.f64 	%fd969, %fd936, %fd947, %fd968;
	mul.f64 	%fd970, %fd872, %fd952;
	sub.f64 	%fd971, %fd969, %fd970;
	fma.rn.f64 	%fd972, %fd871, %fd955, %fd971;
	mul.f64 	%fd973, %fd52, %fd957;
	mul.f64 	%fd974, %fd53, %fd962;
	sub.f64 	%fd975, %fd973, %fd974;
	mul.f64 	%fd976, %fd54, %fd967;
	sub.f64 	%fd977, %fd975, %fd976;
	mul.f64 	%fd978, %fd1834, %fd972;
	sub.f64 	%fd979, %fd977, %fd978;
	mul.f64 	%fd980, %fd52, %fd962;
	fma.rn.f64 	%fd981, %fd53, %fd957, %fd980;
	fma.rn.f64 	%fd982, %fd1834, %fd967, %fd981;
	mul.f64 	%fd983, %fd54, %fd972;
	sub.f64 	%fd984, %fd982, %fd983;
	mul.f64 	%fd985, %fd54, %fd957;
	mul.f64 	%fd986, %fd1834, %fd962;
	sub.f64 	%fd987, %fd985, %fd986;
	fma.rn.f64 	%fd988, %fd52, %fd967, %fd987;
	fma.rn.f64 	%fd989, %fd53, %fd972, %fd988;
	mul.f64 	%fd990, %fd54, %fd962;
	fma.rn.f64 	%fd991, %fd1834, %fd957, %fd990;
	mul.f64 	%fd992, %fd53, %fd967;
	sub.f64 	%fd993, %fd991, %fd992;
	fma.rn.f64 	%fd994, %fd52, %fd972, %fd993;
	mul.f64 	%fd995, %fd873, %fd947;
	mul.f64 	%fd996, %fd874, %fd949;
	sub.f64 	%fd997, %fd995, %fd996;
	mul.f64 	%fd998, %fd938, %fd952;
	sub.f64 	%fd999, %fd997, %fd998;
	mul.f64 	%fd1000, %fd941, %fd955;
	sub.f64 	%fd1001, %fd999, %fd1000;
	mul.f64 	%fd1002, %fd873, %fd949;
	fma.rn.f64 	%fd1003, %fd874, %fd947, %fd1002;
	fma.rn.f64 	%fd1004, %fd941, %fd952, %fd1003;
	mul.f64 	%fd1005, %fd938, %fd955;
	sub.f64 	%fd1006, %fd1004, %fd1005;
	mul.f64 	%fd1007, %fd938, %fd947;
	mul.f64 	%fd1008, %fd941, %fd949;
	sub.f64 	%fd1009, %fd1007, %fd1008;
	fma.rn.f64 	%fd1010, %fd873, %fd952, %fd1009;
	fma.rn.f64 	%fd1011, %fd874, %fd955, %fd1010;
	mul.f64 	%fd1012, %fd938, %fd949;
	fma.rn.f64 	%fd1013, %fd941, %fd947, %fd1012;
	mul.f64 	%fd1014, %fd874, %fd952;
	sub.f64 	%fd1015, %fd1013, %fd1014;
	fma.rn.f64 	%fd1016, %fd873, %fd955, %fd1015;
	mul.f64 	%fd1017, %fd52, %fd1001;
	mul.f64 	%fd1018, %fd53, %fd1006;
	sub.f64 	%fd1019, %fd1017, %fd1018;
	mul.f64 	%fd1020, %fd54, %fd1011;
	sub.f64 	%fd1021, %fd1019, %fd1020;
	mul.f64 	%fd1022, %fd1834, %fd1016;
	sub.f64 	%fd1023, %fd1021, %fd1022;
	mul.f64 	%fd1024, %fd52, %fd1006;
	fma.rn.f64 	%fd1025, %fd53, %fd1001, %fd1024;
	fma.rn.f64 	%fd1026, %fd1834, %fd1011, %fd1025;
	mul.f64 	%fd1027, %fd54, %fd1016;
	sub.f64 	%fd1028, %fd1026, %fd1027;
	mul.f64 	%fd1029, %fd54, %fd1001;
	mul.f64 	%fd1030, %fd1834, %fd1006;
	sub.f64 	%fd1031, %fd1029, %fd1030;
	fma.rn.f64 	%fd1032, %fd52, %fd1011, %fd1031;
	fma.rn.f64 	%fd1033, %fd53, %fd1016, %fd1032;
	mul.f64 	%fd1034, %fd54, %fd1006;
	fma.rn.f64 	%fd1035, %fd1834, %fd1001, %fd1034;
	mul.f64 	%fd1036, %fd53, %fd1011;
	sub.f64 	%fd1037, %fd1035, %fd1036;
	fma.rn.f64 	%fd1038, %fd52, %fd1016, %fd1037;
	mul.f64 	%fd1039, %fd875, %fd947;
	mul.f64 	%fd1040, %fd876, %fd949;
	sub.f64 	%fd1041, %fd1039, %fd1040;
	mul.f64 	%fd1042, %fd943, %fd952;
	sub.f64 	%fd1043, %fd1041, %fd1042;
	mul.f64 	%fd1044, %fd946, %fd955;
	sub.f64 	%fd1045, %fd1043, %fd1044;
	mul.f64 	%fd1046, %fd875, %fd949;
	fma.rn.f64 	%fd1047, %fd876, %fd947, %fd1046;
	fma.rn.f64 	%fd1048, %fd946, %fd952, %fd1047;
	mul.f64 	%fd1049, %fd943, %fd955;
	sub.f64 	%fd1050, %fd1048, %fd1049;
	mul.f64 	%fd1051, %fd943, %fd947;
	mul.f64 	%fd1052, %fd946, %fd949;
	sub.f64 	%fd1053, %fd1051, %fd1052;
	fma.rn.f64 	%fd1054, %fd875, %fd952, %fd1053;
	fma.rn.f64 	%fd1055, %fd876, %fd955, %fd1054;
	mul.f64 	%fd1056, %fd943, %fd949;
	fma.rn.f64 	%fd1057, %fd946, %fd947, %fd1056;
	mul.f64 	%fd1058, %fd876, %fd952;
	sub.f64 	%fd1059, %fd1057, %fd1058;
	fma.rn.f64 	%fd1060, %fd875, %fd955, %fd1059;
	mul.f64 	%fd1061, %fd52, %fd1045;
	mul.f64 	%fd1062, %fd53, %fd1050;
	sub.f64 	%fd1063, %fd1061, %fd1062;
	mul.f64 	%fd1064, %fd54, %fd1055;
	sub.f64 	%fd1065, %fd1063, %fd1064;
	mul.f64 	%fd1066, %fd1834, %fd1060;
	sub.f64 	%fd1067, %fd1065, %fd1066;
	mul.f64 	%fd1068, %fd52, %fd1050;
	fma.rn.f64 	%fd1069, %fd53, %fd1045, %fd1068;
	fma.rn.f64 	%fd1070, %fd1834, %fd1055, %fd1069;
	mul.f64 	%fd1071, %fd54, %fd1060;
	sub.f64 	%fd1072, %fd1070, %fd1071;
	mul.f64 	%fd1073, %fd54, %fd1045;
	mul.f64 	%fd1074, %fd1834, %fd1050;
	sub.f64 	%fd1075, %fd1073, %fd1074;
	fma.rn.f64 	%fd1076, %fd52, %fd1055, %fd1075;
	fma.rn.f64 	%fd1077, %fd53, %fd1060, %fd1076;
	mul.f64 	%fd1078, %fd54, %fd1050;
	fma.rn.f64 	%fd1079, %fd1834, %fd1045, %fd1078;
	mul.f64 	%fd1080, %fd53, %fd1055;
	sub.f64 	%fd1081, %fd1079, %fd1080;
	fma.rn.f64 	%fd1082, %fd52, %fd1060, %fd1081;
	mad.lo.s32 	%r159, %r282, %r67, %r298;
	add.s32 	%r160, %r159, %r24;
	mad.lo.s32 	%r161, %r160, %r65, %r1;
	mul.wide.s32 	%rd166, %r161, 8;
	add.s64 	%rd167, %rd4, %rd166;
	st.global.f64 	[%rd167], %fd979;
	shl.b32 	%r163, %r2, 1;
	mad.lo.s32 	%r164, %r163, %r159, %r279;
	mad.lo.s32 	%r165, %r164, %r65, %r1;
	mul.wide.s32 	%rd168, %r165, 8;
	add.s64 	%rd169, %rd4, %rd168;
	st.global.f64 	[%rd169], %fd1023;
	add.s32 	%r166, %r159, %r26;
	mad.lo.s32 	%r167, %r166, %r65, %r1;
	mul.wide.s32 	%rd170, %r167, 8;
	add.s64 	%rd171, %rd4, %rd170;
	st.global.f64 	[%rd171], %fd1023;
	add.s32 	%r168, %r281, %r159;
	mad.lo.s32 	%r169, %r168, %r65, %r1;
	mul.wide.s32 	%rd172, %r169, 8;
	add.s64 	%rd173, %rd4, %rd172;
	st.global.f64 	[%rd173], %fd1067;
	add.s64 	%rd174, %rd3, %rd166;
	st.global.f64 	[%rd174], %fd984;
	add.s64 	%rd175, %rd3, %rd168;
	st.global.f64 	[%rd175], %fd1028;
	add.s64 	%rd176, %rd3, %rd170;
	st.global.f64 	[%rd176], %fd1028;
	add.s64 	%rd177, %rd3, %rd172;
	st.global.f64 	[%rd177], %fd1072;
	add.s64 	%rd178, %rd2, %rd166;
	st.global.f64 	[%rd178], %fd989;
	add.s64 	%rd179, %rd2, %rd168;
	st.global.f64 	[%rd179], %fd1033;
	add.s64 	%rd180, %rd2, %rd170;
	st.global.f64 	[%rd180], %fd1033;
	add.s64 	%rd181, %rd2, %rd172;
	st.global.f64 	[%rd181], %fd1077;
	add.s64 	%rd182, %rd1, %rd166;
	st.global.f64 	[%rd182], %fd994;
	add.s64 	%rd183, %rd1, %rd168;
	st.global.f64 	[%rd183], %fd1038;
	add.s64 	%rd184, %rd1, %rd170;
	st.global.f64 	[%rd184], %fd1038;
	add.s64 	%rd185, %rd1, %rd172;
	st.global.f64 	[%rd185], %fd1082;
	add.s32 	%r298, %r298, 1;
	setp.lt.s32	%p51, %r298, %r67;
	@%p51 bra 	BB5_49;

	mul.wide.s32 	%rd186, %r297, 8;
	add.s64 	%rd187, %rd90, %rd186;
	add.s64 	%rd188, %rd91, %rd186;
	add.s64 	%rd189, %rd92, %rd186;
	add.s64 	%rd190, %rd93, %rd186;
	mul.f64 	%fd1083, %fd53, %fd115;
	mul.f64 	%fd1084, %fd52, %fd113;
	sub.f64 	%fd1085, %fd1084, %fd1083;
	mul.f64 	%fd1086, %fd54, %fd126;
	sub.f64 	%fd1087, %fd1085, %fd1086;
	mul.f64 	%fd1088, %fd1834, %fd127;
	sub.f64 	%fd1089, %fd1087, %fd1088;
	st.local.f64 	[%rd187], %fd1089;
	mul.f64 	%fd1090, %fd52, %fd115;
	fma.rn.f64 	%fd1091, %fd53, %fd113, %fd1090;
	fma.rn.f64 	%fd1092, %fd1834, %fd126, %fd1091;
	mul.f64 	%fd1093, %fd54, %fd127;
	sub.f64 	%fd1094, %fd1092, %fd1093;
	st.local.f64 	[%rd188], %fd1094;
	mul.f64 	%fd1095, %fd1834, %fd115;
	mul.f64 	%fd1096, %fd54, %fd113;
	sub.f64 	%fd1097, %fd1096, %fd1095;
	fma.rn.f64 	%fd1098, %fd52, %fd126, %fd1097;
	fma.rn.f64 	%fd1099, %fd53, %fd127, %fd1098;
	st.local.f64 	[%rd189], %fd1099;
	mul.f64 	%fd1100, %fd54, %fd115;
	fma.rn.f64 	%fd1101, %fd1834, %fd113, %fd1100;
	mul.f64 	%fd1102, %fd53, %fd126;
	sub.f64 	%fd1103, %fd1101, %fd1102;
	fma.rn.f64 	%fd1104, %fd52, %fd127, %fd1103;
	st.local.f64 	[%rd190], %fd1104;
	add.s64 	%rd191, %rd94, %rd186;
	add.s64 	%rd192, %rd95, %rd186;
	add.s64 	%rd193, %rd96, %rd186;
	add.s64 	%rd194, %rd97, %rd186;
	mul.f64 	%fd1105, %fd53, %fd117;
	mul.f64 	%fd1106, %fd52, %fd116;
	sub.f64 	%fd1107, %fd1106, %fd1105;
	mul.f64 	%fd1108, %fd54, %fd128;
	sub.f64 	%fd1109, %fd1107, %fd1108;
	mul.f64 	%fd1110, %fd1834, %fd129;
	sub.f64 	%fd1111, %fd1109, %fd1110;
	st.local.f64 	[%rd191], %fd1111;
	mul.f64 	%fd1112, %fd52, %fd117;
	fma.rn.f64 	%fd1113, %fd53, %fd116, %fd1112;
	fma.rn.f64 	%fd1114, %fd1834, %fd128, %fd1113;
	mul.f64 	%fd1115, %fd54, %fd129;
	sub.f64 	%fd1116, %fd1114, %fd1115;
	st.local.f64 	[%rd192], %fd1116;
	mul.f64 	%fd1117, %fd1834, %fd117;
	mul.f64 	%fd1118, %fd54, %fd116;
	sub.f64 	%fd1119, %fd1118, %fd1117;
	fma.rn.f64 	%fd1120, %fd52, %fd128, %fd1119;
	fma.rn.f64 	%fd1121, %fd53, %fd129, %fd1120;
	st.local.f64 	[%rd193], %fd1121;
	mul.f64 	%fd1122, %fd54, %fd117;
	fma.rn.f64 	%fd1123, %fd1834, %fd116, %fd1122;
	mul.f64 	%fd1124, %fd53, %fd128;
	sub.f64 	%fd1125, %fd1123, %fd1124;
	fma.rn.f64 	%fd1126, %fd52, %fd129, %fd1125;
	st.local.f64 	[%rd194], %fd1126;
	add.s32 	%r297, %r297, 1;
	setp.lt.s32	%p52, %r297, %r67;
	@%p52 bra 	BB5_45;

BB5_54:
	neg.f64 	%fd1127, %fd1776;
	mul.f64 	%fd1128, %fd1771, %fd1127;
	mul.f64 	%fd1129, %fd1775, %fd1771;
	mul.f64 	%fd1130, %fd1128, %fd57;
	fma.rn.f64 	%fd168, %fd1129, %fd56, %fd1130;
	mul.f64 	%fd1131, %fd1128, %fd56;
	mul.f64 	%fd1132, %fd1129, %fd57;
	sub.f64 	%fd169, %fd1131, %fd1132;
	add.s32 	%r299, %r294, -2;
	setp.lt.s32	%p53, %r299, 0;
	@%p53 bra 	BB5_105;

BB5_55:
	mov.u32 	%r33, %r299;
	add.s32 	%r286, %r294, -2;
	add.s32 	%r171, %r33, 1;
	add.u64 	%rd195, %SP, 8;
	cvta.to.local.u64 	%rd46, %rd195;
	add.u64 	%rd196, %SP, 12;
	cvta.to.local.u64 	%rd47, %rd196;
	setp.ge.s32	%p54, %r286, %r171;
	@%p54 bra 	BB5_57;

	mov.f64 	%fd1811, 0d3FF0000000000000;
	mov.f64 	%fd1808, 0d0000000000000000;
	mov.f64 	%fd1805, %fd1808;
	mov.f64 	%fd1803, %fd1808;
	bra.uni 	BB5_76;

BB5_57:
	add.s32 	%r300, %r294, -2;
	mov.f64 	%fd1809, 0d0000000000000000;
	mov.f64 	%fd1812, 0d3FF0000000000000;
	mov.f64 	%fd1806, %fd1809;
	mov.f64 	%fd1803, %fd1809;

BB5_58:
	mov.f64 	%fd174, %fd1812;
	mov.f64 	%fd173, %fd1809;
	mov.f64 	%fd172, %fd1806;
	cvta.to.global.u64 	%rd307, %rd81;
	cvta.to.global.u64 	%rd306, %rd80;
	cvta.to.global.u64 	%rd305, %rd79;
	cvta.to.global.u64 	%rd304, %rd78;
	mad.lo.s32 	%r172, %r300, %r65, %r1;
	mul.wide.s32 	%rd197, %r172, 8;
	add.s64 	%rd198, %rd304, %rd197;
	add.s64 	%rd199, %rd305, %rd197;
	add.s64 	%rd200, %rd306, %rd197;
	ld.global.f64 	%fd175, [%rd200];
	add.s64 	%rd201, %rd307, %rd197;
	ld.global.f64 	%fd176, [%rd201];
	ld.global.f64 	%fd177, [%rd198];
	ld.global.f64 	%fd178, [%rd199];
	mul.f64 	%fd1137, %fd178, %fd178;
	fma.rn.f64 	%fd1138, %fd177, %fd177, %fd1137;
	sqrt.rn.f64 	%fd1139, %fd1138;
	mul.f64 	%fd1140, %fd1139, %fd460;
	mul.f64 	%fd1141, %fd1140, 0d41AFE3D88346E69A;
	mul.f64 	%fd1795, %fd1141, 0d3FE0000000000000;
	abs.f64 	%fd1142, %fd1795;
	setp.neu.f64	%p55, %fd1142, 0d7FF0000000000000;
	@%p55 bra 	BB5_60;

	mov.f64 	%fd1143, 0d0000000000000000;
	mul.rn.f64 	%fd1795, %fd1795, %fd1143;

BB5_60:
	mul.f64 	%fd1144, %fd1795, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r301, %fd1144;
	st.local.u32 	[%rd47], %r301;
	cvt.rn.f64.s32	%fd1145, %r301;
	neg.f64 	%fd1146, %fd1145;
	fma.rn.f64 	%fd1148, %fd1146, %fd471, %fd1795;
	fma.rn.f64 	%fd1150, %fd1146, %fd473, %fd1148;
	fma.rn.f64 	%fd1796, %fd1146, %fd475, %fd1150;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd1795;
	}
	and.b32  	%r174, %r173, 2145386496;
	setp.lt.u32	%p56, %r174, 1105199104;
	@%p56 bra 	BB5_62;

	add.u64 	%rd330, %SP, 12;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1795;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd330;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1796, [retval0+0];
	}
	// Callseq End 6
	ld.local.u32 	%r301, [%rd47];

BB5_62:
	mul.rn.f64 	%fd1152, %fd1796, %fd1796;
	fma.rn.f64 	%fd1155, %fd478, %fd1152, %fd477;
	fma.rn.f64 	%fd1157, %fd1155, %fd1152, %fd480;
	fma.rn.f64 	%fd1159, %fd1157, %fd1152, %fd482;
	fma.rn.f64 	%fd1161, %fd1159, %fd1152, %fd484;
	fma.rn.f64 	%fd1163, %fd1161, %fd1152, %fd486;
	fma.rn.f64 	%fd1165, %fd1163, %fd1152, %fd488;
	mov.f64 	%fd1166, 0d3FF0000000000000;
	fma.rn.f64 	%fd1167, %fd1165, %fd1152, %fd1166;
	fma.rn.f64 	%fd1170, %fd493, %fd1152, %fd492;
	fma.rn.f64 	%fd1172, %fd1170, %fd1152, %fd495;
	fma.rn.f64 	%fd1174, %fd1172, %fd1152, %fd497;
	fma.rn.f64 	%fd1176, %fd1174, %fd1152, %fd499;
	fma.rn.f64 	%fd1178, %fd1176, %fd1152, %fd501;
	mov.f64 	%fd1179, 0d0000000000000000;
	fma.rn.f64 	%fd1180, %fd1178, %fd1152, %fd1179;
	fma.rn.f64 	%fd1181, %fd1180, %fd1796, %fd1796;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd1181;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r176, %temp}, %fd1181;
	}
	xor.b32  	%r177, %r175, -2147483648;
	mov.b64 	%fd1182, {%r176, %r177};
	and.b32  	%r178, %r301, 1;
	setp.eq.b32	%p57, %r178, 1;
	not.pred 	%p58, %p57;
	selp.f64	%fd1797, %fd1181, %fd1167, %p58;
	selp.f64	%fd1798, %fd1167, %fd1182, %p58;
	and.b32  	%r179, %r301, 2;
	setp.eq.s32	%p59, %r179, 0;
	@%p59 bra 	BB5_64;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r180}, %fd1797;
	}
	xor.b32  	%r181, %r180, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r182, %temp}, %fd1797;
	}
	mov.b64 	%fd1797, {%r182, %r181};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd1798;
	}
	xor.b32  	%r184, %r183, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r185, %temp}, %fd1798;
	}
	mov.b64 	%fd1798, {%r185, %r184};

BB5_64:
	abs.f64 	%fd193, %fd177;
	setp.eq.f64	%p60, %fd193, 0d0000000000000000;
	abs.f64 	%fd194, %fd178;
	setp.eq.f64	%p61, %fd194, 0d0000000000000000;
	and.pred  	%p62, %p60, %p61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd177;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd178;
	}
	and.b32  	%r39, %r186, -2147483648;
	@%p62 bra 	BB5_68;

	setp.eq.f64	%p63, %fd193, 0d7FF0000000000000;
	setp.eq.f64	%p64, %fd194, 0d7FF0000000000000;
	and.pred  	%p65, %p63, %p64;
	@%p65 bra 	BB5_67;

	setp.lt.s32	%p66, %r38, 0;
	min.f64 	%fd1183, %fd194, %fd193;
	max.f64 	%fd1184, %fd194, %fd193;
	div.rn.f64 	%fd1185, %fd1183, %fd1184;
	mul.f64 	%fd1186, %fd1185, %fd1185;
	mov.f64 	%fd1187, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1188, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1189, %fd1188, %fd1186, %fd1187;
	mov.f64 	%fd1190, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1191, %fd1189, %fd1186, %fd1190;
	mov.f64 	%fd1192, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1193, %fd1191, %fd1186, %fd1192;
	mov.f64 	%fd1194, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1195, %fd1193, %fd1186, %fd1194;
	mov.f64 	%fd1196, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1197, %fd1195, %fd1186, %fd1196;
	mov.f64 	%fd1198, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1199, %fd1197, %fd1186, %fd1198;
	mov.f64 	%fd1200, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1201, %fd1199, %fd1186, %fd1200;
	mov.f64 	%fd1202, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1203, %fd1201, %fd1186, %fd1202;
	mov.f64 	%fd1204, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1205, %fd1203, %fd1186, %fd1204;
	mov.f64 	%fd1206, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1207, %fd1205, %fd1186, %fd1206;
	mov.f64 	%fd1208, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1209, %fd1207, %fd1186, %fd1208;
	mov.f64 	%fd1210, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1211, %fd1209, %fd1186, %fd1210;
	mov.f64 	%fd1212, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1213, %fd1211, %fd1186, %fd1212;
	mov.f64 	%fd1214, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1215, %fd1213, %fd1186, %fd1214;
	mov.f64 	%fd1216, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1217, %fd1215, %fd1186, %fd1216;
	mov.f64 	%fd1218, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1219, %fd1217, %fd1186, %fd1218;
	mov.f64 	%fd1220, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1221, %fd1219, %fd1186, %fd1220;
	mov.f64 	%fd1222, 0dBFD555555555544C;
	fma.rn.f64 	%fd1223, %fd1221, %fd1186, %fd1222;
	mul.f64 	%fd1224, %fd1223, %fd1186;
	fma.rn.f64 	%fd1225, %fd1224, %fd1185, %fd1185;
	sub.f64 	%fd1227, %fd471, %fd1225;
	setp.gt.f64	%p67, %fd194, %fd193;
	selp.f64	%fd1228, %fd1227, %fd1225, %p67;
	mov.f64 	%fd1229, 0d400921FB54442D18;
	sub.f64 	%fd1230, %fd1229, %fd1228;
	selp.f64	%fd1231, %fd1230, %fd1228, %p66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd1231;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r188}, %fd1231;
	}
	or.b32  	%r189, %r188, %r39;
	mov.b64 	%fd1232, {%r187, %r189};
	add.f64 	%fd1233, %fd193, %fd194;
	setp.gtu.f64	%p68, %fd1233, 0d7FF0000000000000;
	selp.f64	%fd1799, %fd1233, %fd1232, %p68;
	bra.uni 	BB5_69;

BB5_67:
	setp.lt.s32	%p69, %r38, 0;
	selp.f64	%fd1234, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p69;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r190, %temp}, %fd1234;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd1234;
	}
	or.b32  	%r192, %r191, %r39;
	mov.b64 	%fd1799, {%r190, %r192};
	bra.uni 	BB5_69;

BB5_68:
	setp.lt.s32	%p70, %r38, 0;
	selp.f64	%fd1235, 0d400921FB54442D18, 0d0000000000000000, %p70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r193, %temp}, %fd1235;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r194}, %fd1235;
	}
	or.b32  	%r195, %r194, %r39;
	mov.b64 	%fd1799, {%r193, %r195};

BB5_69:
	abs.f64 	%fd1236, %fd1799;
	setp.neu.f64	%p71, %fd1236, 0d7FF0000000000000;
	@%p71 bra 	BB5_71;

	mov.f64 	%fd1747, 0d0000000000000000;
	mul.rn.f64 	%fd1799, %fd1799, %fd1747;

BB5_71:
	mul.f64 	%fd1238, %fd1799, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r302, %fd1238;
	st.local.u32 	[%rd46], %r302;
	cvt.rn.f64.s32	%fd1239, %r302;
	neg.f64 	%fd1240, %fd1239;
	fma.rn.f64 	%fd1242, %fd1240, %fd471, %fd1799;
	fma.rn.f64 	%fd1244, %fd1240, %fd473, %fd1242;
	fma.rn.f64 	%fd1800, %fd1240, %fd475, %fd1244;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r196}, %fd1799;
	}
	and.b32  	%r197, %r196, 2145386496;
	setp.lt.u32	%p72, %r197, 1105199104;
	@%p72 bra 	BB5_73;

	add.u64 	%rd331, %SP, 8;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1799;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd331;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1800, [retval0+0];
	}
	// Callseq End 7
	ld.local.u32 	%r302, [%rd46];

BB5_73:
	mov.f64 	%fd1744, 0d3FF0000000000000;
	mov.f64 	%fd1743, 0d0000000000000000;
	mul.rn.f64 	%fd1246, %fd1800, %fd1800;
	fma.rn.f64 	%fd1249, %fd478, %fd1246, %fd477;
	fma.rn.f64 	%fd1251, %fd1249, %fd1246, %fd480;
	fma.rn.f64 	%fd1253, %fd1251, %fd1246, %fd482;
	fma.rn.f64 	%fd1255, %fd1253, %fd1246, %fd484;
	fma.rn.f64 	%fd1257, %fd1255, %fd1246, %fd486;
	fma.rn.f64 	%fd1259, %fd1257, %fd1246, %fd488;
	fma.rn.f64 	%fd1261, %fd1259, %fd1246, %fd1744;
	fma.rn.f64 	%fd1264, %fd493, %fd1246, %fd492;
	fma.rn.f64 	%fd1266, %fd1264, %fd1246, %fd495;
	fma.rn.f64 	%fd1268, %fd1266, %fd1246, %fd497;
	fma.rn.f64 	%fd1270, %fd1268, %fd1246, %fd499;
	fma.rn.f64 	%fd1272, %fd1270, %fd1246, %fd501;
	fma.rn.f64 	%fd1274, %fd1272, %fd1246, %fd1743;
	fma.rn.f64 	%fd1275, %fd1274, %fd1800, %fd1800;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd1275;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd1275;
	}
	xor.b32  	%r200, %r198, -2147483648;
	mov.b64 	%fd1276, {%r199, %r200};
	and.b32  	%r201, %r302, 1;
	setp.eq.b32	%p73, %r201, 1;
	not.pred 	%p74, %p73;
	selp.f64	%fd1801, %fd1275, %fd1261, %p74;
	selp.f64	%fd1802, %fd1261, %fd1276, %p74;
	and.b32  	%r202, %r302, 2;
	setp.eq.s32	%p75, %r202, 0;
	@%p75 bra 	BB5_75;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r203}, %fd1801;
	}
	xor.b32  	%r204, %r203, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r205, %temp}, %fd1801;
	}
	mov.b64 	%fd1801, {%r205, %r204};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r206}, %fd1802;
	}
	xor.b32  	%r207, %r206, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r208, %temp}, %fd1802;
	}
	mov.b64 	%fd1802, {%r208, %r207};

BB5_75:
	mul.f64 	%fd1746, %fd1798, %fd175;
	mul.f64 	%fd1745, %fd1798, %fd176;
	add.s32 	%r290, %r33, 1;
	neg.f64 	%fd1277, %fd1802;
	mul.f64 	%fd1278, %fd1797, %fd1277;
	mul.f64 	%fd1279, %fd1801, %fd1797;
	mul.f64 	%fd1280, %fd1278, %fd176;
	fma.rn.f64 	%fd1281, %fd1279, %fd175, %fd1280;
	mul.f64 	%fd1282, %fd1278, %fd175;
	mul.f64 	%fd1283, %fd1279, %fd176;
	sub.f64 	%fd1284, %fd1282, %fd1283;
	mul.f64 	%fd1285, %fd173, %fd1745;
	mul.f64 	%fd1286, %fd174, %fd1746;
	sub.f64 	%fd1287, %fd1286, %fd1285;
	mul.f64 	%fd1288, %fd172, %fd1281;
	sub.f64 	%fd1289, %fd1287, %fd1288;
	mul.f64 	%fd1290, %fd1803, %fd1284;
	sub.f64 	%fd1812, %fd1289, %fd1290;
	mul.f64 	%fd1291, %fd174, %fd1745;
	fma.rn.f64 	%fd1292, %fd173, %fd1746, %fd1291;
	fma.rn.f64 	%fd1293, %fd1803, %fd1281, %fd1292;
	mul.f64 	%fd1294, %fd172, %fd1284;
	sub.f64 	%fd1809, %fd1293, %fd1294;
	mul.f64 	%fd1295, %fd1803, %fd1745;
	mul.f64 	%fd1296, %fd172, %fd1746;
	sub.f64 	%fd1297, %fd1296, %fd1295;
	fma.rn.f64 	%fd1298, %fd174, %fd1281, %fd1297;
	fma.rn.f64 	%fd1806, %fd173, %fd1284, %fd1298;
	mul.f64 	%fd1299, %fd172, %fd1745;
	fma.rn.f64 	%fd1300, %fd1803, %fd1746, %fd1299;
	mul.f64 	%fd1301, %fd173, %fd1281;
	sub.f64 	%fd1302, %fd1300, %fd1301;
	fma.rn.f64 	%fd1803, %fd174, %fd1284, %fd1302;
	add.s32 	%r300, %r300, -1;
	setp.ge.s32	%p76, %r300, %r290;
	mov.f64 	%fd1805, %fd1806;
	mov.f64 	%fd1808, %fd1809;
	mov.f64 	%fd1811, %fd1812;
	@%p76 bra 	BB5_58;

BB5_76:
	@%p49 bra 	BB5_99;

	cvta.to.global.u64 	%rd311, %rd81;
	cvta.to.global.u64 	%rd310, %rd80;
	cvta.to.global.u64 	%rd309, %rd79;
	cvta.to.global.u64 	%rd308, %rd78;
	mad.lo.s32 	%r211, %r33, %r65, %r1;
	mul.wide.s32 	%rd214, %r211, 8;
	add.s64 	%rd52, %rd308, %rd214;
	add.s64 	%rd53, %rd309, %rd214;
	add.s64 	%rd54, %rd310, %rd214;
	add.s64 	%rd55, %rd311, %rd214;
	abs.f64 	%fd1308, %fd282;
	mul.f64 	%fd1309, %fd1308, %fd460;
	mul.f64 	%fd218, %fd1309, 0d41AFE3D88346E69A;
	mul.f64 	%fd1310, %fd1308, %fd283;
	mul.f64 	%fd219, %fd1310, 0d41AFE3D88346E69A;
	add.u64 	%rd215, %SP, 4;
	cvta.to.local.u64 	%rd60, %rd215;
	add.u64 	%rd216, %SP, 0;
	cvta.to.local.u64 	%rd61, %rd216;
	mov.u32 	%r303, 0;

BB5_78:
	ld.global.f64 	%fd220, [%rd52];
	ld.global.f64 	%fd221, [%rd53];
	mul.f64 	%fd1311, %fd221, %fd221;
	fma.rn.f64 	%fd1312, %fd220, %fd220, %fd1311;
	sqrt.rn.f64 	%fd222, %fd1312;
	mul.f64 	%fd1313, %fd222, %fd460;
	mul.f64 	%fd1314, %fd1313, 0d41AFE3D88346E69A;
	mul.f64 	%fd1813, %fd1314, 0d3FE0000000000000;
	abs.f64 	%fd1315, %fd1813;
	setp.neu.f64	%p78, %fd1315, 0d7FF0000000000000;
	@%p78 bra 	BB5_80;

	mov.f64 	%fd1316, 0d0000000000000000;
	mul.rn.f64 	%fd1813, %fd1813, %fd1316;

BB5_80:
	mul.f64 	%fd1317, %fd1813, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r304, %fd1317;
	st.local.u32 	[%rd60], %r304;
	cvt.rn.f64.s32	%fd1318, %r304;
	neg.f64 	%fd1319, %fd1318;
	fma.rn.f64 	%fd1321, %fd1319, %fd471, %fd1813;
	fma.rn.f64 	%fd1323, %fd1319, %fd473, %fd1321;
	fma.rn.f64 	%fd1814, %fd1319, %fd475, %fd1323;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r212}, %fd1813;
	}
	and.b32  	%r213, %r212, 2145386496;
	setp.lt.u32	%p79, %r213, 1105199104;
	@%p79 bra 	BB5_82;

	add.u64 	%rd320, %SP, 4;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1813;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd320;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1814, [retval0+0];
	}
	// Callseq End 8
	ld.local.u32 	%r304, [%rd60];

BB5_82:
	mul.rn.f64 	%fd1325, %fd1814, %fd1814;
	fma.rn.f64 	%fd1328, %fd478, %fd1325, %fd477;
	fma.rn.f64 	%fd1330, %fd1328, %fd1325, %fd480;
	fma.rn.f64 	%fd1332, %fd1330, %fd1325, %fd482;
	fma.rn.f64 	%fd1334, %fd1332, %fd1325, %fd484;
	fma.rn.f64 	%fd1336, %fd1334, %fd1325, %fd486;
	fma.rn.f64 	%fd1338, %fd1336, %fd1325, %fd488;
	mov.f64 	%fd1339, 0d3FF0000000000000;
	fma.rn.f64 	%fd1340, %fd1338, %fd1325, %fd1339;
	fma.rn.f64 	%fd1343, %fd493, %fd1325, %fd492;
	fma.rn.f64 	%fd1345, %fd1343, %fd1325, %fd495;
	fma.rn.f64 	%fd1347, %fd1345, %fd1325, %fd497;
	fma.rn.f64 	%fd1349, %fd1347, %fd1325, %fd499;
	fma.rn.f64 	%fd1351, %fd1349, %fd1325, %fd501;
	mov.f64 	%fd1352, 0d0000000000000000;
	fma.rn.f64 	%fd1353, %fd1351, %fd1325, %fd1352;
	fma.rn.f64 	%fd1354, %fd1353, %fd1814, %fd1814;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r214}, %fd1354;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r215, %temp}, %fd1354;
	}
	xor.b32  	%r216, %r214, -2147483648;
	mov.b64 	%fd1355, {%r215, %r216};
	and.b32  	%r217, %r304, 1;
	setp.eq.b32	%p80, %r217, 1;
	not.pred 	%p81, %p80;
	selp.f64	%fd1815, %fd1354, %fd1340, %p81;
	selp.f64	%fd1816, %fd1340, %fd1355, %p81;
	and.b32  	%r218, %r304, 2;
	setp.eq.s32	%p82, %r218, 0;
	@%p82 bra 	BB5_84;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd1815;
	}
	xor.b32  	%r220, %r219, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd1815;
	}
	mov.b64 	%fd1815, {%r221, %r220};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd1816;
	}
	xor.b32  	%r223, %r222, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r224, %temp}, %fd1816;
	}
	mov.b64 	%fd1816, {%r224, %r223};

BB5_84:
	abs.f64 	%fd235, %fd220;
	setp.eq.f64	%p83, %fd235, 0d0000000000000000;
	abs.f64 	%fd236, %fd221;
	setp.eq.f64	%p84, %fd236, 0d0000000000000000;
	and.pred  	%p85, %p83, %p84;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd220;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd221;
	}
	and.b32  	%r49, %r225, -2147483648;
	@%p85 bra 	BB5_88;

	setp.eq.f64	%p86, %fd235, 0d7FF0000000000000;
	setp.eq.f64	%p87, %fd236, 0d7FF0000000000000;
	and.pred  	%p88, %p86, %p87;
	@%p88 bra 	BB5_87;

	setp.lt.s32	%p89, %r48, 0;
	min.f64 	%fd1356, %fd236, %fd235;
	max.f64 	%fd1357, %fd236, %fd235;
	div.rn.f64 	%fd1358, %fd1356, %fd1357;
	mul.f64 	%fd1359, %fd1358, %fd1358;
	mov.f64 	%fd1360, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1361, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1362, %fd1361, %fd1359, %fd1360;
	mov.f64 	%fd1363, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1364, %fd1362, %fd1359, %fd1363;
	mov.f64 	%fd1365, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1366, %fd1364, %fd1359, %fd1365;
	mov.f64 	%fd1367, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1368, %fd1366, %fd1359, %fd1367;
	mov.f64 	%fd1369, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1370, %fd1368, %fd1359, %fd1369;
	mov.f64 	%fd1371, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1372, %fd1370, %fd1359, %fd1371;
	mov.f64 	%fd1373, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1374, %fd1372, %fd1359, %fd1373;
	mov.f64 	%fd1375, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1376, %fd1374, %fd1359, %fd1375;
	mov.f64 	%fd1377, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1378, %fd1376, %fd1359, %fd1377;
	mov.f64 	%fd1379, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1380, %fd1378, %fd1359, %fd1379;
	mov.f64 	%fd1381, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1382, %fd1380, %fd1359, %fd1381;
	mov.f64 	%fd1383, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1384, %fd1382, %fd1359, %fd1383;
	mov.f64 	%fd1385, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1386, %fd1384, %fd1359, %fd1385;
	mov.f64 	%fd1387, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1388, %fd1386, %fd1359, %fd1387;
	mov.f64 	%fd1389, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1390, %fd1388, %fd1359, %fd1389;
	mov.f64 	%fd1391, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1392, %fd1390, %fd1359, %fd1391;
	mov.f64 	%fd1393, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1394, %fd1392, %fd1359, %fd1393;
	mov.f64 	%fd1395, 0dBFD555555555544C;
	fma.rn.f64 	%fd1396, %fd1394, %fd1359, %fd1395;
	mul.f64 	%fd1397, %fd1396, %fd1359;
	fma.rn.f64 	%fd1398, %fd1397, %fd1358, %fd1358;
	sub.f64 	%fd1400, %fd471, %fd1398;
	setp.gt.f64	%p90, %fd236, %fd235;
	selp.f64	%fd1401, %fd1400, %fd1398, %p90;
	mov.f64 	%fd1402, 0d400921FB54442D18;
	sub.f64 	%fd1403, %fd1402, %fd1401;
	selp.f64	%fd1404, %fd1403, %fd1401, %p89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd1404;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd1404;
	}
	or.b32  	%r228, %r227, %r49;
	mov.b64 	%fd1405, {%r226, %r228};
	add.f64 	%fd1406, %fd235, %fd236;
	setp.gtu.f64	%p91, %fd1406, 0d7FF0000000000000;
	selp.f64	%fd1817, %fd1406, %fd1405, %p91;
	bra.uni 	BB5_89;

BB5_87:
	setp.lt.s32	%p92, %r48, 0;
	selp.f64	%fd1407, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p92;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r229, %temp}, %fd1407;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r230}, %fd1407;
	}
	or.b32  	%r231, %r230, %r49;
	mov.b64 	%fd1817, {%r229, %r231};
	bra.uni 	BB5_89;

BB5_88:
	setp.lt.s32	%p93, %r48, 0;
	selp.f64	%fd1408, 0d400921FB54442D18, 0d0000000000000000, %p93;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r232, %temp}, %fd1408;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd1408;
	}
	or.b32  	%r234, %r233, %r49;
	mov.b64 	%fd1817, {%r232, %r234};

BB5_89:
	abs.f64 	%fd1409, %fd1817;
	setp.neu.f64	%p94, %fd1409, 0d7FF0000000000000;
	@%p94 bra 	BB5_91;

	mov.f64 	%fd1410, 0d0000000000000000;
	mul.rn.f64 	%fd1817, %fd1817, %fd1410;

BB5_91:
	mul.f64 	%fd1411, %fd1817, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r305, %fd1411;
	st.local.u32 	[%rd61], %r305;
	cvt.rn.f64.s32	%fd1412, %r305;
	neg.f64 	%fd1413, %fd1412;
	fma.rn.f64 	%fd1415, %fd1413, %fd471, %fd1817;
	fma.rn.f64 	%fd1417, %fd1413, %fd473, %fd1415;
	fma.rn.f64 	%fd1818, %fd1413, %fd475, %fd1417;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r235}, %fd1817;
	}
	and.b32  	%r236, %r235, 2145386496;
	setp.lt.u32	%p95, %r236, 1105199104;
	@%p95 bra 	BB5_93;

	add.u64 	%rd321, %SP, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1817;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd321;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1818, [retval0+0];
	}
	// Callseq End 9
	ld.local.u32 	%r305, [%rd61];

BB5_93:
	mov.f64 	%fd1719, 0d0000000000000000;
	mov.f64 	%fd1718, 0d3FF0000000000000;
	mul.rn.f64 	%fd1419, %fd1818, %fd1818;
	fma.rn.f64 	%fd1422, %fd478, %fd1419, %fd477;
	fma.rn.f64 	%fd1424, %fd1422, %fd1419, %fd480;
	fma.rn.f64 	%fd1426, %fd1424, %fd1419, %fd482;
	fma.rn.f64 	%fd1428, %fd1426, %fd1419, %fd484;
	fma.rn.f64 	%fd1430, %fd1428, %fd1419, %fd486;
	fma.rn.f64 	%fd1432, %fd1430, %fd1419, %fd488;
	fma.rn.f64 	%fd1434, %fd1432, %fd1419, %fd1718;
	fma.rn.f64 	%fd1437, %fd493, %fd1419, %fd492;
	fma.rn.f64 	%fd1439, %fd1437, %fd1419, %fd495;
	fma.rn.f64 	%fd1441, %fd1439, %fd1419, %fd497;
	fma.rn.f64 	%fd1443, %fd1441, %fd1419, %fd499;
	fma.rn.f64 	%fd1445, %fd1443, %fd1419, %fd501;
	fma.rn.f64 	%fd1447, %fd1445, %fd1419, %fd1719;
	fma.rn.f64 	%fd1448, %fd1447, %fd1818, %fd1818;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r237}, %fd1448;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r238, %temp}, %fd1448;
	}
	xor.b32  	%r239, %r237, -2147483648;
	mov.b64 	%fd1449, {%r238, %r239};
	and.b32  	%r240, %r305, 1;
	setp.eq.b32	%p96, %r240, 1;
	not.pred 	%p97, %p96;
	selp.f64	%fd1819, %fd1448, %fd1434, %p97;
	selp.f64	%fd1820, %fd1434, %fd1449, %p97;
	and.b32  	%r241, %r305, 2;
	setp.eq.s32	%p98, %r241, 0;
	@%p98 bra 	BB5_95;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r242}, %fd1819;
	}
	xor.b32  	%r243, %r242, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r244, %temp}, %fd1819;
	}
	mov.b64 	%fd1819, {%r244, %r243};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r245}, %fd1820;
	}
	xor.b32  	%r246, %r245, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r247, %temp}, %fd1820;
	}
	mov.b64 	%fd1820, {%r247, %r246};

BB5_95:
	mad.lo.s32 	%r248, %r303, %r65, %r1;
	mul.wide.s32 	%rd221, %r248, 8;
	add.s64 	%rd222, %rd6, %rd221;
	add.s64 	%rd223, %rd5, %rd221;
	ld.global.f64 	%fd252, [%rd222];
	ld.global.f64 	%fd253, [%rd223];
	mul.f64 	%fd1450, %fd253, %fd1819;
	fma.rn.f64 	%fd254, %fd252, %fd1820, %fd1450;
	mul.f64 	%fd1451, %fd253, %fd1820;
	mul.f64 	%fd1452, %fd252, %fd1819;
	sub.f64 	%fd255, %fd1451, %fd1452;
	ld.global.f64 	%fd256, [%rd54];
	ld.global.f64 	%fd257, [%rd55];
	setp.gt.f64	%p99, %fd222, 0d0000000000000000;
	@%p99 bra 	BB5_97;

	mov.f64 	%fd1824, 0d0000000000000000;
	mov.f64 	%fd1823, %fd1824;
	mov.f64 	%fd1822, %fd1824;
	mov.f64 	%fd1821, %fd1824;
	bra.uni 	BB5_98;

BB5_97:
	div.rn.f64 	%fd1457, %fd282, %fd222;
	mul.f64 	%fd1458, %fd1820, %fd254;
	sub.f64 	%fd1459, %fd252, %fd1458;
	mul.f64 	%fd1821, %fd1457, %fd1459;
	mul.f64 	%fd1460, %fd1819, %fd254;
	sub.f64 	%fd1461, %fd253, %fd1460;
	mul.f64 	%fd1822, %fd1457, %fd1461;
	mul.f64 	%fd1462, %fd1820, %fd255;
	sub.f64 	%fd1463, %fd1462, %fd253;
	mul.f64 	%fd1823, %fd1457, %fd1463;
	fma.rn.f64 	%fd1464, %fd1819, %fd255, %fd252;
	mul.f64 	%fd1824, %fd1457, %fd1464;

BB5_98:
	mad.lo.s32 	%r285, %r33, %r65, %r1;
	mul.wide.s32 	%rd319, %r285, 8;
	add.s64 	%rd318, %rd7, %rd319;
	add.s64 	%rd317, %rd8, %rd319;
	add.s64 	%rd316, %rd9, %rd319;
	add.s64 	%rd315, %rd10, %rd319;
	mul.f64 	%fd1465, %fd218, %fd254;
	mul.f64 	%fd1466, %fd219, %fd255;
	mul.f64 	%fd1467, %fd1815, 0dBFE0000000000000;
	mul.f64 	%fd1468, %fd1467, %fd1465;
	mul.f64 	%fd1469, %fd1467, %fd1466;
	mul.f64 	%fd1470, %fd1468, %fd256;
	mul.f64 	%fd1471, %fd1468, %fd257;
	mul.f64 	%fd1472, %fd1469, %fd256;
	mul.f64 	%fd1473, %fd1469, %fd257;
	mul.f64 	%fd1474, %fd1816, 0d3FE0000000000000;
	mul.f64 	%fd1475, %fd1474, %fd1819;
	mul.f64 	%fd1476, %fd1475, %fd1465;
	fma.rn.f64 	%fd1477, %fd1815, %fd1822, %fd1476;
	neg.f64 	%fd1478, %fd1815;
	mul.f64 	%fd1479, %fd1821, %fd1478;
	mul.f64 	%fd1480, %fd1474, %fd1820;
	mul.f64 	%fd1481, %fd1480, %fd1465;
	sub.f64 	%fd1482, %fd1479, %fd1481;
	mul.f64 	%fd1483, %fd1475, %fd1466;
	fma.rn.f64 	%fd1484, %fd1815, %fd1824, %fd1483;
	mul.f64 	%fd1485, %fd1823, %fd1478;
	mul.f64 	%fd1486, %fd1480, %fd1466;
	sub.f64 	%fd1487, %fd1485, %fd1486;
	mul.f64 	%fd1488, %fd1482, %fd257;
	fma.rn.f64 	%fd1489, %fd1477, %fd256, %fd1488;
	mul.f64 	%fd1490, %fd1482, %fd256;
	mul.f64 	%fd1491, %fd1477, %fd257;
	sub.f64 	%fd1492, %fd1490, %fd1491;
	mul.f64 	%fd1493, %fd1487, %fd257;
	fma.rn.f64 	%fd1494, %fd1484, %fd256, %fd1493;
	mul.f64 	%fd1495, %fd1487, %fd256;
	mul.f64 	%fd1496, %fd1484, %fd257;
	sub.f64 	%fd1497, %fd1495, %fd1496;
	mul.wide.s32 	%rd224, %r303, 8;
	add.s64 	%rd225, %rd98, %rd224;
	add.s64 	%rd226, %rd99, %rd224;
	add.s64 	%rd227, %rd100, %rd224;
	add.s64 	%rd228, %rd101, %rd224;
	ld.global.f64 	%fd1498, [%rd315];
	mul.f64 	%fd1499, %fd1470, %fd1498;
	ld.global.f64 	%fd1500, [%rd316];
	mul.f64 	%fd1501, %fd1471, %fd1500;
	sub.f64 	%fd1502, %fd1499, %fd1501;
	ld.global.f64 	%fd1503, [%rd317];
	mul.f64 	%fd1504, %fd1489, %fd1503;
	sub.f64 	%fd1505, %fd1502, %fd1504;
	ld.global.f64 	%fd1506, [%rd318];
	mul.f64 	%fd1507, %fd1492, %fd1506;
	sub.f64 	%fd1508, %fd1505, %fd1507;
	mul.f64 	%fd1509, %fd1470, %fd1500;
	fma.rn.f64 	%fd1510, %fd1471, %fd1498, %fd1509;
	fma.rn.f64 	%fd1511, %fd1492, %fd1503, %fd1510;
	mul.f64 	%fd1512, %fd1489, %fd1506;
	sub.f64 	%fd1513, %fd1511, %fd1512;
	mul.f64 	%fd1514, %fd1489, %fd1498;
	mul.f64 	%fd1515, %fd1492, %fd1500;
	sub.f64 	%fd1516, %fd1514, %fd1515;
	fma.rn.f64 	%fd1517, %fd1470, %fd1503, %fd1516;
	fma.rn.f64 	%fd1518, %fd1471, %fd1506, %fd1517;
	mul.f64 	%fd1519, %fd1489, %fd1500;
	fma.rn.f64 	%fd1520, %fd1492, %fd1498, %fd1519;
	mul.f64 	%fd1521, %fd1471, %fd1503;
	sub.f64 	%fd1522, %fd1520, %fd1521;
	fma.rn.f64 	%fd1523, %fd1470, %fd1506, %fd1522;
	mul.f64 	%fd1524, %fd1811, %fd1508;
	mul.f64 	%fd1525, %fd1808, %fd1513;
	sub.f64 	%fd1526, %fd1524, %fd1525;
	mul.f64 	%fd1527, %fd1805, %fd1518;
	sub.f64 	%fd1528, %fd1526, %fd1527;
	mul.f64 	%fd1529, %fd1803, %fd1523;
	sub.f64 	%fd1530, %fd1528, %fd1529;
	st.local.f64 	[%rd225], %fd1530;
	mul.f64 	%fd1531, %fd1811, %fd1513;
	fma.rn.f64 	%fd1532, %fd1808, %fd1508, %fd1531;
	fma.rn.f64 	%fd1533, %fd1803, %fd1518, %fd1532;
	mul.f64 	%fd1534, %fd1805, %fd1523;
	sub.f64 	%fd1535, %fd1533, %fd1534;
	st.local.f64 	[%rd226], %fd1535;
	mul.f64 	%fd1536, %fd1805, %fd1508;
	mul.f64 	%fd1537, %fd1803, %fd1513;
	sub.f64 	%fd1538, %fd1536, %fd1537;
	fma.rn.f64 	%fd1539, %fd1811, %fd1518, %fd1538;
	fma.rn.f64 	%fd1540, %fd1808, %fd1523, %fd1539;
	st.local.f64 	[%rd227], %fd1540;
	mul.f64 	%fd1541, %fd1805, %fd1513;
	fma.rn.f64 	%fd1542, %fd1803, %fd1508, %fd1541;
	mul.f64 	%fd1543, %fd1808, %fd1518;
	sub.f64 	%fd1544, %fd1542, %fd1543;
	fma.rn.f64 	%fd1545, %fd1811, %fd1523, %fd1544;
	st.local.f64 	[%rd228], %fd1545;
	add.s64 	%rd229, %rd102, %rd224;
	add.s64 	%rd230, %rd103, %rd224;
	add.s64 	%rd231, %rd104, %rd224;
	add.s64 	%rd232, %rd105, %rd224;
	mul.f64 	%fd1546, %fd1472, %fd1498;
	mul.f64 	%fd1547, %fd1473, %fd1500;
	sub.f64 	%fd1548, %fd1546, %fd1547;
	mul.f64 	%fd1549, %fd1494, %fd1503;
	sub.f64 	%fd1550, %fd1548, %fd1549;
	mul.f64 	%fd1551, %fd1497, %fd1506;
	sub.f64 	%fd1552, %fd1550, %fd1551;
	mul.f64 	%fd1553, %fd1472, %fd1500;
	fma.rn.f64 	%fd1554, %fd1473, %fd1498, %fd1553;
	fma.rn.f64 	%fd1555, %fd1497, %fd1503, %fd1554;
	mul.f64 	%fd1556, %fd1494, %fd1506;
	sub.f64 	%fd1557, %fd1555, %fd1556;
	mul.f64 	%fd1558, %fd1494, %fd1498;
	mul.f64 	%fd1559, %fd1497, %fd1500;
	sub.f64 	%fd1560, %fd1558, %fd1559;
	fma.rn.f64 	%fd1561, %fd1472, %fd1503, %fd1560;
	fma.rn.f64 	%fd1562, %fd1473, %fd1506, %fd1561;
	mul.f64 	%fd1563, %fd1494, %fd1500;
	fma.rn.f64 	%fd1564, %fd1497, %fd1498, %fd1563;
	mul.f64 	%fd1565, %fd1473, %fd1503;
	sub.f64 	%fd1566, %fd1564, %fd1565;
	fma.rn.f64 	%fd1567, %fd1472, %fd1506, %fd1566;
	mul.f64 	%fd1568, %fd1811, %fd1552;
	mul.f64 	%fd1569, %fd1808, %fd1557;
	sub.f64 	%fd1570, %fd1568, %fd1569;
	mul.f64 	%fd1571, %fd1805, %fd1562;
	sub.f64 	%fd1572, %fd1570, %fd1571;
	mul.f64 	%fd1573, %fd1803, %fd1567;
	sub.f64 	%fd1574, %fd1572, %fd1573;
	st.local.f64 	[%rd229], %fd1574;
	mul.f64 	%fd1575, %fd1811, %fd1557;
	fma.rn.f64 	%fd1576, %fd1808, %fd1552, %fd1575;
	fma.rn.f64 	%fd1577, %fd1803, %fd1562, %fd1576;
	mul.f64 	%fd1578, %fd1805, %fd1567;
	sub.f64 	%fd1579, %fd1577, %fd1578;
	st.local.f64 	[%rd230], %fd1579;
	mul.f64 	%fd1580, %fd1805, %fd1552;
	mul.f64 	%fd1581, %fd1803, %fd1557;
	sub.f64 	%fd1582, %fd1580, %fd1581;
	fma.rn.f64 	%fd1583, %fd1811, %fd1562, %fd1582;
	fma.rn.f64 	%fd1584, %fd1808, %fd1567, %fd1583;
	st.local.f64 	[%rd231], %fd1584;
	mul.f64 	%fd1585, %fd1805, %fd1557;
	fma.rn.f64 	%fd1586, %fd1803, %fd1552, %fd1585;
	mul.f64 	%fd1587, %fd1808, %fd1562;
	sub.f64 	%fd1588, %fd1586, %fd1587;
	fma.rn.f64 	%fd1589, %fd1811, %fd1567, %fd1588;
	st.local.f64 	[%rd232], %fd1589;
	add.s32 	%r303, %r303, 1;
	setp.lt.s32	%p100, %r303, %r67;
	@%p100 bra 	BB5_78;

BB5_99:
	@%p49 bra 	BB5_104;

	mul.lo.s32 	%r54, %r33, %r67;
	mov.u32 	%r249, 0;
	mov.u32 	%r308, %r249;

BB5_101:
	add.s32 	%r289, %r294, -1;
	mul.lo.s32 	%r288, %r289, %r67;
	mul.wide.s32 	%rd233, %r308, 8;
	add.s64 	%rd234, %rd90, %rd233;
	ld.local.f64 	%fd266, [%rd234];
	add.s64 	%rd235, %rd91, %rd233;
	ld.local.f64 	%fd267, [%rd235];
	add.s64 	%rd236, %rd92, %rd233;
	ld.local.f64 	%fd268, [%rd236];
	add.s64 	%rd237, %rd93, %rd233;
	ld.local.f64 	%fd269, [%rd237];
	add.s64 	%rd238, %rd94, %rd233;
	ld.local.f64 	%fd270, [%rd238];
	add.s64 	%rd239, %rd95, %rd233;
	ld.local.f64 	%fd271, [%rd239];
	add.s64 	%rd240, %rd96, %rd233;
	ld.local.f64 	%fd272, [%rd240];
	add.s64 	%rd241, %rd97, %rd233;
	ld.local.f64 	%fd273, [%rd241];
	add.s32 	%r56, %r308, %r288;
	mul.lo.s32 	%r251, %r56, %r2;
	shl.b32 	%r57, %r251, 1;
	add.s32 	%r58, %r56, %r2;
	mul.lo.s32 	%r252, %r58, %r2;
	shl.b32 	%r59, %r252, 1;
	mov.u32 	%r307, %r249;

BB5_102:
	mov.u32 	%r60, %r307;
	mul.wide.s32 	%rd242, %r60, 8;
	add.s64 	%rd243, %rd98, %rd242;
	add.s64 	%rd244, %rd99, %rd242;
	add.s64 	%rd245, %rd100, %rd242;
	add.s64 	%rd246, %rd101, %rd242;
	ld.local.f64 	%fd1590, [%rd243];
	mul.f64 	%fd1591, %fd266, %fd1590;
	ld.local.f64 	%fd1592, [%rd244];
	mul.f64 	%fd1593, %fd267, %fd1592;
	sub.f64 	%fd1594, %fd1591, %fd1593;
	ld.local.f64 	%fd1595, [%rd245];
	mul.f64 	%fd1596, %fd268, %fd1595;
	sub.f64 	%fd1597, %fd1594, %fd1596;
	ld.local.f64 	%fd1598, [%rd246];
	mul.f64 	%fd1599, %fd269, %fd1598;
	sub.f64 	%fd1600, %fd1597, %fd1599;
	mul.f64 	%fd1601, %fd266, %fd1592;
	fma.rn.f64 	%fd1602, %fd267, %fd1590, %fd1601;
	fma.rn.f64 	%fd1603, %fd269, %fd1595, %fd1602;
	mul.f64 	%fd1604, %fd268, %fd1598;
	sub.f64 	%fd1605, %fd1603, %fd1604;
	mul.f64 	%fd1606, %fd268, %fd1590;
	mul.f64 	%fd1607, %fd269, %fd1592;
	sub.f64 	%fd1608, %fd1606, %fd1607;
	fma.rn.f64 	%fd1609, %fd266, %fd1595, %fd1608;
	fma.rn.f64 	%fd1610, %fd267, %fd1598, %fd1609;
	mul.f64 	%fd1611, %fd268, %fd1592;
	fma.rn.f64 	%fd1612, %fd269, %fd1590, %fd1611;
	mul.f64 	%fd1613, %fd267, %fd1595;
	sub.f64 	%fd1614, %fd1612, %fd1613;
	fma.rn.f64 	%fd1615, %fd266, %fd1598, %fd1614;
	mul.f64 	%fd1616, %fd270, %fd1590;
	mul.f64 	%fd1617, %fd271, %fd1592;
	sub.f64 	%fd1618, %fd1616, %fd1617;
	mul.f64 	%fd1619, %fd272, %fd1595;
	sub.f64 	%fd1620, %fd1618, %fd1619;
	mul.f64 	%fd1621, %fd273, %fd1598;
	sub.f64 	%fd1622, %fd1620, %fd1621;
	mul.f64 	%fd1623, %fd270, %fd1592;
	fma.rn.f64 	%fd1624, %fd271, %fd1590, %fd1623;
	fma.rn.f64 	%fd1625, %fd273, %fd1595, %fd1624;
	mul.f64 	%fd1626, %fd272, %fd1598;
	sub.f64 	%fd1627, %fd1625, %fd1626;
	mul.f64 	%fd1628, %fd272, %fd1590;
	mul.f64 	%fd1629, %fd273, %fd1592;
	sub.f64 	%fd1630, %fd1628, %fd1629;
	fma.rn.f64 	%fd1631, %fd270, %fd1595, %fd1630;
	fma.rn.f64 	%fd1632, %fd271, %fd1598, %fd1631;
	mul.f64 	%fd1633, %fd272, %fd1592;
	fma.rn.f64 	%fd1634, %fd273, %fd1590, %fd1633;
	mul.f64 	%fd1635, %fd271, %fd1595;
	sub.f64 	%fd1636, %fd1634, %fd1635;
	fma.rn.f64 	%fd1637, %fd270, %fd1598, %fd1636;
	add.s64 	%rd247, %rd102, %rd242;
	add.s64 	%rd248, %rd103, %rd242;
	add.s64 	%rd249, %rd104, %rd242;
	add.s64 	%rd250, %rd105, %rd242;
	ld.local.f64 	%fd1638, [%rd247];
	mul.f64 	%fd1639, %fd266, %fd1638;
	ld.local.f64 	%fd1640, [%rd248];
	mul.f64 	%fd1641, %fd267, %fd1640;
	sub.f64 	%fd1642, %fd1639, %fd1641;
	ld.local.f64 	%fd1643, [%rd249];
	mul.f64 	%fd1644, %fd268, %fd1643;
	sub.f64 	%fd1645, %fd1642, %fd1644;
	ld.local.f64 	%fd1646, [%rd250];
	mul.f64 	%fd1647, %fd269, %fd1646;
	sub.f64 	%fd1648, %fd1645, %fd1647;
	mul.f64 	%fd1649, %fd266, %fd1640;
	fma.rn.f64 	%fd1650, %fd267, %fd1638, %fd1649;
	fma.rn.f64 	%fd1651, %fd269, %fd1643, %fd1650;
	mul.f64 	%fd1652, %fd268, %fd1646;
	sub.f64 	%fd1653, %fd1651, %fd1652;
	mul.f64 	%fd1654, %fd268, %fd1638;
	mul.f64 	%fd1655, %fd269, %fd1640;
	sub.f64 	%fd1656, %fd1654, %fd1655;
	fma.rn.f64 	%fd1657, %fd266, %fd1643, %fd1656;
	fma.rn.f64 	%fd1658, %fd267, %fd1646, %fd1657;
	mul.f64 	%fd1659, %fd268, %fd1640;
	fma.rn.f64 	%fd1660, %fd269, %fd1638, %fd1659;
	mul.f64 	%fd1661, %fd267, %fd1643;
	sub.f64 	%fd1662, %fd1660, %fd1661;
	fma.rn.f64 	%fd1663, %fd266, %fd1646, %fd1662;
	mul.f64 	%fd1664, %fd270, %fd1638;
	mul.f64 	%fd1665, %fd271, %fd1640;
	sub.f64 	%fd1666, %fd1664, %fd1665;
	mul.f64 	%fd1667, %fd272, %fd1643;
	sub.f64 	%fd1668, %fd1666, %fd1667;
	mul.f64 	%fd1669, %fd273, %fd1646;
	sub.f64 	%fd1670, %fd1668, %fd1669;
	mul.f64 	%fd1671, %fd270, %fd1640;
	fma.rn.f64 	%fd1672, %fd271, %fd1638, %fd1671;
	fma.rn.f64 	%fd1673, %fd273, %fd1643, %fd1672;
	mul.f64 	%fd1674, %fd272, %fd1646;
	sub.f64 	%fd1675, %fd1673, %fd1674;
	mul.f64 	%fd1676, %fd272, %fd1638;
	mul.f64 	%fd1677, %fd273, %fd1640;
	sub.f64 	%fd1678, %fd1676, %fd1677;
	fma.rn.f64 	%fd1679, %fd270, %fd1643, %fd1678;
	fma.rn.f64 	%fd1680, %fd271, %fd1646, %fd1679;
	mul.f64 	%fd1681, %fd272, %fd1640;
	fma.rn.f64 	%fd1682, %fd273, %fd1638, %fd1681;
	mul.f64 	%fd1683, %fd271, %fd1643;
	sub.f64 	%fd1684, %fd1682, %fd1683;
	fma.rn.f64 	%fd1685, %fd270, %fd1646, %fd1684;
	add.s32 	%r253, %r60, %r54;
	mul.lo.s32 	%r254, %r253, %r2;
	shl.b32 	%r255, %r254, 1;
	add.s32 	%r256, %r255, %r56;
	mad.lo.s32 	%r257, %r256, %r65, %r1;
	mul.wide.s32 	%rd251, %r257, 8;
	add.s64 	%rd252, %rd4, %rd251;
	st.global.f64 	[%rd252], %fd1600;
	add.s32 	%r258, %r253, %r57;
	mad.lo.s32 	%r259, %r258, %r65, %r1;
	mul.wide.s32 	%rd253, %r259, 8;
	add.s64 	%rd254, %rd4, %rd253;
	st.global.f64 	[%rd254], %fd1600;
	add.s32 	%r260, %r255, %r58;
	mad.lo.s32 	%r261, %r260, %r65, %r1;
	mul.wide.s32 	%rd255, %r261, 8;
	add.s64 	%rd256, %rd4, %rd255;
	st.global.f64 	[%rd256], %fd1622;
	add.s32 	%r262, %r253, %r59;
	mad.lo.s32 	%r263, %r262, %r65, %r1;
	mul.wide.s32 	%rd257, %r263, 8;
	add.s64 	%rd258, %rd4, %rd257;
	st.global.f64 	[%rd258], %fd1622;
	add.s32 	%r264, %r253, %r2;
	mul.lo.s32 	%r265, %r264, %r2;
	shl.b32 	%r266, %r265, 1;
	add.s32 	%r267, %r266, %r56;
	mad.lo.s32 	%r268, %r267, %r65, %r1;
	mul.wide.s32 	%rd259, %r268, 8;
	add.s64 	%rd260, %rd4, %rd259;
	st.global.f64 	[%rd260], %fd1648;
	add.s32 	%r269, %r264, %r57;
	mad.lo.s32 	%r270, %r269, %r65, %r1;
	mul.wide.s32 	%rd261, %r270, 8;
	add.s64 	%rd262, %rd4, %rd261;
	st.global.f64 	[%rd262], %fd1648;
	add.s32 	%r271, %r266, %r58;
	mad.lo.s32 	%r272, %r271, %r65, %r1;
	mul.wide.s32 	%rd263, %r272, 8;
	add.s64 	%rd264, %rd4, %rd263;
	st.global.f64 	[%rd264], %fd1670;
	add.s32 	%r273, %r264, %r59;
	mad.lo.s32 	%r274, %r273, %r65, %r1;
	mul.wide.s32 	%rd265, %r274, 8;
	add.s64 	%rd266, %rd4, %rd265;
	st.global.f64 	[%rd266], %fd1670;
	add.s64 	%rd267, %rd3, %rd251;
	st.global.f64 	[%rd267], %fd1605;
	add.s64 	%rd268, %rd3, %rd253;
	st.global.f64 	[%rd268], %fd1605;
	add.s64 	%rd269, %rd3, %rd255;
	st.global.f64 	[%rd269], %fd1627;
	add.s64 	%rd270, %rd3, %rd257;
	st.global.f64 	[%rd270], %fd1627;
	add.s64 	%rd271, %rd3, %rd259;
	st.global.f64 	[%rd271], %fd1653;
	add.s64 	%rd272, %rd3, %rd261;
	st.global.f64 	[%rd272], %fd1653;
	add.s64 	%rd273, %rd3, %rd263;
	st.global.f64 	[%rd273], %fd1675;
	add.s64 	%rd274, %rd3, %rd265;
	st.global.f64 	[%rd274], %fd1675;
	add.s64 	%rd275, %rd2, %rd251;
	st.global.f64 	[%rd275], %fd1610;
	add.s64 	%rd276, %rd2, %rd253;
	st.global.f64 	[%rd276], %fd1610;
	add.s64 	%rd277, %rd2, %rd255;
	st.global.f64 	[%rd277], %fd1632;
	add.s64 	%rd278, %rd2, %rd257;
	st.global.f64 	[%rd278], %fd1632;
	add.s64 	%rd279, %rd2, %rd259;
	st.global.f64 	[%rd279], %fd1658;
	add.s64 	%rd280, %rd2, %rd261;
	st.global.f64 	[%rd280], %fd1658;
	add.s64 	%rd281, %rd2, %rd263;
	st.global.f64 	[%rd281], %fd1680;
	add.s64 	%rd282, %rd2, %rd265;
	st.global.f64 	[%rd282], %fd1680;
	add.s64 	%rd283, %rd1, %rd251;
	st.global.f64 	[%rd283], %fd1615;
	add.s64 	%rd284, %rd1, %rd253;
	st.global.f64 	[%rd284], %fd1615;
	add.s64 	%rd285, %rd1, %rd255;
	st.global.f64 	[%rd285], %fd1637;
	add.s64 	%rd286, %rd1, %rd257;
	st.global.f64 	[%rd286], %fd1637;
	add.s64 	%rd287, %rd1, %rd259;
	st.global.f64 	[%rd287], %fd1663;
	add.s64 	%rd288, %rd1, %rd261;
	st.global.f64 	[%rd288], %fd1663;
	add.s64 	%rd289, %rd1, %rd263;
	st.global.f64 	[%rd289], %fd1685;
	add.s64 	%rd290, %rd1, %rd265;
	st.global.f64 	[%rd290], %fd1685;
	add.s32 	%r61, %r60, 1;
	setp.lt.s32	%p102, %r61, %r67;
	mov.u32 	%r307, %r61;
	@%p102 bra 	BB5_102;

	add.s32 	%r308, %r308, 1;
	setp.lt.s32	%p103, %r308, %r67;
	@%p103 bra 	BB5_101;

BB5_104:
	add.s32 	%r299, %r33, -1;
	setp.gt.s32	%p104, %r33, 0;
	@%p104 bra 	BB5_55;

BB5_105:
	mul.f64 	%fd1711, %fd1772, %fd57;
	mul.f64 	%fd1710, %fd1772, %fd56;
	add.s32 	%r294, %r294, -1;
	mul.f64 	%fd1686, %fd52, %fd1710;
	mul.f64 	%fd1687, %fd53, %fd1711;
	sub.f64 	%fd1688, %fd1686, %fd1687;
	mul.f64 	%fd1689, %fd54, %fd168;
	sub.f64 	%fd1690, %fd1688, %fd1689;
	mul.f64 	%fd1691, %fd1834, %fd169;
	sub.f64 	%fd1827, %fd1690, %fd1691;
	mul.f64 	%fd1692, %fd52, %fd1711;
	fma.rn.f64 	%fd1693, %fd53, %fd1710, %fd1692;
	fma.rn.f64 	%fd1694, %fd1834, %fd168, %fd1693;
	mul.f64 	%fd1695, %fd54, %fd169;
	sub.f64 	%fd1830, %fd1694, %fd1695;
	mul.f64 	%fd1696, %fd1834, %fd1711;
	mul.f64 	%fd1697, %fd54, %fd1710;
	sub.f64 	%fd1698, %fd1697, %fd1696;
	fma.rn.f64 	%fd1699, %fd52, %fd168, %fd1698;
	fma.rn.f64 	%fd1833, %fd53, %fd169, %fd1699;
	mul.f64 	%fd1700, %fd54, %fd1711;
	fma.rn.f64 	%fd1701, %fd1834, %fd1710, %fd1700;
	mul.f64 	%fd1702, %fd53, %fd168;
	sub.f64 	%fd1703, %fd1701, %fd1702;
	fma.rn.f64 	%fd1834, %fd52, %fd169, %fd1703;
	setp.gt.s32	%p105, %r294, 0;
	mov.f64 	%fd1826, %fd1827;
	mov.f64 	%fd1829, %fd1830;
	mov.f64 	%fd1832, %fd1833;
	@%p105 bra 	BB5_26;

BB5_106:
	ld.param.u64 	%rd303, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_3];
	ld.param.u64 	%rd302, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_2];
	ld.param.u64 	%rd301, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_1];
	ld.param.u64 	%rd300, [_Z27hessian_LFA_noB0_cudaKernelPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiidd_param_0];
	cvta.to.global.u64 	%rd291, %rd300;
	cvta.to.global.u64 	%rd292, %rd301;
	cvta.to.global.u64 	%rd293, %rd302;
	cvta.to.global.u64 	%rd294, %rd303;
	mul.wide.s32 	%rd295, %r1, 8;
	add.s64 	%rd296, %rd291, %rd295;
	st.global.f64 	[%rd296], %fd1826;
	add.s64 	%rd297, %rd292, %rd295;
	st.global.f64 	[%rd297], %fd1829;
	add.s64 	%rd298, %rd293, %rd295;
	st.global.f64 	[%rd298], %fd1832;
	add.s64 	%rd299, %rd294, %rd295;
	st.global.f64 	[%rd299], %fd1834;

BB5_107:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot6[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<42>;
	.reg .s64 	%rd<99>;
	.reg .f64 	%fd<5>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd38, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB6_14;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	setp.lt.s32	%p2, %r5, %r6;
	mov.u64 	%rd92, %rd38;
	@%p2 bra 	BB6_3;

	mov.u64 	%rd93, 0;
	bra.uni 	BB6_5;

BB6_3:
	mov.b64 	 %rd41, %fd4;
	shl.b64 	%rd42, %rd41, 11;
	or.b64  	%rd3, %rd42, -9223372036854775808;
	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd43, %r25, 8;
	mov.u64 	%rd44, __cudart_i2opi_d;
	add.s64 	%rd90, %rd44, %rd43;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd91, %rd38;
	mov.u64 	%rd89, %rd38;
	mov.u32 	%r39, %r5;

BB6_4:
	.pragma "nounroll";
	mov.u32 	%r7, %r39;
	mov.u64 	%rd6, %rd89;
	ld.const.u64 	%rd47, [%rd90];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd3;    
	mov.b64        {clo,chi}, %rd93;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd46, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r8, %r7, 1;
	sub.s32 	%r26, %r8, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd38, %rd50;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd92, %rd6, 8;
	setp.lt.s32	%p3, %r8, %r6;
	mov.u64 	%rd13, %rd92;
	mov.u64 	%rd93, %rd46;
	mov.u64 	%rd89, %rd13;
	mov.u32 	%r39, %r8;
	@%p3 bra 	BB6_4;

BB6_5:
	st.local.u64 	[%rd92], %rd93;
	ld.local.u64 	%rd94, [%rd38+16];
	ld.local.u64 	%rd95, [%rd38+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB6_7;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd95, %r9;
	shr.u64 	%rd52, %rd94, %r28;
	or.b64  	%rd95, %rd51, %rd52;
	shl.b64 	%rd53, %rd94, %r9;
	ld.local.u64 	%rd54, [%rd38+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd94, %rd55, %rd53;

BB6_7:
	cvta.to.local.u64 	%rd56, %rd37;
	shr.u64 	%rd57, %rd95, 62;
	cvt.u32.u64	%r29, %rd57;
	shr.u64 	%rd58, %rd94, 62;
	shl.b64 	%rd59, %rd95, 2;
	or.b64  	%rd97, %rd59, %rd58;
	shl.b64 	%rd96, %rd94, 2;
	shr.u64 	%rd60, %rd95, 61;
	cvt.u32.u64	%r30, %rd60;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	st.local.u32 	[%rd56], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB6_9;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd96;
	mov.b64        {b2,b3}, %rd97;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd61, {r0,r1};
	mov.b64        %rd62, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;
	mov.u64 	%rd97, %rd62;
	mov.u64 	%rd96, %rd61;

BB6_9:
	clz.b64 	%r41, %rd97;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB6_11;

	shl.b64 	%rd67, %rd97, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd96, %r36;
	or.b64  	%rd97, %rd68, %rd67;

BB6_11:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd97;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd70, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd70, 1;
	mov.u64 	%rd98, %rd70;
	@%p8 bra 	BB6_13;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd70;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd70;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd74, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;
	mov.u64 	%rd98, %rd74;

BB6_13:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd98, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB6_14:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

